src/SIL.XForge.Scripture/ClientApp/.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json", "src/tsconfig.app.json", "src/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "plugins": ["@typescript-eslint", "eslint-plugin-import", "eslint-plugin-jsdoc", "prettier"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/naming-convention": ["error", { "selector": "enumMember", "format": ["PascalCase"] }],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "_"
          }
        ],
        "brace-style": ["error", "1tbs"],
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "id-blacklist": "off",
        "id-match": "off",
        "import/order": "error",
        "max-len": [
          "error",
          {
            "ignorePattern": "^import ",
            "ignoreStrings": true,
            "code": 120
          }
        ],
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/eqeqeq": ["error", { "allowNullOrUndefined": true }]
      }
    }
  ]
}

src/SIL.XForge.Scripture/ClientApp/.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json", "src/tsconfig.app.json", "src/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "plugins": ["@typescript-eslint", "eslint-plugin-import", "eslint-plugin-jsdoc", "prettier", "deprecation"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/naming-convention": ["error", { "selector": "enumMember", "format": ["PascalCase"] }],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "_"
          }
        ],
        "brace-style": ["error", "1tbs"],
        "deprecation/deprecation": "warn",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "id-blacklist": "off",
        "id-match": "off",
        "import/order": "error",
        "max-len": [
          "error",
          {
            "ignorePattern": "^import ",
            "ignoreStrings": true,
            "code": 120
          }
        ],
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/eqeqeq": ["error", { "allowNullOrUndefined": true }],
        "deprecation/deprecation": "warn"
      }
    }
  ]
}

src/SIL.XForge.Scripture/ClientApp/.eslintrc.json (diff)
@@ -9,7 +9,7 @@
         "project": ["tsconfig.json", "src/tsconfig.app.json", "src/tsconfig.spec.json"],
         "createDefaultProgram": true
       },
-      "plugins": ["@typescript-eslint", "eslint-plugin-import", "eslint-plugin-jsdoc", "prettier"],
+      "plugins": ["@typescript-eslint", "eslint-plugin-import", "eslint-plugin-jsdoc", "prettier", "deprecation"],
       "extends": [
         "plugin:@angular-eslint/recommended",
         "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
@@ -51,6 +51,7 @@
           }
         ],
         "brace-style": ["error", "1tbs"],
+        "deprecation/deprecation": "warn",
         "eqeqeq": ["error", "always", { "null": "ignore" }],
         "id-blacklist": "off",
         "id-match": "off",
@@ -70,7 +71,8 @@
       "files": ["*.html"],
       "extends": ["plugin:@angular-eslint/template/recommended"],
       "rules": {
-        "@angular-eslint/template/eqeqeq": ["error", { "allowNullOrUndefined": true }]
+        "@angular-eslint/template/eqeqeq": ["error", { "allowNullOrUndefined": true }],
+        "deprecation/deprecation": "warn"
       }
     }
   ]
