src/RealtimeServer/.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["lib/**/*", "node_modules"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"],
    "createDefaultProgram": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/naming-convention": ["error", { "selector": "enumMember", "format": ["PascalCase"] }],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "_"
          }
        ],
        "brace-style": ["error", "1tbs"],
        "id-blacklist": "off",
        "id-match": "off",
        "import/named": "off",
        "import/order": "error",
        "max-len": [
          "error",
          {
            "ignorePattern": "^import ",
            "code": 120
          }
        ],
        "no-underscore-dangle": "off",
        "prettier/prettier": "error"
      }
    }
  ]
}

src/RealtimeServer/.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["lib/**/*", "node_modules"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"],
    "createDefaultProgram": true
  },
  "plugins": ["@typescript-eslint", "prettier", "deprecation"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/naming-convention": ["error", { "selector": "enumMember", "format": ["PascalCase"] }],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "_"
          }
        ],
        "brace-style": ["error", "1tbs"],
        "deprecation/deprecation": "warn",
        "id-blacklist": "off",
        "id-match": "off",
        "import/named": "off",
        "import/order": "error",
        "max-len": [
          "error",
          {
            "ignorePattern": "^import ",
            "code": 120
          }
        ],
        "no-underscore-dangle": "off"
      }
    }
  ]
}

src/RealtimeServer/.eslintrc.json (diff)
@@ -6,7 +6,7 @@
     "project": ["tsconfig.json"],
     "createDefaultProgram": true
   },
-  "plugins": ["@typescript-eslint", "prettier"],
+  "plugins": ["@typescript-eslint", "prettier", "deprecation"],
   "extends": [
     "eslint:recommended",
     "plugin:@typescript-eslint/eslint-recommended",
@@ -42,6 +42,7 @@
           }
         ],
         "brace-style": ["error", "1tbs"],
+        "deprecation/deprecation": "warn",
         "id-blacklist": "off",
         "id-match": "off",
         "import/named": "off",
@@ -53,8 +54,7 @@
             "code": 120
           }
         ],
-        "no-underscore-dangle": "off",
-        "prettier/prettier": "error"
+        "no-underscore-dangle": "off"
       }
     }
   ]
