src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_pt_BR.json (before)
{
  "app": {
    "settings": "Configurações",
    "synchronize": "Sincronizar",
    "system_administration": "Administração do Sistema",
    "translate": "Traduzir",
    "users": "Usuários"
  },
  "chapter_nav": {
    "previous_chapter": "Capítulo Anterior",
    "next_chapter": "Próximo capítulo"
  },
  "checking": {
    "add_question": "Adicionar pergunta"
  },
  "checking_answers": {
    "archive": "Arquivo",
    "only_community_checkers_can_like": "Somente os Verificadore da Comunidade podem gostar de respostas."
  },
  "checking_overview": {
    "add_question": "Adicionar Pergunta",
    "answer_count_label": "{{ count }} respostas",
    "archive": "Arquivo",
    "archived_questions": "Perguntas Arquivadas",
    "click_add_question": "Clique em {{ boldStart }}Adicionar pergunta{{ boldEnd }}, acima.",
    "no_questions": "Não há perguntas publicadas. ",
    "no_archived_questions": "Não há perguntas arquivadas.",
    "question_count_label": "{{ count }} perguntas",
    "republish": "Republicar",
    "time_archived_stamp": "Arquivado em {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Aguardando resposta de{{ newLine }}{{ email }}",
    "cancel_invite": "Cancelar convite",
    "change_roles_and_permissions": "Usuários, Funções e Permissões pode {{ boldStart }}apenas{{ boldEnd }} ser alterado no{{ boldStart }}Paratext{{ boldEnd }}. Abra o projeto no {{ boldStart }}Paratext{{ boldEnd }}, na janela do projeto, clique em {{ templateTagBoundary }}{{ templateTagBoundary }}, depois{{ boldStart }}Propriedades e Configurações do Projeto{{ boldEnd }}, em seguida {{ boldStart }}Usuários, Funções e Permissões{{ boldEnd }}. Depois de um {{ italicsStart }}Enviar/Receber{{ italicsEnd }} no {{ boldStart }}Paratext{{ boldEnd }} e em seguida uma {{ italicsStart }}Sincronização{{ italicsEnd }} no {{ boldStart }}Scripture Forge{{ boldEnd }}, a função do usuário entrará em vigor aqui, assim que fizer o login com sua {{ boldStart }}Paratext{{ boldEnd }} conta.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filtrar usuários...",
    "me": "eu",
    "no_users_found": "Nenhum usuário encontrado",
    "problem_loading_invited_users": "Houve um problema ao carregar a lista de usuários convidados.",
    "remove_from_project": "Remover do projeto",
    "share_with_others": "Compartilhar com outros"
  },
  "connect_project": {
    "additional_settings": "Configurações Adicionais",
    "already_connected": "(já conectado)",
    "based_on": "Baseado em",
    "choose_the_mother_project": "Escolha o projeto do Paratext no qual seu projeto se baseia.",
    "community_checking": "Verificação da Comunidade",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Conectar Projeto do Paratext",
    "connect": "Conectar-se",
    "connecting_to_project": "Conectando a {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Envolva a comunidade em geral para garantir que a tradução seja clara, precisa e natural. Selecione versículos, faça perguntas específicas, permita a discussão das respostas.",
    "log_in_with_paratext": "Entrar no Paratext",
    "no_connectable_projects": "Parece que não há nenhum projeto conectável para você.{{ newLine }}Por favor, vá ao Paratext para registrar um projeto para se conectar.",
    "only_paratext_admins_can_start": "** Você precisa ser o Administrador de um projeto do Paratext para iniciá-lo aqui. Peça ao seu administrador para se conectar ao seu projeto; depois disso, você também pode se conectar aqui.",
    "paratext_project": "Projeto do Paratext",
    "translation_suggestions": "Sugestões de Tradução",
    "translations_will_be_suggested_as_you_edit": "Traduções para palavras e frases serão sugeridas enquanto você edita o Texto Bíblico. É recomendável que seu projeto seja configurado como uma {{ boldStart }}Tradução Derivada{{ boldEnd }} no Paratext.",
    "you_can_change_later": "Você pode alterar isto depois.",
    "you_must_be_logged_in_to_paratext": "Você deve fazer login com sua conta do Paratext para se conectar a um projeto."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Tem certeza de que deseja excluir este projeto?",
    "cancel": "Cancelar",
    "delete_cannot_be_undone": "Esta ação {{ boldStart }}não pode{{ boldEnd }} ser desfeita. Isso excluirá permanentemente o projeto {{ boldStart }}{{ projectName }}{{ boldEnd }} , dados de tradução, perguntas, respostas e comentários.",
    "delete_this_project": "Excluir este projeto",
    "i_understand_the_consequences": "Entendo as consequências. Excluir este projecto",
    "please_type_project_name": "Por favor, digite o nome do projeto para confirmar.",
    "project_name": "Nome do Projeto"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Este capítulo não pode ser editado porque a formatação é inválida. Por favor, corrija a formatação no Paratext.",
    "completed_successfully": "Concluído com sucesso",
    "configure_translation_suggestions": "Configurar sugestões de tradução",
    "swap_source_and_target": "Trocar fonte e destino",
    "training": "Treinamento",
    "training_completed_successfully": "Treinamento concluído com sucesso",
    "verse_too_long_for_suggestions": "Este versículo é muito longo para gerar sugestões."
  },
  "paginator": {
    "items_per_page": "Itens por página",
    "next_page": "Próxima página",
    "previous_page": "Página anterior",
    "range_label": "{{ startIndex }} - {{ endIndex }} de {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Cancelar",
    "consider_creating_new_question": "Considere criar uma nova pergunta em vez de editar esta.",
    "edit_anyway": "Editar mesmo assim",
    "question_has_answer": "A pergunta já tem uma resposta"
  },
  "question_dialog": {
    "add_question_denied": "Permissão negada: somente o administrador do projeto pode adicionar e editar perguntas.",
    "cancel": "Cancelar",
    "edit_question": "Editar Pergunta",
    "end_reference": "Referência Final",
    "enter_a_reference_to_load_text": "Insira uma referência para carregar o texto",
    "example_verse": "e.g. Jo 3.16",
    "must_be_after_scripture_reference": "Deve ser após de {{ boldStart }}Referência do Texto Bíblico{{ boldEnd }}",
    "must_be_inside_verse_range": "Deve estar dentro do intervalo de versículos",
    "must_be_same_book_and_chapter": "Deve ser o mesmo livro e capítulo",
    "new_question": "Nova Pergunta",
    "question": "Pergunta",
    "recording_stopped": "O registro da sua resposta foi interrompido automaticamente.",
    "required_with_asterisk": "*Obrigatório",
    "save": "Salvar",
    "scripture_reference": "Referência das Escrituras"
  },
  "roles": {
    "none": "Nenhum",
    "pt_administrator": "Administrador",
    "pt_consultant": "Consultor",
    "pt_observer": "Observador",
    "pt_translator": "Membro da Equipe",
    "sf_community_checker": "Verificador da Comunidade",
    "sf_reviewer": "Revisor"
  },
  "settings": {
    "anyone_with_a_link": "Qualquer pessoa com um link",
    "based_on": "Baseado em",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Escolha o projeto do Paratext no qual seu projeto se baseia.",
    "danger_zone": "Zona de Perigo",
    "delete_this_project": "Excluir este projeto",
    "delete_project_cannot_be_undone": "Depois de excluir um projeto, não há como voltar atrás. Por favor, verifique se tem certeza.",
    "engage_the_wider_community": "Envolva a comunidade em geral para garantir que a tradução seja clara, precisa e natural. Selecione versículos, faça perguntas específicas, permita a discussão das respostas.",
    "enable_translation_suggestions": "para habilitar {{ boldStart }}Traduzir Sugestões{{ boldEnd }} e ver mais opções",
    "community_checking": "Verificação da Comunidade",
    "log_in_with_paratext": "Entrar no Paratext",
    "see_others_answers_and_comments": "Ver respostas e comentários dos outros",
    "select_additional_tools_and_features": "Selecionar quais ferramentas e recursos adicionais estão disponíveis.",
    "settings": "Configurações",
    "share": "Compartilhar",
    "specific_people": "Pessoas específicas",
    "tools": "Ferramentas",
    "translate": "Traduzir",
    "translate_tool_is_always_available": "A ferramenta de tradução está sempre disponível para colaborar com outros tradutores que trabalham com o mesmo texto.",
    "translation_suggestions": "Sugestões de Tradução",
    "translations_will_be_suggested": "Traduções para palavras e frases serão sugeridas enquanto você edita o Texto Bíblico. É recomendável que seu projeto seja configurado como uma {{ boldStart }}Tradução Derivada{{ boldEnd }} no Paratext.",
    "users_can_interact_with_each_other": "Os usuários podem ver as respostas e comentários uns dos outros para interagirem entre si.",
    "users_can_share_the_project": "Os usuários podem compartilhar, convidando um amigo a participar do projeto.{{ newLine }}{{ italicsStart }}Administradores{{ italicsEnd }} podem sempre convidar outros para o projecto em {{ templateTagBoundary }}Usuários{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Isso {{ boldStart }}não{{ boldEnd }} excluirá seu projeto do Paratext, mas excluirá todos os dados não sincronizados armazenados no Scripture Forge. É recomendável {{ templateTagBoundary }}Sincronizar{{ templateTagBoundary }} primeiro antes de excluir."
  },
  "suggestions_settings_dialog": {
    "better": "Melhor",
    "close": "Fechar",
    "more": "Mais",
    "number_of_suggestions": "Número de sugestões",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Confiança da sugestão",
    "translation_suggestions": "Sugestões de tradução",
    "translation_suggestions_settings": "Configurações de sugestões de tradução"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Última sincronização em {{ timeStamp }}",
    "log_in_to_paratext": "Entrar no Paratext",
    "never_been_synced": "Nunca foi sincronizado",
    "something_went_wrong_synchronizing_this_project": "Algo deu errado ao sincronizar {{ projectName }} com o Paratext. Por favor, tente novamente.",
    "successfully_synchronized_with_paratext": "Sincronizado {{ projectName }} com o Paratext com sucesso.",
    "synchronize": "Sincronizar",
    "synchronize_project": "Sincronizar {{ projectName }} com o Paratext",
    "your_project_is_being_synchronized": "Seu projeto está sendo sincronizado..."
  },
  "text": {
    "book_does_not_exist": "Este livro não existe.",
    "book_is_empty": "Este livro está vazio. Adicione capítulos no Paratext.",
    "loading": "Carregando..."
  },
  "translate_overview": {
    "progress": "Progresso",
    "quality": "Qualidade",
    "retrain": "Treinar novamente",
    "suggestion_engine": "Mecanismo de Sugestão",
    "trained_segments": "segmentos treinados",
    "training": "Treinando...",
    "translate_overview": "Traduzir Visão Geral",
    "translated_segments": "{{ translatedSegments }} de {{ total }} segmentos"
  },
  "users": {
    "collaborators": "Colaboradores",
    "users": "Usuários"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_pt_BR.json (after)
{
  "app": {
    "settings": "Configurações",
    "synchronize": "Sincronizar",
    "system_administration": "Administração do Sistema",
    "translate": "Traduzir",
    "users": "Usuários"
  },
  "chapter_nav": {
    "previous_chapter": "Capítulo Anterior",
    "next_chapter": "Próximo capítulo"
  },
  "checking": {
    "add_question": "Adicionar pergunta"
  },
  "checking_answers": {
    "archive": "Arquivo",
    "only_community_checkers_can_like": "Somente os Verificadore da Comunidade podem gostar de respostas."
  },
  "checking_overview": {
    "add_question": "Adicionar Pergunta",
    "answer_count_label": "{{ count }} respostas",
    "archive": "Arquivo",
    "archived_questions": "Perguntas Arquivadas",
    "click_add_question": "Clique em {{ boldStart }}Adicionar pergunta{{ boldEnd }}, acima.",
    "import_questions": "Import",
    "no_archived_questions": "Não há perguntas arquivadas.",
    "no_questions": "Não há perguntas publicadas. ",
    "question_count_label": "{{ count }} perguntas",
    "republish": "Republicar",
    "time_archived_stamp": "Arquivado em {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Aguardando resposta de{{ newLine }}{{ email }}",
    "cancel_invite": "Cancelar convite",
    "change_roles_and_permissions": "Usuários, Funções e Permissões pode {{ boldStart }}apenas{{ boldEnd }} ser alterado no{{ boldStart }}Paratext{{ boldEnd }}. Abra o projeto no {{ boldStart }}Paratext{{ boldEnd }}, na janela do projeto, clique em {{ templateTagBoundary }}{{ templateTagBoundary }}, depois{{ boldStart }}Propriedades e Configurações do Projeto{{ boldEnd }}, em seguida {{ boldStart }}Usuários, Funções e Permissões{{ boldEnd }}. Depois de um {{ italicsStart }}Enviar/Receber{{ italicsEnd }} no {{ boldStart }}Paratext{{ boldEnd }} e em seguida uma {{ italicsStart }}Sincronização{{ italicsEnd }} no {{ boldStart }}Scripture Forge{{ boldEnd }}, a função do usuário entrará em vigor aqui, assim que fizer o login com sua {{ boldStart }}Paratext{{ boldEnd }} conta.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filtrar usuários...",
    "me": "eu",
    "no_users_found": "Nenhum usuário encontrado",
    "problem_loading_invited_users": "Houve um problema ao carregar a lista de usuários convidados.",
    "remove_from_project": "Remover do projeto",
    "share_with_others": "Compartilhar com outros"
  },
  "connect_project": {
    "additional_settings": "Configurações Adicionais",
    "already_connected": "(já conectado)",
    "based_on": "Baseado em",
    "choose_the_mother_project": "Escolha o projeto do Paratext no qual seu projeto se baseia.",
    "community_checking": "Verificação da Comunidade",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Conectar Projeto do Paratext",
    "connect": "Conectar-se",
    "connecting_to_project": "Conectando a {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Envolva a comunidade em geral para garantir que a tradução seja clara, precisa e natural. Selecione versículos, faça perguntas específicas, permita a discussão das respostas.",
    "log_in_with_paratext": "Entrar no Paratext",
    "no_connectable_projects": "Parece que não há nenhum projeto conectável para você.{{ newLine }}Por favor, vá ao Paratext para registrar um projeto para se conectar.",
    "only_paratext_admins_can_start": "** Você precisa ser o Administrador de um projeto do Paratext para iniciá-lo aqui. Peça ao seu administrador para se conectar ao seu projeto; depois disso, você também pode se conectar aqui.",
    "paratext_project": "Projeto do Paratext",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "Sugestões de Tradução",
    "translations_will_be_suggested_as_you_edit": "Traduções para palavras e frases serão sugeridas enquanto você edita o Texto Bíblico. É recomendável que seu projeto seja configurado como uma {{ boldStart }}Tradução Derivada{{ boldEnd }} no Paratext.",
    "you_can_change_later": "Você pode alterar isto depois.",
    "you_must_be_logged_in_to_paratext": "Você deve fazer login com sua conta do Paratext para se conectar a um projeto."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Tem certeza de que deseja excluir este projeto?",
    "cancel": "Cancelar",
    "delete_cannot_be_undone": "Esta ação {{ boldStart }}não pode{{ boldEnd }} ser desfeita. Isso excluirá permanentemente o projeto {{ boldStart }}{{ projectName }}{{ boldEnd }} , dados de tradução, perguntas, respostas e comentários.",
    "delete_this_project": "Excluir este projeto",
    "i_understand_the_consequences": "Entendo as consequências. Excluir este projecto",
    "please_type_project_name": "Por favor, digite o nome do projeto para confirmar.",
    "project_name": "Nome do Projeto"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Este capítulo não pode ser editado porque a formatação é inválida. Por favor, corrija a formatação no Paratext.",
    "completed_successfully": "Concluído com sucesso",
    "configure_translation_suggestions": "Configurar sugestões de tradução",
    "swap_source_and_target": "Trocar fonte e destino",
    "training": "Treinamento",
    "training_completed_successfully": "Treinamento concluído com sucesso",
    "verse_too_long_for_suggestions": "Este versículo é muito longo para gerar sugestões."
  },
  "import_questions_confirmation_dialog": {
    "done": "Concluído",
    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
    "number_answers": "Number of Answers",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Some questions have been edited",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "Cancelar",
    "filter_questions": "Filter questions",
    "import_count_questions": "Import {{ count }} Selected Questions",
    "import_from_transcelerator": "Import Questions from Transcelerator",
    "importing_questions": "Importing {{ count }} questions...",
    "loading": "Carregando...",
    "must_be_valid_reference": "Must be a valid reference",
    "no_questions_available": "There are no questions for the books in this project.",
    "reference_from": "Reference from",
    "reference_to": "Reference to",
    "select_all": "Select All",
    "show_all": "Show All",
    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
  },
  "paginator": {
    "items_per_page": "Itens por página",
    "next_page": "Próxima página",
    "previous_page": "Página anterior",
    "range_label": "{{ startIndex }} - {{ endIndex }} de {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Cancelar",
    "consider_creating_new_question": "Considere criar uma nova pergunta em vez de editar esta.",
    "edit_anyway": "Editar mesmo assim",
    "question_has_answer": "A pergunta já tem uma resposta"
  },
  "question_dialog": {
    "add_question_denied": "Permissão negada: somente o administrador do projeto pode adicionar e editar perguntas.",
    "cancel": "Cancelar",
    "edit_question": "Editar Pergunta",
    "end_reference": "Referência Final",
    "enter_a_reference_to_load_text": "Insira uma referência para carregar o texto",
    "example_verse": "e.g. Jo 3.16",
    "must_be_after_scripture_reference": "Deve ser após de {{ boldStart }}Referência do Texto Bíblico{{ boldEnd }}",
    "must_be_inside_verse_range": "Deve estar dentro do intervalo de versículos",
    "must_be_same_book_and_chapter": "Deve ser o mesmo livro e capítulo",
    "new_question": "Nova Pergunta",
    "question": "Pergunta",
    "recording_stopped": "O registro da sua resposta foi interrompido automaticamente.",
    "required_with_asterisk": "*Obrigatório",
    "save": "Salvar",
    "scripture_reference": "Referência das Escrituras"
  },
  "roles": {
    "none": "Nenhum",
    "pt_administrator": "Administrador",
    "pt_consultant": "Consultor",
    "pt_observer": "Observador",
    "pt_translator": "Membro da Equipe",
    "sf_community_checker": "Verificador da Comunidade",
    "sf_reviewer": "Revisor"
  },
  "settings": {
    "anyone_with_a_link": "Qualquer pessoa com um link",
    "based_on": "Baseado em",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Escolha o projeto do Paratext no qual seu projeto se baseia.",
    "danger_zone": "Zona de Perigo",
    "delete_this_project": "Excluir este projeto",
    "delete_project_cannot_be_undone": "Depois de excluir um projeto, não há como voltar atrás. Por favor, verifique se tem certeza.",
    "engage_the_wider_community": "Envolva a comunidade em geral para garantir que a tradução seja clara, precisa e natural. Selecione versículos, faça perguntas específicas, permita a discussão das respostas.",
    "enable_translation_suggestions": "para habilitar {{ boldStart }}Traduzir Sugestões{{ boldEnd }} e ver mais opções",
    "community_checking": "Verificação da Comunidade",
    "log_in_with_paratext": "Entrar no Paratext",
    "see_others_answers_and_comments": "Ver respostas e comentários dos outros",
    "select_additional_tools_and_features": "Selecionar quais ferramentas e recursos adicionais estão disponíveis.",
    "settings": "Configurações",
    "share": "Compartilhar",
    "specific_people": "Pessoas específicas",
    "tools": "Ferramentas",
    "translate": "Traduzir",
    "translate_tool_is_always_available": "A ferramenta de tradução está sempre disponível para colaborar com outros tradutores que trabalham com o mesmo texto.",
    "translation_suggestions": "Sugestões de Tradução",
    "translations_will_be_suggested": "Traduções para palavras e frases serão sugeridas enquanto você edita o Texto Bíblico. É recomendável que seu projeto seja configurado como uma {{ boldStart }}Tradução Derivada{{ boldEnd }} no Paratext.",
    "users_can_interact_with_each_other": "Os usuários podem ver as respostas e comentários uns dos outros para interagirem entre si.",
    "users_can_share_the_project": "Os usuários podem compartilhar, convidando um amigo a participar do projeto.{{ newLine }}{{ italicsStart }}Administradores{{ italicsEnd }} podem sempre convidar outros para o projecto em {{ templateTagBoundary }}Usuários{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Isso {{ boldStart }}não{{ boldEnd }} excluirá seu projeto do Paratext, mas excluirá todos os dados não sincronizados armazenados no Scripture Forge. É recomendável {{ templateTagBoundary }}Sincronizar{{ templateTagBoundary }} primeiro antes de excluir."
  },
  "suggestions_settings_dialog": {
    "better": "Melhor",
    "close": "Fechar",
    "more": "Mais",
    "number_of_suggestions": "Número de sugestões",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Confiança da sugestão",
    "translation_suggestions": "Sugestões de tradução",
    "translation_suggestions_settings": "Configurações de sugestões de tradução"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Última sincronização em {{ timeStamp }}",
    "log_in_to_paratext": "Entrar no Paratext",
    "never_been_synced": "Nunca foi sincronizado",
    "something_went_wrong_synchronizing_this_project": "Algo deu errado ao sincronizar {{ projectName }} com o Paratext. Por favor, tente novamente.",
    "successfully_synchronized_with_paratext": "Sincronizado {{ projectName }} com o Paratext com sucesso.",
    "synchronize": "Sincronizar",
    "synchronize_project": "Sincronizar {{ projectName }} com o Paratext",
    "your_project_is_being_synchronized": "Seu projeto está sendo sincronizado...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "Este livro não existe.",
    "book_is_empty": "Este livro está vazio. Adicione capítulos no Paratext.",
    "loading": "Carregando...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "Progresso",
    "quality": "Qualidade",
    "retrain": "Treinar novamente",
    "suggestion_engine": "Mecanismo de Sugestão",
    "trained_segments": "segmentos treinados",
    "training": "Treinando...",
    "translate_overview": "Traduzir Visão Geral",
    "translated_segments": "{{ translatedSegments }} de {{ total }} segmentos"
  },
  "users": {
    "collaborators": "Colaboradores",
    "users": "Usuários"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_pt_BR.json (diff)
@@ -23,8 +23,9 @@
     "archive": "Arquivo",
     "archived_questions": "Perguntas Arquivadas",
     "click_add_question": "Clique em {{ boldStart }}Adicionar pergunta{{ boldEnd }}, acima.",
-    "no_questions": "Não há perguntas publicadas. ",
+    "import_questions": "Import",
     "no_archived_questions": "Não há perguntas arquivadas.",
+    "no_questions": "Não há perguntas publicadas. ",
     "question_count_label": "{{ count }} perguntas",
     "republish": "Republicar",
     "time_archived_stamp": "Arquivado em {{ timeStamp }}"
@@ -56,6 +57,7 @@
     "no_connectable_projects": "Parece que não há nenhum projeto conectável para você.{{ newLine }}Por favor, vá ao Paratext para registrar um projeto para se conectar.",
     "only_paratext_admins_can_start": "** Você precisa ser o Administrador de um projeto do Paratext para iniciá-lo aqui. Peça ao seu administrador para se conectar ao seu projeto; depois disso, você também pode se conectar aqui.",
     "paratext_project": "Projeto do Paratext",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "Sugestões de Tradução",
     "translations_will_be_suggested_as_you_edit": "Traduções para palavras e frases serão sugeridas enquanto você edita o Texto Bíblico. É recomendável que seu projeto seja configurado como uma {{ boldStart }}Tradução Derivada{{ boldEnd }} no Paratext.",
     "you_can_change_later": "Você pode alterar isto depois.",
@@ -78,6 +80,29 @@
     "training": "Treinamento",
     "training_completed_successfully": "Treinamento concluído com sucesso",
     "verse_too_long_for_suggestions": "Este versículo é muito longo para gerar sugestões."
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "Concluído",
+    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
+    "number_answers": "Number of Answers",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Some questions have been edited",
+    "transcelerator": "Transcelerator"
+  },
+  "import_questions_dialog": {
+    "cancel": "Cancelar",
+    "filter_questions": "Filter questions",
+    "import_count_questions": "Import {{ count }} Selected Questions",
+    "import_from_transcelerator": "Import Questions from Transcelerator",
+    "importing_questions": "Importing {{ count }} questions...",
+    "loading": "Carregando...",
+    "must_be_valid_reference": "Must be a valid reference",
+    "no_questions_available": "There are no questions for the books in this project.",
+    "reference_from": "Reference from",
+    "reference_to": "Reference to",
+    "select_all": "Select All",
+    "show_all": "Show All",
+    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
   },
   "paginator": {
     "items_per_page": "Itens por página",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "Sincronizado {{ projectName }} com o Paratext com sucesso.",
     "synchronize": "Sincronizar",
     "synchronize_project": "Sincronizar {{ projectName }} com o Paratext",
-    "your_project_is_being_synchronized": "Seu projeto está sendo sincronizado..."
+    "your_project_is_being_synchronized": "Seu projeto está sendo sincronizado...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "Este livro não existe.",
     "book_is_empty": "Este livro está vazio. Adicione capítulos no Paratext.",
-    "loading": "Carregando..."
+    "loading": "Carregando...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "Progresso",
