src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_az.json (before)
{
  "app": {
    "settings": "Parametrlər",
    "synchronize": "Sinxronlaşdırmaq",
    "system_administration": "Sistem Administrasiyası",
    "translate": "Tərcümə etmək",
    "users": "İstifadəçilər"
  },
  "chapter_nav": {
    "previous_chapter": "Əvvəlki fəsil",
    "next_chapter": "Növbəti fəsil"
  },
  "checking": {
    "add_question": "Sual əlavə etmək"
  },
  "checking_answers": {
    "archive": "Arxiv",
    "only_community_checkers_can_like": "Yalnız Dil Daşıyıcıları cavablara \"bəyən\" işarəsini qoya bilərlər."
  },
  "checking_overview": {
    "add_question": "Sual əlavə etmək",
    "answer_count_label": "{{ count }} cavablar",
    "archive": "Arxiv",
    "archived_questions": "Arxivdə saxlanmış suallar",
    "click_add_question": "Yuxarıdakı {{ boldStart }}Sual əlavə etmək{{ boldEnd }} tıklayın.",
    "no_questions": "Nəşr edilmiş suallar yoxdur. ",
    "no_archived_questions": "Arxivləşdirilmiş suallar yoxdur.",
    "question_count_label": "{{ count }} suallar",
    "republish": "Yenidən nəşr etmək",
    "time_archived_stamp": "{{ timeStamp }}-da arxivləşdirilib"
  },
  "collaborators": {
    "awaiting_response_from": "{{ newLine }}{{ email }}-dan cavab gözlənilir",
    "cancel_invite": "Dəvəti ləğv etmək",
    "change_roles_and_permissions": "İstifadəçilərin rolları və icazələri {{ boldStart }}yalnız{{ boldEnd }} {{ boldStart }}Paratextdə{{ boldEnd }} dəyişilə bilər. Layihəni {{ boldStart }}Paratextdə{{ boldEnd }} açın, layihənin pəncərəsində {{ templateTagBoundary }}{{ templateTagBoundary }}, sonra {{ boldStart }}Layihə parametrləri{{ boldEnd }}, sonra{{ boldStart }}İstifadəçinin izacələri{{ boldEnd }} tıklayın. {{ boldStart }}Paratextdə{{ boldEnd }} {{ italicsStart }}Göndərmək/Qəbul etmək{{ italicsEnd }}-dən sonra {{ boldStart }} Kəlamın Kürəsində {{ boldEnd }}{{ italicsStart }}Sinxronlaşdırmaq{{ italicsEnd }} edildikdə həmin istifadəçi öz {{ boldStart }}Paratext{{ boldEnd }} hesabı ilə daxil olduqda onların rolu aktivləşəcək.",
    "connect_network_to_manage_users": "Şəbəkədə olmayanda istifadəçi idarəetməsi aktiv deyil. Xahiş edirik, istifadəçiləri idarə etmək üçün internetə qoşulun.",
    "filter_users": "İstifadəçiləri seçmək...",
    "me": "mən",
    "no_users_found": "Heç bir istifadəçi tapılmadı",
    "problem_loading_invited_users": "Dəvət olunmuş istifadəçilərin siyahısını yükləyərkən bir problem yaranıb.",
    "remove_from_project": "Layihədən çıxar",
    "share_with_others": "Başqaları ilə paylaşın. "
  },
  "connect_project": {
    "additional_settings": "Əlavə parametrlər",
    "already_connected": "(artıq qoşulub)",
    "based_on": "Əsasında",
    "choose_the_mother_project": "Layihənizin əsaslandığı Paratext layihəsini seçin.",
    "community_checking": "Dil daşıyıcıları tərəfindən yoxlanma",
    "connect_network_to_connect_project": "Zəhmət olmasa bir layihəyə qoşulmaq üçün internetə qoşulun",
    "connect_paratext_project": "Paratekst layihəsinə qoşulmaq",
    "connect": "Qoşul",
    "connecting_to_project": "{{ projectName }} -nə qoşulur...",
    "engage_the_wider_community_to_check_scripture": "Tərcümənin aydın, dəqiq və təbii olduğuna əmin olmaq üçün daha böyük kollektivi cəlb edin.",
    "log_in_with_paratext": "Paratekst vasitəsilə daxil olmaq",
    "no_connectable_projects": "Görünür ki, sizin üçün qoşula bilən layihələr yoxdur. {{ newLine }} Zəhmət olmazsa, layihəyə qoşulmaq məqsədilə qeydiyyatdan keçmək üçün Paratekst proqramına daxil olun.",
    "only_paratext_admins_can_start": "Burada lahiyə başlamaq üçün, onun Paratekst Administratoru olmalısınız. Sizin Administratorunuzdan lahiyənizə qoşmağa xahiş ediniz, sonra siz də burada qoşula bilərsiniz.",
    "paratext_project": "Paratekst layihəsi",
    "translation_suggestions": "Tərcümə təklifləri",
    "translations_will_be_suggested_as_you_edit": "Siz Kəlamı redaktə etdikcə sözlər və ifadələr üçün tərcümələr təklif olunacaq. Məsləhət görülür ki, layihəniz Paratextdə {{ boldStart }} Filial Tərcümə kimi {{ boldEnd }}quraşdırılsın.",
    "you_can_change_later": "Bunları sonra dəyişdirə bilərsiniz.",
    "you_must_be_logged_in_to_paratext": "Siz layihəyə qoşulmaq üçün Paratekst hesabınız ilə daxil olmalısınız."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Bu layihəni silməyə əminsinizmi?",
    "cancel": "Ləğv etmək",
    "delete_cannot_be_undone": "{{ boldStart }}-da bu əməliyyatı {{ boldEnd }} qaytarmaq olmur. Bu, {{ boldStart }}{{ projectName }}{{ boldEnd }}-da layihəni, tərcümə məlumatlarını, sualları, cavabları və şərhləri həmişəlik siləcək.",
    "delete_this_project": "Bu layihəni silmək",
    "i_understand_the_consequences": "Mən nəticələrdən agaham, bu layihəni sil",
    "please_type_project_name": "Zəhmət olmazsa, təsdiqləmək üçün layihənin adını yazın.",
    "project_name": "Layihənin Adı"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Bu fəsil redaktə oluna bilməz, çünki formatlaşdırma yanlışdır. Zəhmət olmazsa, formatlaşdırmanı Paratextdə düzəldin.",
    "completed_successfully": "Uğurla tamamlandı",
    "configure_translation_suggestions": "Tərcümə təkliflərini irəli sürün",
    "swap_source_and_target": "Mənbə və hədəfi dəyişdirmək",
    "training": "Təlim",
    "training_completed_successfully": "Təlim uğurla başa çatdı",
    "verse_too_long_for_suggestions": "Bu ayə təkliflər irəli sürmək üçün çox uzundur."
  },
  "paginator": {
    "items_per_page": "Hər səhifə üçün bəndlər",
    "next_page": "Növbəti səhifə",
    "previous_page": "Əvvəlki səhifə",
    "range_label": "{{ length }}-in {{ startIndex }} - {{ endIndex }}"
  },
  "question_answered_dialog": {
    "cancel": "Ləğv etmək",
    "consider_creating_new_question": "Bu sualı redaktə etmək əvəzinə yeni bir sual yaratmağı düşünün.",
    "edit_anyway": "İstənilən halda redaktə etmək",
    "question_has_answer": "Sual üçün artıq cavab var"
  },
  "question_dialog": {
    "add_question_denied": "İcazə rədd edildi: yalnız layihə meneceri sualları əlavə edə və düzəldə bilər.",
    "cancel": "Ləğv etmək",
    "edit_question": "Sual redaktə etmək",
    "end_reference": "Sonuncu istinad",
    "enter_a_reference_to_load_text": "Mətn yükləmək üçün bir istinad daxil edin",
    "example_verse": "məsələn, Yəh 3:16",
    "must_be_after_scripture_reference": "{{ boldStart }}Kəlama istinaddan{{ boldEnd }} sonra olmalıdır",
    "must_be_inside_verse_range": "Ayənin çərçivəsindən kənar olmamalıdır",
    "must_be_same_book_and_chapter": "Eyni kitab və fəsil olmalıdır",
    "new_question": "Yeni sual",
    "question": "Sual",
    "recording_stopped": "Sualınız səslə yazılarkən avtomatik dayandı.",
    "required_with_asterisk": "*Tələb olunur",
    "save": "Yadda saxlamaq",
    "scripture_reference": "Kəlamin istinadı"
  },
  "roles": {
    "none": "Heç biri",
    "pt_administrator": "Administrator",
    "pt_consultant": "Məsləhətçi / Rəyçi / Arxivçi / Tərtibatçı",
    "pt_observer": "Müşahidəçi",
    "pt_translator": "Tərcüməçi",
    "sf_community_checker": "Dil daşıyıcıları ilə yoxlayan şəxs",
    "sf_reviewer": "Rəyçi"
  },
  "settings": {
    "anyone_with_a_link": "Keçid ilə hər bir kəs",
    "based_on": "Əsasında",
    "connect_network_to_change_settings": "Şəbəkədə olmayan zaman layihə parametrləri deyişdirmək mümkün deyil. Xahiş edirik, deyişliklər etmək üçün internetə qoşulun.",
    "choose_the_paratext_project": "Layihənizin əsaslandığı Paratext layihəsini seçin.",
    "danger_zone": "Təhlükə Zonası",
    "delete_this_project": "Bu layihəni silmək",
    "delete_project_cannot_be_undone": "Siz layihəni sildikdən sonra geriyə qaytarmaq mümkün deyil. Xahiş edirik, buna əmin olun.",
    "engage_the_wider_community": "Tərcümənin aydın, dəqiq və təbii olduğuna əmin olmaq üçün daha böyük kollektivi cəlb edin.",
    "enable_translation_suggestions": "{{ boldStart }}-u aktivləşdirmək üçün {{ boldEnd }}-da Təklifləri Tərcümə edin və daha çox seçimləri görün",
    "community_checking": "Dil daşıyıcıları tərəfindən yoxlanma",
    "log_in_with_paratext": "Paratextə daxil olun",
    "see_others_answers_and_comments": "Başqalarının cavablarına və şərhlərinə baxın",
    "select_additional_tools_and_features": "Mövcud olan əlavə alətləri və xüsusiyyətləri seçin.",
    "settings": "Parametrlər",
    "share": "Paylaş",
    "specific_people": "Xüsusi insanlar",
    "tools": "Alətlər",
    "translate": "Tərcümə etmək",
    "translate_tool_is_always_available": "Tərcümə aləti eyni mətn üzərində çalışan başqa tərcüməçilər ilə əməkdaşlıq etmək üçün həmişə mövcuddur.",
    "translation_suggestions": "Tərcümə təklifləri",
    "translations_will_be_suggested": "Siz Kəlamı redaktə etdikcə sözlər və ifadələr üçün tərcümələr təklif olunacaq. Məsləhət görülür ki, layihəniz Paratextdə {{ boldStart }} Filial Tərcümə kimi {{ boldEnd }}quraşdırılsın.",
    "users_can_interact_with_each_other": "İstifadəçilər öz aralarında əlaqə saxlamaq üçün bir-birilərinin cavablarını və şərhlərini görə bilər.",
    "users_can_share_the_project": "İstifadəçilər dostu layihəyə qoşulmağa dəvət etməklə paylaşa bilərlər.{ newLine }}{{ italicsStart }}-da menecerlər{{ italicsEnd }} həmişə {{ templateTagBoundary }}-da layihəyə başqalarını{{ templateTagBoundary }}-da İstifadəçiləri dəvət edə bilərlər. ",
    "will_not_delete_paratext_project": "Bu sizin {{ boldStart }} Paratext layihənizi {{ boldEnd }} silməyəcək, amma Kəlamın Kürəsində saxlanılmış sinxronlaşdırılmamış hər bir məlumatı siləcək. Məsləhət görülür ki, {{ templateTagBoundary }} silməzdən qabaq əvvəlcə {{ templateTagBoundary }} sinxronlaşdırasınız."
  },
  "suggestions_settings_dialog": {
    "better": "Daha yaxşı",
    "close": "Bağla",
    "more": "Daha çox",
    "number_of_suggestions": "Təkliflərin sayı",
    "settings_not_available_offline": "Şəbəkədə olmayan vaxtınızda bu paramətrlər ələ çatmazdır.",
    "suggestion_confidence": "Təklifə əminlik",
    "translation_suggestions": "Tərcümə təklifləri",
    "translation_suggestions_settings": "Tərcümə təkliflərinin parametrləri"
  },
  "sync": {
    "connect_network_to_synchronize": "Zəhmət olmazsa, layihə sinxronlaşdırmaq üçün, internetə qoşulun",
    "last_synced_time_stamp": "Axırıncı dəfə {{ timeStamp }} sinxronlaşdırılıb ",
    "log_in_to_paratext": "Paratextə daxil olun",
    "never_been_synced": "Heç vaxt sinxronlaşdırılmayıb",
    "something_went_wrong_synchronizing_this_project": "{{ projectName }} Paratext ilə sinxronlaşdırarkən bir səhv baş verdi. Zəhmət olmazsa, yenidən cəhd edin.",
    "successfully_synchronized_with_paratext": "{{ projectName }} Paratext ilə uğurla sinxronlaşdırıldı. ",
    "synchronize": "Sinxronlaşdırmaq",
    "synchronize_project": "{{ projectName }} Paratext ilə sinxronlaşdırıldı",
    "your_project_is_being_synchronized": "Sizin layihəniz sinxronlaşdırılır..."
  },
  "text": {
    "book_does_not_exist": "Bu kitab mövcud deyil.",
    "book_is_empty": "Bu kitab boşdur. Paratext proqramın köməyi ilə fəsillər əlavə edin.",
    "loading": "Yüklənir..."
  },
  "translate_overview": {
    "progress": "Tərəqqi",
    "quality": "Keyfiyyət",
    "retrain": "Təkmilləşdirmək",
    "suggestion_engine": "Təklif Mexanizmi",
    "trained_segments": "öyrədilən parçalar",
    "training": "Təlim...",
    "translate_overview": "Tərcümə Xülasə",
    "translated_segments": "{{ total }} hissənin {{ translatedSegments }}"
  },
  "users": {
    "collaborators": "Əməkdaşlar",
    "users": "İstifadəçilər"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_az.json (after)
{
  "app": {
    "settings": "Parametrlər",
    "synchronize": "Sinxronlaşdırmaq",
    "system_administration": "Sistem Administrasiyası",
    "translate": "Tərcümə etmək",
    "users": "İstifadəçilər"
  },
  "chapter_nav": {
    "previous_chapter": "Əvvəlki fəsil",
    "next_chapter": "Növbəti fəsil"
  },
  "checking": {
    "add_question": "Sual əlavə etmək"
  },
  "checking_answers": {
    "archive": "Arxiv",
    "only_community_checkers_can_like": "Yalnız Dil Daşıyıcıları cavablara \"bəyən\" işarəsini qoya bilərlər."
  },
  "checking_overview": {
    "add_question": "Sual əlavə etmək",
    "answer_count_label": "{{ count }} cavablar",
    "archive": "Arxiv",
    "archived_questions": "Arxivdə saxlanmış suallar",
    "click_add_question": "Yuxarıdakı {{ boldStart }}Sual əlavə etmək{{ boldEnd }} tıklayın.",
    "import_questions": "Import",
    "no_archived_questions": "Arxivləşdirilmiş suallar yoxdur.",
    "no_questions": "Nəşr edilmiş suallar yoxdur. ",
    "question_count_label": "{{ count }} suallar",
    "republish": "Yenidən nəşr etmək",
    "time_archived_stamp": "{{ timeStamp }}-da arxivləşdirilib"
  },
  "collaborators": {
    "awaiting_response_from": "{{ newLine }}{{ email }}-dan cavab gözlənilir",
    "cancel_invite": "Dəvəti ləğv etmək",
    "change_roles_and_permissions": "İstifadəçilərin rolları və icazələri {{ boldStart }}yalnız{{ boldEnd }} {{ boldStart }}Paratextdə{{ boldEnd }} dəyişilə bilər. Layihəni {{ boldStart }}Paratextdə{{ boldEnd }} açın, layihənin pəncərəsində {{ templateTagBoundary }}{{ templateTagBoundary }}, sonra {{ boldStart }}Layihə parametrləri{{ boldEnd }}, sonra{{ boldStart }}İstifadəçinin izacələri{{ boldEnd }} tıklayın. {{ boldStart }}Paratextdə{{ boldEnd }} {{ italicsStart }}Göndərmək/Qəbul etmək{{ italicsEnd }}-dən sonra {{ boldStart }} Kəlamın Kürəsində {{ boldEnd }}{{ italicsStart }}Sinxronlaşdırmaq{{ italicsEnd }} edildikdə həmin istifadəçi öz {{ boldStart }}Paratext{{ boldEnd }} hesabı ilə daxil olduqda onların rolu aktivləşəcək.",
    "connect_network_to_manage_users": "Şəbəkədə olmayanda istifadəçi idarəetməsi aktiv deyil. Xahiş edirik, istifadəçiləri idarə etmək üçün internetə qoşulun.",
    "filter_users": "İstifadəçiləri seçmək...",
    "me": "mən",
    "no_users_found": "Heç bir istifadəçi tapılmadı",
    "problem_loading_invited_users": "Dəvət olunmuş istifadəçilərin siyahısını yükləyərkən bir problem yaranıb.",
    "remove_from_project": "Layihədən çıxar",
    "share_with_others": "Başqaları ilə paylaşın. "
  },
  "connect_project": {
    "additional_settings": "Əlavə parametrlər",
    "already_connected": "(artıq qoşulub)",
    "based_on": "Əsasında",
    "choose_the_mother_project": "Layihənizin əsaslandığı Paratext layihəsini seçin.",
    "community_checking": "Dil daşıyıcıları tərəfindən yoxlanma",
    "connect_network_to_connect_project": "Zəhmət olmasa bir layihəyə qoşulmaq üçün internetə qoşulun",
    "connect_paratext_project": "Paratekst layihəsinə qoşulmaq",
    "connect": "Qoşul",
    "connecting_to_project": "{{ projectName }} -nə qoşulur...",
    "engage_the_wider_community_to_check_scripture": "Tərcümənin aydın, dəqiq və təbii olduğuna əmin olmaq üçün daha böyük kollektivi cəlb edin.",
    "log_in_with_paratext": "Paratekst vasitəsilə daxil olmaq",
    "no_connectable_projects": "Görünür ki, sizin üçün qoşula bilən layihələr yoxdur. {{ newLine }} Zəhmət olmazsa, layihəyə qoşulmaq məqsədilə qeydiyyatdan keçmək üçün Paratekst proqramına daxil olun.",
    "only_paratext_admins_can_start": "Burada lahiyə başlamaq üçün, onun Paratekst Administratoru olmalısınız. Sizin Administratorunuzdan lahiyənizə qoşmağa xahiş ediniz, sonra siz də burada qoşula bilərsiniz.",
    "paratext_project": "Paratekst layihəsi",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "Tərcümə təklifləri",
    "translations_will_be_suggested_as_you_edit": "Siz Kəlamı redaktə etdikcə sözlər və ifadələr üçün tərcümələr təklif olunacaq. Məsləhət görülür ki, layihəniz Paratextdə {{ boldStart }} Filial Tərcümə kimi {{ boldEnd }}quraşdırılsın.",
    "you_can_change_later": "Bunları sonra dəyişdirə bilərsiniz.",
    "you_must_be_logged_in_to_paratext": "Siz layihəyə qoşulmaq üçün Paratekst hesabınız ilə daxil olmalısınız."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Bu layihəni silməyə əminsinizmi?",
    "cancel": "Ləğv etmək",
    "delete_cannot_be_undone": "{{ boldStart }}-da bu əməliyyatı {{ boldEnd }} qaytarmaq olmur. Bu, {{ boldStart }}{{ projectName }}{{ boldEnd }}-da layihəni, tərcümə məlumatlarını, sualları, cavabları və şərhləri həmişəlik siləcək.",
    "delete_this_project": "Bu layihəni silmək",
    "i_understand_the_consequences": "Mən nəticələrdən agaham, bu layihəni sil",
    "please_type_project_name": "Zəhmət olmazsa, təsdiqləmək üçün layihənin adını yazın.",
    "project_name": "Layihənin Adı"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Bu fəsil redaktə oluna bilməz, çünki formatlaşdırma yanlışdır. Zəhmət olmazsa, formatlaşdırmanı Paratextdə düzəldin.",
    "completed_successfully": "Uğurla tamamlandı",
    "configure_translation_suggestions": "Tərcümə təkliflərini irəli sürün",
    "swap_source_and_target": "Mənbə və hədəfi dəyişdirmək",
    "training": "Təlim",
    "training_completed_successfully": "Təlim uğurla başa çatdı",
    "verse_too_long_for_suggestions": "Bu ayə təkliflər irəli sürmək üçün çox uzundur."
  },
  "import_questions_confirmation_dialog": {
    "done": "Yerinə yetirildi",
    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
    "number_answers": "Number of Answers",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Some questions have been edited",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "Ləğv etmək",
    "filter_questions": "Filter questions",
    "import_count_questions": "Import {{ count }} Selected Questions",
    "import_from_transcelerator": "Import Questions from Transcelerator",
    "importing_questions": "Importing {{ count }} questions...",
    "loading": "Yüklənir...",
    "must_be_valid_reference": "Must be a valid reference",
    "no_questions_available": "There are no questions for the books in this project.",
    "reference_from": "Reference from",
    "reference_to": "Reference to",
    "select_all": "Select All",
    "show_all": "Show All",
    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
  },
  "paginator": {
    "items_per_page": "Hər səhifə üçün bəndlər",
    "next_page": "Növbəti səhifə",
    "previous_page": "Əvvəlki səhifə",
    "range_label": "{{ length }}-in {{ startIndex }} - {{ endIndex }}"
  },
  "question_answered_dialog": {
    "cancel": "Ləğv etmək",
    "consider_creating_new_question": "Bu sualı redaktə etmək əvəzinə yeni bir sual yaratmağı düşünün.",
    "edit_anyway": "İstənilən halda redaktə etmək",
    "question_has_answer": "Sual üçün artıq cavab var"
  },
  "question_dialog": {
    "add_question_denied": "İcazə rədd edildi: yalnız layihə meneceri sualları əlavə edə və düzəldə bilər.",
    "cancel": "Ləğv etmək",
    "edit_question": "Sual redaktə etmək",
    "end_reference": "Sonuncu istinad",
    "enter_a_reference_to_load_text": "Mətn yükləmək üçün bir istinad daxil edin",
    "example_verse": "məsələn, Yəh 3:16",
    "must_be_after_scripture_reference": "{{ boldStart }}Kəlama istinaddan{{ boldEnd }} sonra olmalıdır",
    "must_be_inside_verse_range": "Ayənin çərçivəsindən kənar olmamalıdır",
    "must_be_same_book_and_chapter": "Eyni kitab və fəsil olmalıdır",
    "new_question": "Yeni sual",
    "question": "Sual",
    "recording_stopped": "Sualınız səslə yazılarkən avtomatik dayandı.",
    "required_with_asterisk": "*Tələb olunur",
    "save": "Yadda saxlamaq",
    "scripture_reference": "Kəlamin istinadı"
  },
  "roles": {
    "none": "Heç biri",
    "pt_administrator": "Administrator",
    "pt_consultant": "Məsləhətçi / Rəyçi / Arxivçi / Tərtibatçı",
    "pt_observer": "Müşahidəçi",
    "pt_translator": "Tərcüməçi",
    "sf_community_checker": "Dil daşıyıcıları ilə yoxlayan şəxs",
    "sf_reviewer": "Rəyçi"
  },
  "settings": {
    "anyone_with_a_link": "Keçid ilə hər bir kəs",
    "based_on": "Əsasında",
    "connect_network_to_change_settings": "Şəbəkədə olmayan zaman layihə parametrləri deyişdirmək mümkün deyil. Xahiş edirik, deyişliklər etmək üçün internetə qoşulun.",
    "choose_the_paratext_project": "Layihənizin əsaslandığı Paratext layihəsini seçin.",
    "danger_zone": "Təhlükə Zonası",
    "delete_this_project": "Bu layihəni silmək",
    "delete_project_cannot_be_undone": "Siz layihəni sildikdən sonra geriyə qaytarmaq mümkün deyil. Xahiş edirik, buna əmin olun.",
    "engage_the_wider_community": "Tərcümənin aydın, dəqiq və təbii olduğuna əmin olmaq üçün daha böyük kollektivi cəlb edin.",
    "enable_translation_suggestions": "{{ boldStart }}-u aktivləşdirmək üçün {{ boldEnd }}-da Təklifləri Tərcümə edin və daha çox seçimləri görün",
    "community_checking": "Dil daşıyıcıları tərəfindən yoxlanma",
    "log_in_with_paratext": "Paratextə daxil olun",
    "see_others_answers_and_comments": "Başqalarının cavablarına və şərhlərinə baxın",
    "select_additional_tools_and_features": "Mövcud olan əlavə alətləri və xüsusiyyətləri seçin.",
    "settings": "Parametrlər",
    "share": "Paylaş",
    "specific_people": "Xüsusi insanlar",
    "tools": "Alətlər",
    "translate": "Tərcümə etmək",
    "translate_tool_is_always_available": "Tərcümə aləti eyni mətn üzərində çalışan başqa tərcüməçilər ilə əməkdaşlıq etmək üçün həmişə mövcuddur.",
    "translation_suggestions": "Tərcümə təklifləri",
    "translations_will_be_suggested": "Siz Kəlamı redaktə etdikcə sözlər və ifadələr üçün tərcümələr təklif olunacaq. Məsləhət görülür ki, layihəniz Paratextdə {{ boldStart }} Filial Tərcümə kimi {{ boldEnd }}quraşdırılsın.",
    "users_can_interact_with_each_other": "İstifadəçilər öz aralarında əlaqə saxlamaq üçün bir-birilərinin cavablarını və şərhlərini görə bilər.",
    "users_can_share_the_project": "İstifadəçilər dostu layihəyə qoşulmağa dəvət etməklə paylaşa bilərlər.{ newLine }}{{ italicsStart }}-da menecerlər{{ italicsEnd }} həmişə {{ templateTagBoundary }}-da layihəyə başqalarını{{ templateTagBoundary }}-da İstifadəçiləri dəvət edə bilərlər. ",
    "will_not_delete_paratext_project": "Bu sizin {{ boldStart }} Paratext layihənizi {{ boldEnd }} silməyəcək, amma Kəlamın Kürəsində saxlanılmış sinxronlaşdırılmamış hər bir məlumatı siləcək. Məsləhət görülür ki, {{ templateTagBoundary }} silməzdən qabaq əvvəlcə {{ templateTagBoundary }} sinxronlaşdırasınız."
  },
  "suggestions_settings_dialog": {
    "better": "Daha yaxşı",
    "close": "Bağla",
    "more": "Daha çox",
    "number_of_suggestions": "Təkliflərin sayı",
    "settings_not_available_offline": "Şəbəkədə olmayan vaxtınızda bu paramətrlər ələ çatmazdır.",
    "suggestion_confidence": "Təklifə əminlik",
    "translation_suggestions": "Tərcümə təklifləri",
    "translation_suggestions_settings": "Tərcümə təkliflərinin parametrləri"
  },
  "sync": {
    "connect_network_to_synchronize": "Zəhmət olmazsa, layihə sinxronlaşdırmaq üçün, internetə qoşulun",
    "last_synced_time_stamp": "Axırıncı dəfə {{ timeStamp }} sinxronlaşdırılıb ",
    "log_in_to_paratext": "Paratextə daxil olun",
    "never_been_synced": "Heç vaxt sinxronlaşdırılmayıb",
    "something_went_wrong_synchronizing_this_project": "{{ projectName }} Paratext ilə sinxronlaşdırarkən bir səhv baş verdi. Zəhmət olmazsa, yenidən cəhd edin.",
    "successfully_synchronized_with_paratext": "{{ projectName }} Paratext ilə uğurla sinxronlaşdırıldı. ",
    "synchronize": "Sinxronlaşdırmaq",
    "synchronize_project": "{{ projectName }} Paratext ilə sinxronlaşdırıldı",
    "your_project_is_being_synchronized": "Sizin layihəniz sinxronlaşdırılır...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "Bu kitab mövcud deyil.",
    "book_is_empty": "Bu kitab boşdur. Paratext proqramın köməyi ilə fəsillər əlavə edin.",
    "loading": "Yüklənir...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "Tərəqqi",
    "quality": "Keyfiyyət",
    "retrain": "Təkmilləşdirmək",
    "suggestion_engine": "Təklif Mexanizmi",
    "trained_segments": "öyrədilən parçalar",
    "training": "Təlim...",
    "translate_overview": "Tərcümə Xülasə",
    "translated_segments": "{{ total }} hissənin {{ translatedSegments }}"
  },
  "users": {
    "collaborators": "Əməkdaşlar",
    "users": "İstifadəçilər"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_az.json (diff)
@@ -23,8 +23,9 @@
     "archive": "Arxiv",
     "archived_questions": "Arxivdə saxlanmış suallar",
     "click_add_question": "Yuxarıdakı {{ boldStart }}Sual əlavə etmək{{ boldEnd }} tıklayın.",
-    "no_questions": "Nəşr edilmiş suallar yoxdur. ",
+    "import_questions": "Import",
     "no_archived_questions": "Arxivləşdirilmiş suallar yoxdur.",
+    "no_questions": "Nəşr edilmiş suallar yoxdur. ",
     "question_count_label": "{{ count }} suallar",
     "republish": "Yenidən nəşr etmək",
     "time_archived_stamp": "{{ timeStamp }}-da arxivləşdirilib"
@@ -56,6 +57,7 @@
     "no_connectable_projects": "Görünür ki, sizin üçün qoşula bilən layihələr yoxdur. {{ newLine }} Zəhmət olmazsa, layihəyə qoşulmaq məqsədilə qeydiyyatdan keçmək üçün Paratekst proqramına daxil olun.",
     "only_paratext_admins_can_start": "Burada lahiyə başlamaq üçün, onun Paratekst Administratoru olmalısınız. Sizin Administratorunuzdan lahiyənizə qoşmağa xahiş ediniz, sonra siz də burada qoşula bilərsiniz.",
     "paratext_project": "Paratekst layihəsi",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "Tərcümə təklifləri",
     "translations_will_be_suggested_as_you_edit": "Siz Kəlamı redaktə etdikcə sözlər və ifadələr üçün tərcümələr təklif olunacaq. Məsləhət görülür ki, layihəniz Paratextdə {{ boldStart }} Filial Tərcümə kimi {{ boldEnd }}quraşdırılsın.",
     "you_can_change_later": "Bunları sonra dəyişdirə bilərsiniz.",
@@ -78,6 +80,29 @@
     "training": "Təlim",
     "training_completed_successfully": "Təlim uğurla başa çatdı",
     "verse_too_long_for_suggestions": "Bu ayə təkliflər irəli sürmək üçün çox uzundur."
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "Yerinə yetirildi",
+    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
+    "number_answers": "Number of Answers",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Some questions have been edited",
+    "transcelerator": "Transcelerator"
+  },
+  "import_questions_dialog": {
+    "cancel": "Ləğv etmək",
+    "filter_questions": "Filter questions",
+    "import_count_questions": "Import {{ count }} Selected Questions",
+    "import_from_transcelerator": "Import Questions from Transcelerator",
+    "importing_questions": "Importing {{ count }} questions...",
+    "loading": "Yüklənir...",
+    "must_be_valid_reference": "Must be a valid reference",
+    "no_questions_available": "There are no questions for the books in this project.",
+    "reference_from": "Reference from",
+    "reference_to": "Reference to",
+    "select_all": "Select All",
+    "show_all": "Show All",
+    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
   },
   "paginator": {
     "items_per_page": "Hər səhifə üçün bəndlər",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "{{ projectName }} Paratext ilə uğurla sinxronlaşdırıldı. ",
     "synchronize": "Sinxronlaşdırmaq",
     "synchronize_project": "{{ projectName }} Paratext ilə sinxronlaşdırıldı",
-    "your_project_is_being_synchronized": "Sizin layihəniz sinxronlaşdırılır..."
+    "your_project_is_being_synchronized": "Sizin layihəniz sinxronlaşdırılır...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "Bu kitab mövcud deyil.",
     "book_is_empty": "Bu kitab boşdur. Paratext proqramın köməyi ilə fəsillər əlavə edin.",
-    "loading": "Yüklənir..."
+    "loading": "Yüklənir...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "Tərəqqi",
