src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_es.json (before)
{
  "app": {
    "settings": "Configuración",
    "synchronize": "Sincronizar",
    "system_administration": "Administración del sistema",
    "translate": "Traducir",
    "users": "Usuarios"
  },
  "chapter_nav": {
    "previous_chapter": "Capítulo anterior",
    "next_chapter": "Capítulo siguiente"
  },
  "checking": {
    "add_question": "Agregar pregunta"
  },
  "checking_answers": {
    "archive": "Archivar",
    "only_community_checkers_can_like": "Sólo los revisores de la comunidad pueden dar \"Me gusta\" a las respuestas."
  },
  "checking_overview": {
    "add_question": "Agregar pregunta",
    "answer_count_label": "{{ count }} respuestas",
    "archive": "Archivar",
    "archived_questions": "Preguntas archivadas",
    "click_add_question": "Haga clic en {{ boldStart }}Agregar pregunta{{ boldEnd }}, arriba.",
    "no_questions": "No hay preguntas publicadas. ",
    "no_archived_questions": "No hay preguntas archivadas.",
    "question_count_label": "{{ count }} preguntas",
    "republish": "Publicar de nuevo",
    "time_archived_stamp": "Archivado en {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Esperando respuesta de{{ newLine }}{{ email }}",
    "cancel_invite": "Cancelar la invitación",
    "change_roles_and_permissions": "Los roles y permisos de los usuarios {{ boldStart }}sólo{{ boldEnd }} pueden ser cambiados en {{ boldStart }}Paratext{{ boldEnd }}. Abra el proyecto en {{ boldStart }}Paratext{{ boldEnd }}, en la ventana del proyecto haga clic en {{ templateTagBoundary }}{{ templateTagBoundary }}, luego {{ boldStart }}Configuración del proyecto{{ boldEnd }}, luego {{ boldStart }}Permisos de usuario{{ boldEnd }}. Después un {{ italicsStart }}Enviar/Recibir{{ italicsEnd }} en {{ boldStart }}Paratext{{ boldEnd }} y luego un {{ italicsStart }}Sincronizar{{ italicsEnd }} en {{ boldStart }}Scripture Forge{{ boldEnd }}, su rol entrará en vigor aquí, una vez que el usuario inicie la sesión con su cuenta de {{ boldStart }}Paratext{{ boldEnd }} .",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filtrar usuarios...",
    "me": "yo",
    "no_users_found": "Usuarios no encontrados",
    "problem_loading_invited_users": "Hubo un problema al cargar la lista de usuarios invitados.",
    "remove_from_project": "Eliminar del proyecto",
    "share_with_others": "Compartir con otros"
  },
  "connect_project": {
    "additional_settings": "Configuración adicional",
    "already_connected": "(ya conectado)",
    "based_on": "Basado en",
    "choose_the_mother_project": "Seleccione el proyecto de Paratext en el que se basa su proyecto.",
    "community_checking": "Comprobación por la comunidad",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Conectar proyecto de Paratext",
    "connect": "Conectar",
    "connecting_to_project": "Conectando a {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Involucrar a la comunidad en general para asegurar que la traducción sea clara, precisa y natural. Seleccione versículos, haga preguntas específicas, permita la discusión de las respuestas.",
    "log_in_with_paratext": "Iniciar sesión con Paratext",
    "no_connectable_projects": "Parece que no hay proyectos conectables para usted.{{ newLine }}Por favor, vaya a Paratext para registrar un proyecto al cual conectarse.",
    "only_paratext_admins_can_start": "** Usted debe ser el Administrador de un proyecto en Paratext para comenzarlo aquí. Pídele a su administrador que se conecte a su proyecto, luego también podrá conectarse aquí.",
    "paratext_project": "Proyecto de Paratext",
    "translation_suggestions": "Sugerencias de traducción",
    "translations_will_be_suggested_as_you_edit": "Se sugerirán traducciones de palabras y frases a medida que edite la Escritura. Se recomienda que su proyecto se configure como {{ boldStart }}Traducción hija{{ boldEnd }} en Paratext.",
    "you_can_change_later": "Puede cambiarlo más tarde.",
    "you_must_be_logged_in_to_paratext": "Debe iniciar sesión con su cuenta de Paratext para conectarse a un proyecto."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "¿Está seguro de que quiere borrar este proyecto?",
    "cancel": "Cancelar",
    "delete_cannot_be_undone": "Esta acción {{ boldStart }}no puede{{ boldEnd }} ser deshecha. Esto borrará permanentemente el proyecto {{ boldStart }}{{ projectName }}{{ boldEnd }} , los datos de traducción, las preguntas, las respuestas y los comentarios.",
    "delete_this_project": "Borrar este proyecto",
    "i_understand_the_consequences": "Entiendo las consecuencias, borre este proyecto",
    "please_type_project_name": "Por favor, escriba el nombre del proyecto para confirmar.",
    "project_name": "Nombre del proyecto"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Este capítulo no puede ser editado porque el formato no es válido. Por favor, arregle el formato en Paratext.",
    "completed_successfully": "Completado con éxito",
    "configure_translation_suggestions": "Configurar sugerencias de traducción",
    "swap_source_and_target": "Intercambio de origen y destino",
    "training": "Entrenamiento",
    "training_completed_successfully": "Entrenamiento completado con éxito",
    "verse_too_long_for_suggestions": "Este versículo es demasiado largo para generar sugerencias."
  },
  "paginator": {
    "items_per_page": "Elementos por página",
    "next_page": "Página siguiente",
    "previous_page": "Página anterior",
    "range_label": "{{ startIndex }} - {{ endIndex }} de {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Cancelar",
    "consider_creating_new_question": "Considere la posibilidad de crear una nueva pregunta en lugar de editarla.",
    "edit_anyway": "Editar de todos modos",
    "question_has_answer": "La pregunta ya tiene una respuesta"
  },
  "question_dialog": {
    "add_question_denied": "Permiso denegado: sólo el administrador del proyecto puede añadir y editar preguntas.",
    "cancel": "Cancelar",
    "edit_question": "Editar Pregunta",
    "end_reference": "Referencia final",
    "enter_a_reference_to_load_text": "Introducir una referencia para cargar el texto",
    "example_verse": "p.ej. JHN 3:16",
    "must_be_after_scripture_reference": "Debe ser después de {{ boldStart }}Referencia bíblica{{ boldEnd }}",
    "must_be_inside_verse_range": "Debe estar dentro del rango de versículos",
    "must_be_same_book_and_chapter": "Debe ser el mismo libro y capítulo",
    "new_question": "Nueva pregunta",
    "question": "Pregunta",
    "recording_stopped": "La grabación de su pregunta se detuvo automáticamente.",
    "required_with_asterisk": "*Requerido",
    "save": "Guardar",
    "scripture_reference": "Referencia bíblica"
  },
  "roles": {
    "none": "Ninguno",
    "pt_administrator": "Administrador",
    "pt_consultant": "Consultor/Revisor/Archivero",
    "pt_observer": "Observador",
    "pt_translator": "Traductor",
    "sf_community_checker": "Revisor de la comunidad",
    "sf_reviewer": "Revisor"
  },
  "settings": {
    "anyone_with_a_link": "Cualquiera con un enlace",
    "based_on": "Basado en",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Seleccione el proyecto de Paratext en el que se basa su proyecto.",
    "danger_zone": "Zona de Peligro",
    "delete_this_project": "Borrar este proyecto",
    "delete_project_cannot_be_undone": "Una vez que se borra un proyecto, no hay vuelta atrás. Por favor, asegúrese.",
    "engage_the_wider_community": "Involucrar a la comunidad en general para asegurar que la traducción sea clara, precisa y natural. Seleccione versículos, haga preguntas específicas, permita la discusión de las respuestas.",
    "enable_translation_suggestions": "para habilitar {{ boldStart }}Traducir Sugerencias{{ boldEnd }} y ver más opciones",
    "community_checking": "Comprobación por la comunidad",
    "log_in_with_paratext": "Iniciar sesión en Paratext",
    "see_others_answers_and_comments": "Vea las respuestas y comentarios de otros",
    "select_additional_tools_and_features": "Seleccione qué herramientas y características adicionales están disponibles.",
    "settings": "Configuración",
    "share": "Compartir",
    "specific_people": "Personas específicas",
    "tools": "Herramientas",
    "translate": "Traducir",
    "translate_tool_is_always_available": "La herramienta de traducción está siempre disponible para colaborar con otros traductores que trabajan en el mismo texto.",
    "translation_suggestions": "Sugerencias de traducción",
    "translations_will_be_suggested": "Se sugerirán traducciones de palabras y frases a medida que edite la Escritura. Se recomienda que su proyecto se configure como {{ boldStart }}Traducción hija{{ boldEnd }} en Paratext.",
    "users_can_interact_with_each_other": "Los usuarios pueden ver las respuestas y comentarios de los demás para interactuar entre ellos.",
    "users_can_share_the_project": "Los usuarios pueden compartir invitando a un amigo a unirse al proyecto.{{ newLine }}{{ italicsStart }}Los administradores{{ italicsEnd }} siempre pueden invitar a otros al proyecto en {{ templateTagBoundary }}Usuarios{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Esto {{ boldStart }}no{{ boldEnd }} borrará su proyecto de Paratext, pero borrará cualquier dato no sincronizado almacenado en Scripture Forge. Se recomienda {{ templateTagBoundary }}Sincronizar{{ templateTagBoundary }} primero antes de borrar."
  },
  "suggestions_settings_dialog": {
    "better": "Mejor",
    "close": "Cerrar",
    "more": "Más",
    "number_of_suggestions": "Número de sugerencias",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Confianza en la sugerencia",
    "translation_suggestions": "Sugerencias de traducción",
    "translation_suggestions_settings": "Configuración de las sugerencias de traducción"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Última sincronización en {{ timeStamp }}",
    "log_in_to_paratext": "Iniciar sesión en Paratext",
    "never_been_synced": "Nunca ha sido sincronizado",
    "something_went_wrong_synchronizing_this_project": "Algo salió mal al sincronizar {{ projectName }} con Paratext. Inténtalo de nuevo.",
    "successfully_synchronized_with_paratext": "{{ projectName }} fue sincronizado con éxito con Paratext.",
    "synchronize": "Sincronizar",
    "synchronize_project": "Sincronizar {{ projectName }} con Paratext",
    "your_project_is_being_synchronized": "Su proyecto está siendo sincronizado..."
  },
  "text": {
    "book_does_not_exist": "Este libro no existe.",
    "book_is_empty": "Este libro está vacío. Añadir capítulos en Paratext.",
    "loading": "Cargando..."
  },
  "translate_overview": {
    "progress": "Progreso",
    "quality": "Calidad",
    "retrain": "Volver a entrenar",
    "suggestion_engine": "Motor de sugerencias",
    "trained_segments": "segmentos entrenados",
    "training": "Entrenamiento...",
    "translate_overview": "Resumen de la traducción",
    "translated_segments": "{{ translatedSegments }} de {{ total }} segmentos"
  },
  "users": {
    "collaborators": "Colaboradores",
    "users": "Usuarios"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_es.json (after)
{
  "app": {
    "settings": "Configuración",
    "synchronize": "Sincronizar",
    "system_administration": "Administración del sistema",
    "translate": "Traducir",
    "users": "Usuarios"
  },
  "chapter_nav": {
    "previous_chapter": "Capítulo anterior",
    "next_chapter": "Capítulo siguiente"
  },
  "checking": {
    "add_question": "Agregar pregunta"
  },
  "checking_answers": {
    "archive": "Archivar",
    "only_community_checkers_can_like": "Sólo los revisores de la comunidad pueden dar \"Me gusta\" a las respuestas."
  },
  "checking_overview": {
    "add_question": "Agregar pregunta",
    "answer_count_label": "{{ count }} respuestas",
    "archive": "Archivar",
    "archived_questions": "Preguntas archivadas",
    "click_add_question": "Haga clic en {{ boldStart }}Agregar pregunta{{ boldEnd }}, arriba.",
    "import_questions": "Importar",
    "no_archived_questions": "No hay preguntas archivadas.",
    "no_questions": "No hay preguntas publicadas. ",
    "question_count_label": "{{ count }} preguntas",
    "republish": "Publicar de nuevo",
    "time_archived_stamp": "Archivado en {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Esperando respuesta de{{ newLine }}{{ email }}",
    "cancel_invite": "Cancelar la invitación",
    "change_roles_and_permissions": "Los roles y permisos de los usuarios {{ boldStart }}sólo{{ boldEnd }} pueden ser cambiados en {{ boldStart }}Paratext{{ boldEnd }}. Abra el proyecto en {{ boldStart }}Paratext{{ boldEnd }}, en la ventana del proyecto haga clic en {{ templateTagBoundary }}{{ templateTagBoundary }}, luego {{ boldStart }}Configuración del proyecto{{ boldEnd }}, luego {{ boldStart }}Permisos de usuario{{ boldEnd }}. Después un {{ italicsStart }}Enviar/Recibir{{ italicsEnd }} en {{ boldStart }}Paratext{{ boldEnd }} y luego un {{ italicsStart }}Sincronizar{{ italicsEnd }} en {{ boldStart }}Scripture Forge{{ boldEnd }}, su rol entrará en vigor aquí, una vez que el usuario inicie la sesión con su cuenta de {{ boldStart }}Paratext{{ boldEnd }} .",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filtrar usuarios...",
    "me": "yo",
    "no_users_found": "Usuarios no encontrados",
    "problem_loading_invited_users": "Hubo un problema al cargar la lista de usuarios invitados.",
    "remove_from_project": "Eliminar del proyecto",
    "share_with_others": "Compartir con otros"
  },
  "connect_project": {
    "additional_settings": "Configuración adicional",
    "already_connected": "(ya conectado)",
    "based_on": "Basado en",
    "choose_the_mother_project": "Seleccione el proyecto de Paratext en el que se basa su proyecto.",
    "community_checking": "Comprobación por la comunidad",
    "connect_network_to_connect_project": "Por favor, conéctese a Internet para permitir la conexión a un proyecto",
    "connect_paratext_project": "Conectar proyecto de Paratext",
    "connect": "Conectar",
    "connecting_to_project": "Conectando a {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Involucrar a la comunidad en general para asegurar que la traducción sea clara, precisa y natural. Seleccione versículos, haga preguntas específicas, permita la discusión de las respuestas.",
    "log_in_with_paratext": "Iniciar sesión con Paratext",
    "no_connectable_projects": "Parece que no hay proyectos conectables para usted.{{ newLine }}Por favor, vaya a Paratext para registrar un proyecto al cual conectarse.",
    "only_paratext_admins_can_start": "** Usted debe ser el Administrador de un proyecto en Paratext para comenzarlo aquí. Pídele a su administrador que se conecte a su proyecto, luego también podrá conectarse aquí.",
    "paratext_project": "Proyecto de Paratext",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "Sugerencias de traducción",
    "translations_will_be_suggested_as_you_edit": "Se sugerirán traducciones de palabras y frases a medida que edite la Escritura. Se recomienda que su proyecto se configure como {{ boldStart }}Traducción hija{{ boldEnd }} en Paratext.",
    "you_can_change_later": "Puede cambiarlo más tarde.",
    "you_must_be_logged_in_to_paratext": "Debe iniciar sesión con su cuenta de Paratext para conectarse a un proyecto."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "¿Está seguro de que quiere borrar este proyecto?",
    "cancel": "Cancelar",
    "delete_cannot_be_undone": "Esta acción {{ boldStart }}no puede{{ boldEnd }} ser deshecha. Esto borrará permanentemente el proyecto {{ boldStart }}{{ projectName }}{{ boldEnd }} , los datos de traducción, las preguntas, las respuestas y los comentarios.",
    "delete_this_project": "Borrar este proyecto",
    "i_understand_the_consequences": "Entiendo las consecuencias, borre este proyecto",
    "please_type_project_name": "Por favor, escriba el nombre del proyecto para confirmar.",
    "project_name": "Nombre del proyecto"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Este capítulo no puede ser editado porque el formato no es válido. Por favor, arregle el formato en Paratext.",
    "completed_successfully": "Completado con éxito",
    "configure_translation_suggestions": "Configurar sugerencias de traducción",
    "swap_source_and_target": "Intercambio de origen y destino",
    "training": "Entrenamiento",
    "training_completed_successfully": "Entrenamiento completado con éxito",
    "verse_too_long_for_suggestions": "Este versículo es demasiado largo para generar sugerencias."
  },
  "import_questions_confirmation_dialog": {
    "done": "Terminado",
    "edited_questions_explanation": "Algunas de las preguntas que ha seleccionado han sido editadas. ¿Está seguro que desea actualizar las preguntas? Seleccione las preguntas que desea actualizar.",
    "number_answers": "Número de respuestas",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Algunas preguntas han sido editadas",
    "transcelerator": "Transcelerador"
  },
  "import_questions_dialog": {
    "cancel": "Cancelar",
    "filter_questions": "Filtrar las preguntas",
    "import_count_questions": "Importar {{ count }} preguntas seleccionadas",
    "import_from_transcelerator": "Importar preguntas del Transcelerador",
    "importing_questions": "Importando {{ count }} preguntas...",
    "loading": "Cargando...",
    "must_be_valid_reference": "Debe ser una referencia válida",
    "no_questions_available": "No hay preguntas para los libros de este proyecto.",
    "reference_from": "Referencia de",
    "reference_to": "Referencia a",
    "select_all": "Seleccionar todos",
    "show_all": "Mostrar todos",
    "update_transcelerator": "La versión de Transcelerator utilizada en este proyecto no está soportada. Por favor, actualice al menos a la versión 1.5.3 de Transcelerator."
  },
  "paginator": {
    "items_per_page": "Elementos por página",
    "next_page": "Página siguiente",
    "previous_page": "Página anterior",
    "range_label": "{{ startIndex }} - {{ endIndex }} de {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Cancelar",
    "consider_creating_new_question": "Considere la posibilidad de crear una nueva pregunta en lugar de editarla.",
    "edit_anyway": "Editar de todos modos",
    "question_has_answer": "La pregunta ya tiene una respuesta"
  },
  "question_dialog": {
    "add_question_denied": "Permiso denegado: sólo el administrador del proyecto puede añadir y editar preguntas.",
    "cancel": "Cancelar",
    "edit_question": "Editar Pregunta",
    "end_reference": "Referencia final",
    "enter_a_reference_to_load_text": "Introducir una referencia para cargar el texto",
    "example_verse": "p.ej. JHN 3:16",
    "must_be_after_scripture_reference": "Debe ser después de {{ boldStart }}Referencia bíblica{{ boldEnd }}",
    "must_be_inside_verse_range": "Debe estar dentro del rango de versículos",
    "must_be_same_book_and_chapter": "Debe ser el mismo libro y capítulo",
    "new_question": "Nueva pregunta",
    "question": "Pregunta",
    "recording_stopped": "La grabación de su pregunta se detuvo automáticamente.",
    "required_with_asterisk": "*Requerido",
    "save": "Guardar",
    "scripture_reference": "Referencia bíblica"
  },
  "roles": {
    "none": "Ninguno",
    "pt_administrator": "Administrador",
    "pt_consultant": "Consultor/Revisor/Archivero",
    "pt_observer": "Observador",
    "pt_translator": "Traductor",
    "sf_community_checker": "Revisor de la comunidad",
    "sf_reviewer": "Revisor"
  },
  "settings": {
    "anyone_with_a_link": "Cualquiera con un enlace",
    "based_on": "Basado en",
    "connect_network_to_change_settings": "La configuración del proyecto no puede cambiarse mientras esté desconectado. Por favor, conéctese a Internet para hacer cambios.",
    "choose_the_paratext_project": "Seleccione el proyecto de Paratext en el que se basa su proyecto.",
    "danger_zone": "Zona de Peligro",
    "delete_this_project": "Borrar este proyecto",
    "delete_project_cannot_be_undone": "Una vez que se borra un proyecto, no hay vuelta atrás. Por favor, asegúrese.",
    "engage_the_wider_community": "Involucrar a la comunidad en general para asegurar que la traducción sea clara, precisa y natural. Seleccione versículos, haga preguntas específicas, permita la discusión de las respuestas.",
    "enable_translation_suggestions": "para habilitar {{ boldStart }}Traducir Sugerencias{{ boldEnd }} y ver más opciones",
    "community_checking": "Comprobación por la comunidad",
    "log_in_with_paratext": "Iniciar sesión en Paratext",
    "see_others_answers_and_comments": "Vea las respuestas y comentarios de otros",
    "select_additional_tools_and_features": "Seleccione qué herramientas y características adicionales están disponibles.",
    "settings": "Configuración",
    "share": "Compartir",
    "specific_people": "Personas específicas",
    "tools": "Herramientas",
    "translate": "Traducir",
    "translate_tool_is_always_available": "La herramienta de traducción está siempre disponible para colaborar con otros traductores que trabajan en el mismo texto.",
    "translation_suggestions": "Sugerencias de traducción",
    "translations_will_be_suggested": "Se sugerirán traducciones de palabras y frases a medida que edite la Escritura. Se recomienda que su proyecto se configure como {{ boldStart }}Traducción hija{{ boldEnd }} en Paratext.",
    "users_can_interact_with_each_other": "Los usuarios pueden ver las respuestas y comentarios de los demás para interactuar entre ellos.",
    "users_can_share_the_project": "Los usuarios pueden compartir invitando a un amigo a unirse al proyecto.{{ newLine }}{{ italicsStart }}Los administradores{{ italicsEnd }} siempre pueden invitar a otros al proyecto en {{ templateTagBoundary }}Usuarios{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Esto {{ boldStart }}no{{ boldEnd }} borrará su proyecto de Paratext, pero borrará cualquier dato no sincronizado almacenado en Scripture Forge. Se recomienda {{ templateTagBoundary }}Sincronizar{{ templateTagBoundary }} primero antes de borrar."
  },
  "suggestions_settings_dialog": {
    "better": "Mejor",
    "close": "Cerrar",
    "more": "Más",
    "number_of_suggestions": "Número de sugerencias",
    "settings_not_available_offline": "Estos ajustes no están disponibles mientras esté desconectado.",
    "suggestion_confidence": "Confianza en la sugerencia",
    "translation_suggestions": "Sugerencias de traducción",
    "translation_suggestions_settings": "Configuración de las sugerencias de traducción"
  },
  "sync": {
    "connect_network_to_synchronize": "Por favor, conéctese a Internet para sincronizar este proyecto",
    "last_synced_time_stamp": "Última sincronización en {{ timeStamp }}",
    "log_in_to_paratext": "Iniciar sesión en Paratext",
    "never_been_synced": "Nunca ha sido sincronizado",
    "something_went_wrong_synchronizing_this_project": "Algo salió mal al sincronizar {{ projectName }} con Paratext. Inténtalo de nuevo.",
    "successfully_synchronized_with_paratext": "{{ projectName }} fue sincronizado con éxito con Paratext.",
    "synchronize": "Sincronizar",
    "synchronize_project": "Sincronizar {{ projectName }} con Paratext",
    "your_project_is_being_synchronized": "Su proyecto está siendo sincronizado...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "Este libro no existe.",
    "book_is_empty": "Este libro está vacío. Añadir capítulos en Paratext.",
    "loading": "Cargando...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "Progreso",
    "quality": "Calidad",
    "retrain": "Volver a entrenar",
    "suggestion_engine": "Motor de sugerencias",
    "trained_segments": "segmentos entrenados",
    "training": "Entrenamiento...",
    "translate_overview": "Resumen de la traducción",
    "translated_segments": "{{ translatedSegments }} de {{ total }} segmentos"
  },
  "users": {
    "collaborators": "Colaboradores",
    "users": "Usuarios"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_es.json (diff)
@@ -23,8 +23,9 @@
     "archive": "Archivar",
     "archived_questions": "Preguntas archivadas",
     "click_add_question": "Haga clic en {{ boldStart }}Agregar pregunta{{ boldEnd }}, arriba.",
-    "no_questions": "No hay preguntas publicadas. ",
+    "import_questions": "Importar",
     "no_archived_questions": "No hay preguntas archivadas.",
+    "no_questions": "No hay preguntas publicadas. ",
     "question_count_label": "{{ count }} preguntas",
     "republish": "Publicar de nuevo",
     "time_archived_stamp": "Archivado en {{ timeStamp }}"
@@ -47,7 +48,7 @@
     "based_on": "Basado en",
     "choose_the_mother_project": "Seleccione el proyecto de Paratext en el que se basa su proyecto.",
     "community_checking": "Comprobación por la comunidad",
-    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
+    "connect_network_to_connect_project": "Por favor, conéctese a Internet para permitir la conexión a un proyecto",
     "connect_paratext_project": "Conectar proyecto de Paratext",
     "connect": "Conectar",
     "connecting_to_project": "Conectando a {{ projectName }}...",
@@ -56,6 +57,7 @@
     "no_connectable_projects": "Parece que no hay proyectos conectables para usted.{{ newLine }}Por favor, vaya a Paratext para registrar un proyecto al cual conectarse.",
     "only_paratext_admins_can_start": "** Usted debe ser el Administrador de un proyecto en Paratext para comenzarlo aquí. Pídele a su administrador que se conecte a su proyecto, luego también podrá conectarse aquí.",
     "paratext_project": "Proyecto de Paratext",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "Sugerencias de traducción",
     "translations_will_be_suggested_as_you_edit": "Se sugerirán traducciones de palabras y frases a medida que edite la Escritura. Se recomienda que su proyecto se configure como {{ boldStart }}Traducción hija{{ boldEnd }} en Paratext.",
     "you_can_change_later": "Puede cambiarlo más tarde.",
@@ -78,6 +80,29 @@
     "training": "Entrenamiento",
     "training_completed_successfully": "Entrenamiento completado con éxito",
     "verse_too_long_for_suggestions": "Este versículo es demasiado largo para generar sugerencias."
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "Terminado",
+    "edited_questions_explanation": "Algunas de las preguntas que ha seleccionado han sido editadas. ¿Está seguro que desea actualizar las preguntas? Seleccione las preguntas que desea actualizar.",
+    "number_answers": "Número de respuestas",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Algunas preguntas han sido editadas",
+    "transcelerator": "Transcelerador"
+  },
+  "import_questions_dialog": {
+    "cancel": "Cancelar",
+    "filter_questions": "Filtrar las preguntas",
+    "import_count_questions": "Importar {{ count }} preguntas seleccionadas",
+    "import_from_transcelerator": "Importar preguntas del Transcelerador",
+    "importing_questions": "Importando {{ count }} preguntas...",
+    "loading": "Cargando...",
+    "must_be_valid_reference": "Debe ser una referencia válida",
+    "no_questions_available": "No hay preguntas para los libros de este proyecto.",
+    "reference_from": "Referencia de",
+    "reference_to": "Referencia a",
+    "select_all": "Seleccionar todos",
+    "show_all": "Mostrar todos",
+    "update_transcelerator": "La versión de Transcelerator utilizada en este proyecto no está soportada. Por favor, actualice al menos a la versión 1.5.3 de Transcelerator."
   },
   "paginator": {
     "items_per_page": "Elementos por página",
@@ -120,7 +145,7 @@
   "settings": {
     "anyone_with_a_link": "Cualquiera con un enlace",
     "based_on": "Basado en",
-    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
+    "connect_network_to_change_settings": "La configuración del proyecto no puede cambiarse mientras esté desconectado. Por favor, conéctese a Internet para hacer cambios.",
     "choose_the_paratext_project": "Seleccione el proyecto de Paratext en el que se basa su proyecto.",
     "danger_zone": "Zona de Peligro",
     "delete_this_project": "Borrar este proyecto",
@@ -148,13 +173,13 @@
     "close": "Cerrar",
     "more": "Más",
     "number_of_suggestions": "Número de sugerencias",
-    "settings_not_available_offline": "These settings are not available while you are offline.",
+    "settings_not_available_offline": "Estos ajustes no están disponibles mientras esté desconectado.",
     "suggestion_confidence": "Confianza en la sugerencia",
     "translation_suggestions": "Sugerencias de traducción",
     "translation_suggestions_settings": "Configuración de las sugerencias de traducción"
   },
   "sync": {
-    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
+    "connect_network_to_synchronize": "Por favor, conéctese a Internet para sincronizar este proyecto",
     "last_synced_time_stamp": "Última sincronización en {{ timeStamp }}",
     "log_in_to_paratext": "Iniciar sesión en Paratext",
     "never_been_synced": "Nunca ha sido sincronizado",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "{{ projectName }} fue sincronizado con éxito con Paratext.",
     "synchronize": "Sincronizar",
     "synchronize_project": "Sincronizar {{ projectName }} con Paratext",
-    "your_project_is_being_synchronized": "Su proyecto está siendo sincronizado..."
+    "your_project_is_being_synchronized": "Su proyecto está siendo sincronizado...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "Este libro no existe.",
     "book_is_empty": "Este libro está vacío. Añadir capítulos en Paratext.",
-    "loading": "Cargando..."
+    "loading": "Cargando...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "Progreso",
