src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_zh_CN.json (before)
{
  "app": {
    "settings": "Settings",
    "synchronize": "Synchronize",
    "system_administration": "System Administration",
    "translate": "Translate",
    "users": "Users"
  },
  "chapter_nav": {
    "previous_chapter": "Previous chapter",
    "next_chapter": "Next chapter"
  },
  "checking": {
    "add_question": "Add question"
  },
  "checking_answers": {
    "archive": "存档",
    "only_community_checkers_can_like": "维有社区检查员才能喜欢答案。"
  },
  "checking_overview": {
    "add_question": "Add Question",
    "answer_count_label": "{{ count }} answers",
    "archive": "存档",
    "archived_questions": "Archived Questions",
    "click_add_question": "Click {{ boldStart }}Add question{{ boldEnd }}, above.",
    "no_questions": "There are no published questions. ",
    "no_archived_questions": "There are no archived questions.",
    "question_count_label": "{{ count }} questions",
    "republish": "Republish",
    "time_archived_stamp": "Archived on {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Awaiting response from{{ newLine }}{{ email }}",
    "cancel_invite": "Cancel invite",
    "change_roles_and_permissions": "Users' roles and permissions can {{ boldStart }}only{{ boldEnd }} be changed in {{ boldStart }}Paratext{{ boldEnd }}. Open the project in {{ boldStart }}Paratext{{ boldEnd }}, on the project window click {{ templateTagBoundary }}{{ templateTagBoundary }}, then {{ boldStart }}Project settings{{ boldEnd }}, then {{ boldStart }}User permissions{{ boldEnd }}. After a {{ italicsStart }}Send/Receive{{ italicsEnd }} in {{ boldStart }}Paratext{{ boldEnd }} and then a {{ italicsStart }}Synchronize{{ italicsEnd }} in {{ boldStart }}Scripture Forge{{ boldEnd }}, their role will come into effect here, once that user logs in with their {{ boldStart }}Paratext{{ boldEnd }} account.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filter users...",
    "me": "me",
    "no_users_found": "No users found",
    "problem_loading_invited_users": "There was a problem loading the list of invited users.",
    "remove_from_project": "Remove from project",
    "share_with_others": "与他人分享"
  },
  "connect_project": {
    "additional_settings": "Additional Settings",
    "already_connected": "(already connected)",
    "based_on": "Based on",
    "choose_the_mother_project": "Choose the Paratext project that your project is based on.",
    "community_checking": "语言社区中的查看",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Connect Paratext Project",
    "connect": "Connect",
    "connecting_to_project": "Connecting to {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "log_in_with_paratext": "Log in with Paratext",
    "no_connectable_projects": "Looks like there are no connectable projects for you.{{ newLine }}Please go to Paratext to register a project to connect to.",
    "only_paratext_admins_can_start": "** You must be the Paratext Administrator of a project to start it here. Ask your Administrator to connect to your project then you can also connect to it here after that.",
    "paratext_project": "Paratext Project",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "you_can_change_later": "You can change these later.",
    "you_must_be_logged_in_to_paratext": "You must login with your Paratext account to connect to a project."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Are you sure you want to delete this project?",
    "cancel": "取消",
    "delete_cannot_be_undone": "This action {{ boldStart }}cannot{{ boldEnd }} be undone. This will permanently delete the {{ boldStart }}{{ projectName }}{{ boldEnd }} project, translation data, questions, answers, and comments.",
    "delete_this_project": "Delete this project",
    "i_understand_the_consequences": "I understand the consequences, delete this project",
    "please_type_project_name": "Please type in the name of the project to confirm.",
    "project_name": "Project Name"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "This chapter cannot be edited because the formatting is invalid. Please fix the formatting in Paratext.",
    "completed_successfully": "Completed successfully",
    "configure_translation_suggestions": "Configure translation suggestions",
    "swap_source_and_target": "Swap source and target",
    "training": "Training",
    "training_completed_successfully": "Training completed successfully",
    "verse_too_long_for_suggestions": "This verse is too long to generate suggestions."
  },
  "paginator": {
    "items_per_page": "Items per page",
    "next_page": "Next page",
    "previous_page": "Previous page",
    "range_label": "{{ startIndex }} - {{ endIndex }} of {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "取消",
    "consider_creating_new_question": "Consider creating a new question instead of editing this question.",
    "edit_anyway": "Edit anyway",
    "question_has_answer": "Question already has an answer"
  },
  "question_dialog": {
    "add_question_denied": "Permission denied: only project administrator can add and edit questions.",
    "cancel": "取消",
    "edit_question": "Edit Question",
    "end_reference": "End reference",
    "enter_a_reference_to_load_text": "Enter a reference to load text",
    "example_verse": "e.g. JHN 3:16",
    "must_be_after_scripture_reference": "必须在{{ boldStart }}圣经参照{{ boldEnd }}之后",
    "must_be_inside_verse_range": "Must be inside verse range",
    "must_be_same_book_and_chapter": "Must be the same book and chapter",
    "new_question": "New Question",
    "question": "Question",
    "recording_stopped": "The recording for your question was automatically stopped.",
    "required_with_asterisk": "*Required",
    "save": "保存",
    "scripture_reference": "Scripture reference"
  },
  "roles": {
    "none": "None",
    "pt_administrator": "管理员",
    "pt_consultant": "顾问／审阅员／档案保管员／排字人员",
    "pt_observer": "观察者",
    "pt_translator": "翻译人员",
    "sf_community_checker": "Community Checker",
    "sf_reviewer": "Reviewer"
  },
  "settings": {
    "anyone_with_a_link": "Anyone with a link",
    "based_on": "Based on",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Choose the Paratext project that your project is based on.",
    "danger_zone": "Danger Zone",
    "delete_this_project": "Delete this project",
    "delete_project_cannot_be_undone": "Once you delete a project, there is no going back. Please be certain.",
    "engage_the_wider_community": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "enable_translation_suggestions": "to enable {{ boldStart }}Translate Suggestions{{ boldEnd }} and see more options",
    "community_checking": "语言社区中的查看",
    "log_in_with_paratext": "Log in to Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "Settings",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "关闭",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Log in to Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "Synchronize",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized..."
  },
  "text": {
    "book_does_not_exist": "This book does not exist.",
    "book_is_empty": "This book is empty. Add chapters in Paratext.",
    "loading": "Loading..."
  },
  "translate_overview": {
    "progress": "Progress",
    "quality": "Quality",
    "retrain": "Retrain",
    "suggestion_engine": "Suggestion Engine",
    "trained_segments": "trained segments",
    "training": "Training...",
    "translate_overview": "Translate Overview",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "Users"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_zh_CN.json (after)
{
  "app": {
    "settings": "Settings",
    "synchronize": "Synchronize",
    "system_administration": "System Administration",
    "translate": "Translate",
    "users": "Users"
  },
  "chapter_nav": {
    "previous_chapter": "Previous chapter",
    "next_chapter": "Next chapter"
  },
  "checking": {
    "add_question": "Add question"
  },
  "checking_answers": {
    "archive": "存档",
    "only_community_checkers_can_like": "维有社区检查员才能喜欢答案。"
  },
  "checking_overview": {
    "add_question": "Add Question",
    "answer_count_label": "{{ count }} answers",
    "archive": "存档",
    "archived_questions": "Archived Questions",
    "click_add_question": "Click {{ boldStart }}Add question{{ boldEnd }}, above.",
    "import_questions": "Import",
    "no_archived_questions": "There are no archived questions.",
    "no_questions": "There are no published questions. ",
    "question_count_label": "{{ count }} questions",
    "republish": "Republish",
    "time_archived_stamp": "Archived on {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Awaiting response from{{ newLine }}{{ email }}",
    "cancel_invite": "Cancel invite",
    "change_roles_and_permissions": "Users' roles and permissions can {{ boldStart }}only{{ boldEnd }} be changed in {{ boldStart }}Paratext{{ boldEnd }}. Open the project in {{ boldStart }}Paratext{{ boldEnd }}, on the project window click {{ templateTagBoundary }}{{ templateTagBoundary }}, then {{ boldStart }}Project settings{{ boldEnd }}, then {{ boldStart }}User permissions{{ boldEnd }}. After a {{ italicsStart }}Send/Receive{{ italicsEnd }} in {{ boldStart }}Paratext{{ boldEnd }} and then a {{ italicsStart }}Synchronize{{ italicsEnd }} in {{ boldStart }}Scripture Forge{{ boldEnd }}, their role will come into effect here, once that user logs in with their {{ boldStart }}Paratext{{ boldEnd }} account.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filter users...",
    "me": "me",
    "no_users_found": "No users found",
    "problem_loading_invited_users": "There was a problem loading the list of invited users.",
    "remove_from_project": "Remove from project",
    "share_with_others": "与他人分享"
  },
  "connect_project": {
    "additional_settings": "Additional Settings",
    "already_connected": "(already connected)",
    "based_on": "Based on",
    "choose_the_mother_project": "Choose the Paratext project that your project is based on.",
    "community_checking": "语言社区中的查看",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Connect Paratext Project",
    "connect": "Connect",
    "connecting_to_project": "Connecting to {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "log_in_with_paratext": "Log in with Paratext",
    "no_connectable_projects": "Looks like there are no connectable projects for you.{{ newLine }}Please go to Paratext to register a project to connect to.",
    "only_paratext_admins_can_start": "** You must be the Paratext Administrator of a project to start it here. Ask your Administrator to connect to your project then you can also connect to it here after that.",
    "paratext_project": "Paratext Project",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "you_can_change_later": "You can change these later.",
    "you_must_be_logged_in_to_paratext": "You must login with your Paratext account to connect to a project."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Are you sure you want to delete this project?",
    "cancel": "取消",
    "delete_cannot_be_undone": "This action {{ boldStart }}cannot{{ boldEnd }} be undone. This will permanently delete the {{ boldStart }}{{ projectName }}{{ boldEnd }} project, translation data, questions, answers, and comments.",
    "delete_this_project": "Delete this project",
    "i_understand_the_consequences": "I understand the consequences, delete this project",
    "please_type_project_name": "Please type in the name of the project to confirm.",
    "project_name": "Project Name"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "This chapter cannot be edited because the formatting is invalid. Please fix the formatting in Paratext.",
    "completed_successfully": "Completed successfully",
    "configure_translation_suggestions": "Configure translation suggestions",
    "swap_source_and_target": "Swap source and target",
    "training": "Training",
    "training_completed_successfully": "Training completed successfully",
    "verse_too_long_for_suggestions": "This verse is too long to generate suggestions."
  },
  "import_questions_confirmation_dialog": {
    "done": "完成",
    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
    "number_answers": "Number of Answers",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Some questions have been edited",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "取消",
    "filter_questions": "Filter questions",
    "import_count_questions": "Import {{ count }} Selected Questions",
    "import_from_transcelerator": "Import Questions from Transcelerator",
    "importing_questions": "Importing {{ count }} questions...",
    "loading": "Loading...",
    "must_be_valid_reference": "Must be a valid reference",
    "no_questions_available": "There are no questions for the books in this project.",
    "reference_from": "Reference from",
    "reference_to": "Reference to",
    "select_all": "Select All",
    "show_all": "Show All",
    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
  },
  "paginator": {
    "items_per_page": "Items per page",
    "next_page": "Next page",
    "previous_page": "Previous page",
    "range_label": "{{ startIndex }} - {{ endIndex }} of {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "取消",
    "consider_creating_new_question": "Consider creating a new question instead of editing this question.",
    "edit_anyway": "Edit anyway",
    "question_has_answer": "Question already has an answer"
  },
  "question_dialog": {
    "add_question_denied": "Permission denied: only project administrator can add and edit questions.",
    "cancel": "取消",
    "edit_question": "Edit Question",
    "end_reference": "End reference",
    "enter_a_reference_to_load_text": "Enter a reference to load text",
    "example_verse": "e.g. JHN 3:16",
    "must_be_after_scripture_reference": "必须在{{ boldStart }}圣经参照{{ boldEnd }}之后",
    "must_be_inside_verse_range": "Must be inside verse range",
    "must_be_same_book_and_chapter": "Must be the same book and chapter",
    "new_question": "New Question",
    "question": "Question",
    "recording_stopped": "The recording for your question was automatically stopped.",
    "required_with_asterisk": "*Required",
    "save": "保存",
    "scripture_reference": "Scripture reference"
  },
  "roles": {
    "none": "None",
    "pt_administrator": "管理员",
    "pt_consultant": "顾问／审阅员／档案保管员／排字人员",
    "pt_observer": "观察者",
    "pt_translator": "翻译人员",
    "sf_community_checker": "Community Checker",
    "sf_reviewer": "Reviewer"
  },
  "settings": {
    "anyone_with_a_link": "Anyone with a link",
    "based_on": "Based on",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Choose the Paratext project that your project is based on.",
    "danger_zone": "Danger Zone",
    "delete_this_project": "Delete this project",
    "delete_project_cannot_be_undone": "Once you delete a project, there is no going back. Please be certain.",
    "engage_the_wider_community": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "enable_translation_suggestions": "to enable {{ boldStart }}Translate Suggestions{{ boldEnd }} and see more options",
    "community_checking": "语言社区中的查看",
    "log_in_with_paratext": "Log in to Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "Settings",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "关闭",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Log in to Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "Synchronize",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "This book does not exist.",
    "book_is_empty": "This book is empty. Add chapters in Paratext.",
    "loading": "Loading...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "Progress",
    "quality": "Quality",
    "retrain": "Retrain",
    "suggestion_engine": "Suggestion Engine",
    "trained_segments": "trained segments",
    "training": "Training...",
    "translate_overview": "Translate Overview",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "Users"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_zh_CN.json (diff)
@@ -23,8 +23,9 @@
     "archive": "存档",
     "archived_questions": "Archived Questions",
     "click_add_question": "Click {{ boldStart }}Add question{{ boldEnd }}, above.",
-    "no_questions": "There are no published questions. ",
+    "import_questions": "Import",
     "no_archived_questions": "There are no archived questions.",
+    "no_questions": "There are no published questions. ",
     "question_count_label": "{{ count }} questions",
     "republish": "Republish",
     "time_archived_stamp": "Archived on {{ timeStamp }}"
@@ -56,6 +57,7 @@
     "no_connectable_projects": "Looks like there are no connectable projects for you.{{ newLine }}Please go to Paratext to register a project to connect to.",
     "only_paratext_admins_can_start": "** You must be the Paratext Administrator of a project to start it here. Ask your Administrator to connect to your project then you can also connect to it here after that.",
     "paratext_project": "Paratext Project",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "Translation Suggestions",
     "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
     "you_can_change_later": "You can change these later.",
@@ -78,6 +80,29 @@
     "training": "Training",
     "training_completed_successfully": "Training completed successfully",
     "verse_too_long_for_suggestions": "This verse is too long to generate suggestions."
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "完成",
+    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
+    "number_answers": "Number of Answers",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Some questions have been edited",
+    "transcelerator": "Transcelerator"
+  },
+  "import_questions_dialog": {
+    "cancel": "取消",
+    "filter_questions": "Filter questions",
+    "import_count_questions": "Import {{ count }} Selected Questions",
+    "import_from_transcelerator": "Import Questions from Transcelerator",
+    "importing_questions": "Importing {{ count }} questions...",
+    "loading": "Loading...",
+    "must_be_valid_reference": "Must be a valid reference",
+    "no_questions_available": "There are no questions for the books in this project.",
+    "reference_from": "Reference from",
+    "reference_to": "Reference to",
+    "select_all": "Select All",
+    "show_all": "Show All",
+    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
   },
   "paginator": {
     "items_per_page": "Items per page",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
     "synchronize": "Synchronize",
     "synchronize_project": "Synchronize {{ projectName }} with Paratext",
-    "your_project_is_being_synchronized": "Your project is being synchronized..."
+    "your_project_is_being_synchronized": "Your project is being synchronized...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "This book does not exist.",
     "book_is_empty": "This book is empty. Add chapters in Paratext.",
-    "loading": "Loading..."
+    "loading": "Loading...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "Progress",
