src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_kyu.json (before)
{
  "app": {
    "settings": "ꤜꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬",
    "synchronize": "ꤗꤟꤢꤩ꤬ꤕꤚꤝꤟꤥꤒꤟꤢꤧ꤬",
    "system_administration": "ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬",
    "translate": "ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "users": "ꤕꤚꤟꤢꤧ꤬ꤔꤢꤪ꤭ꤢꤩ꤬ ꤒꤢ꤬ꤟꤢꤩ꤬"
  },
  "chapter_nav": {
    "previous_chapter": "ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣꤋꤛꤢꤩ꤭",
    "next_chapter": "ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣꤑꤢꤩ꤭"
  },
  "checking": {
    "add_question": "ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭"
  },
  "checking_answers": {
    "archive": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤕꤜꤢꤪ ꤜꤤ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤊꤛꤢ꤭",
    "only_community_checkers_can_like": "ꤊꤢ꤬ꤛꤢ꤭ ꤥ꤬ ꤕꤢ꤭ ꤘꤣ ꤕꤚꤟꤢꤧ꤬ꤕꤚꤟꤢꤧ꤬ꤒꤟꤢꤧ꤬ꤓꤢꤦꤡꤢꤩ꤭ ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ ꤔꤌꤣ꤬ꤒꤢꤦ ꤢ꤬ ꤞꤢꤧꤕꤜꤢꤪ꤬ꤒꤥ꤭ ꤊꤟꤌꤣ꤭ ꤗꤢ꤬ꤢ꤬ꤔꤟꤤ"
  },
  "checking_overview": {
    "add_question": "ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
    "answer_count_label": "{{ ꤘꤛꤢ }} ꤒꤟꤢꤧ꤬ꤟꤢꤩꤏꤢꤦ꤬ ",
    "archive": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤕꤜꤢꤪ ꤜꤤ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤊꤛꤢ꤭",
    "archived_questions": "ꤙꤢꤩ꤬ꤕꤜꤢꤪ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ",
    "click_add_question": "ꤒꤣ꤬ꤙꤢꤧ꤬ {{ boldStart }}ꤚꤢ꤭ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭{{ boldEnd }}, ꤘꤣꤢ꤬ꤋꤢꤨ꤬ꤓꤛꤢ꤬.",
    "no_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤘꤣ ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤜꤟꤢꤩꤞꤢꤧꤑꤢꤩ꤭ ꤥ꤬ ꤒꤥ꤬꤯",
    "no_archived_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤬ ꤘꤣ ꤢꤨ꤭ ꤙꤢꤩ꤬ꤕꤜꤢꤪ ꤔꤌꤣ꤬ ꤢ꤬ꤥ꤬ ꤒꤥ꤬꤯ ",
    "question_count_label": "{{ count }} ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
    "republish": "ꤘꤛꤢꤩꤜꤟꤌꤣ꤭ꤒꤟꤢ꤭ ꤋꤛꤢꤩ꤭ꤞꤛꤢ",
    "time_archived_stamp": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤓꤛꤢ꤬ {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "ꤥ꤬ꤕꤟꤢꤪ ꤒꤟꤢꤧ꤬ꤟꤢꤩꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤏꤢꤦ꤬ ꤘꤣ{{ newLine }}{{ email }}",
    "cancel_invite": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤢꤧꤗꤟꤥ꤬",
    "change_roles_and_permissions": "Users' roles and permissions can {{ boldStart }}only{{ boldEnd }} be changed in {{ boldStart }}Paratext{{ boldEnd }}. Open the project in {{ boldStart }}Paratext{{ boldEnd }}, on the project window click {{ templateTagBoundary }}{{ templateTagBoundary }}, then {{ boldStart }}Project settings{{ boldEnd }}, then {{ boldStart }}User permissions{{ boldEnd }}. After a {{ italicsStart }}Send/Receive{{ italicsEnd }} in {{ boldStart }}Paratext{{ boldEnd }} and then a {{ italicsStart }}Synchronize{{ italicsEnd }} in {{ boldStart }}Scripture Forge{{ boldEnd }}, their role will come into effect here, once that user logs in with their {{ boldStart }}Paratext{{ boldEnd }} account.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filter users...",
    "me": "ꤠꤢ꤭",
    "no_users_found": "ꤗꤛꤢꤓꤛꤢꤩ꤬ users ꤒꤥ꤬",
    "problem_loading_invited_users": "ꤜꤟꤢꤩꤢꤧꤗꤟꤥ꤬ꤏꤢꤦ꤬ ꤔꤟꤤ users ꤢ꤬ꤞꤢ꤬ꤚꤢ꤭ ꤔꤌꤣ꤬ ꤒꤟꤢꤧ꤬ꤕꤟꤛꤢꤒꤟꤢꤧ꤬ꤏꤢꤧ꤭ ꤥ꤬ ꤒꤣ꤬ꤡꤣ꤬꤯",
    "remove_from_project": "ꤖꤛꤢꤩꤓꤢꤩ꤬ꤊꤛꤢ꤭ ꤘꤣ project ꤊꤢꤨ꤭",
    "share_with_others": "ꤘꤛꤢꤩ ꤕꤢꤩ ꤢꤨ꤭ꤚꤟꤌꤣ꤬"
  },
  "connect_project": {
    "additional_settings": "ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ꤜꤣ ꤕꤟꤥ Setting ꤒꤢ꤬ꤟꤢꤩ꤬",
    "already_connected": "(ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤓꤌꤣ꤭ꤟꤢꤪ)",
    "based_on": "ꤢ꤬ꤋꤢ꤭ꤏꤛꤢꤩꤋꤢ꤭ꤚꤟꤛꤢ꤬",
    "choose_the_mother_project": "ꤔꤝꤥꤖꤛꤢꤩ Paratext project ꤘꤣ ꤔꤟꤢꤧ꤬ project ꤢ꤬ꤋꤢ꤭ꤏꤛꤢꤩꤋꤢ꤭ꤚꤛꤢ꤬ ꤔꤌꤣ꤬ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤔꤤ꤯ ",
    "community_checking": "ꤊꤢ꤬ꤛꤢ꤭ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤒꤟꤢꤧ꤬ꤓꤢꤦꤡꤢꤩ꤭",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤢ paratext Project",
    "connect": "ꤘꤢꤪꤗꤟꤢ꤭",
    "connecting_to_project": "ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤢ ",
    "engage_the_wider_community_to_check_scripture": "ꤞꤛꤢꤖꤢꤨ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤛꤢꤩ꤭ ꤢ꤬ꤊꤟꤢꤦ ꤕꤜꤥ꤭ꤚꤛꤢ, ꤒꤟꤢ꤭ꤒꤟꤢꤩ꤬ꤚꤛꤢ, ꤜꤟꤢꤩꤊꤜꤥ꤭ꤚꤛꤢ ꤘꤣ ꤢꤨ꤭ ꤜꤟꤢꤩꤟꤣ ꤢ꤬ꤑꤢꤩ꤭, ꤕꤜꤥ꤭ꤓꤢꤦ꤭ ꤔꤢ ꤊꤢ꤬ꤛꤢ꤭ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ ꤢꤧꤕꤚꤟꤢꤧ꤬꤯ ꤗꤟꤢꤩ꤬ꤗꤢ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤗꤟꤢ꤭, ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤘꤣ ꤞꤢꤧꤐꤟꤢꤦꤞꤢꤧꤑꤢꤩ꤭ ꤒꤟꤢ꤭ꤒꤟꤢꤩ꤬ ꤔꤌꤣ꤬, ꤘꤛꤢꤩꤟꤢꤩꤙꤢꤧ꤬ꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤟꤛꤢ꤭ꤑꤢꤩ꤭ꤏꤢꤦ꤬ ꤢꤨ꤭꤯ ",
    "log_in_with_paratext": "ꤔꤟꤌꤣ꤭ ꤔꤢ Paratext",
    "no_connectable_projects": "ꤢ꤬ꤞꤛꤢꤔꤢ ꤘꤣ ꤔꤟꤢꤧ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬ ꤔꤟꤢꤧ꤬ ꤘꤢꤪꤗꤟꤢ꤭ꤔꤟꤤꤡꤟꤛꤢ ꤔꤢ project ꤒꤣ꤬ꤡꤣ꤬꤮ ꤒꤥ꤬꤯ ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤡꤛꤣꤔꤟꤌꤣ꤭ ꤘꤣ Paratext ꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤚꤢꤪ register project ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤘꤢꤪꤗꤟꤢ꤭ ꤢ꤬ꤑꤢꤩ꤭ ꤔꤤ꤯ ",
    "only_paratext_admins_can_start": "ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤡꤢꤓꤛꤢ꤬ ꤙꤤꤛꤢꤩ꤭ ꤢ꤬ꤑꤢꤩ꤭ꤗꤢ꤬, ꤔꤟꤢꤧ꤬ ꤙꤢꤧ꤬ ꤓꤝꤟꤥ꤭ ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤜꤟꤢꤪ꤭ Paratext project ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬꤯ ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤔꤢ ꤔꤟꤢꤧ꤬ project ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬, ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤡꤛꤣ ꤚꤟꤢꤩ ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤜꤟꤢꤪ꤭ ꤒꤟꤢꤧ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ꤑꤢꤩ꤭ ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤔꤤ, ꤓꤌꤣ꤭ꤕꤢ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤙꤤꤛꤢꤩ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤗꤟꤢꤩ꤬ꤒꤟꤢ꤭ꤕꤜꤛꤢꤩ꤬ꤟꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤟꤢꤪ꤯ ",
    "paratext_project": "Paratext Project",
    "translation_suggestions": "ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "you_can_change_later": "ꤔꤟꤢꤧ꤬ ꤗꤟꤢꤩ꤬ꤒꤢ꤬ꤕꤜꤢꤩ꤬ꤋꤛꤢꤩ꤭ ꤛꤢꤩ꤭ ꤏꤛꤢꤩꤢ꤬ꤔꤥ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤕꤚꤢꤧ꤯",
    "you_must_be_logged_in_to_paratext": "ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩꤔꤟꤌꤣ꤭ ꤘꤣ project ꤛꤢꤩ꤭ꤒꤣ꤬ꤊꤟꤌꤣ꤬ꤢ꤬ꤊꤢꤨ꤭ ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬, ꤔꤟꤢꤧ꤬ ꤙꤢꤧ꤬ ꤔꤟꤌꤣ꤭ꤚꤟꤢꤩ ꤔꤢ ꤔꤟꤢꤧ꤬ Paratext account. "
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "ꤔꤟꤢꤧ꤬ ꤞꤢꤧꤐꤟꤢꤦ ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤗꤟꤢꤊꤛꤢ꤭ ꤜꤢ꤬ꤊꤥ꤭ ꤟꤢꤪ project ꤛꤢꤩ꤭ ꤟꤟꤢꤧ꤭?",
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "delete_cannot_be_undone": "ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ ꤛꤢꤩ꤭ꤗꤢ꤬ ꤗꤟꤢꤩ꤬ꤓꤌꤣ꤭ ꤒꤥ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤒꤥ꤬꤯ ꤢ꤬ ꤊꤟꤢꤦ ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤜꤢ꤭ ꤊꤛꤢ꤭ project, data ꤘꤣ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤢ꤬ꤑꤢꤩ꤭, ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭, ꤒꤟꤢꤧ꤬ꤟꤢꤩꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤏꤢꤦ꤬, ꤔꤢ ꤒꤟꤢꤧ꤬ꤟꤢꤩꤜꤟꤌꤣ꤭ ꤔꤌꤣ꤬ꤒꤢ꤬ꤟꤢꤩ꤬ ꤕꤢ꤭꤯",
    "delete_this_project": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ project ꤛꤢꤩ꤭",
    "i_understand_the_consequences": "ꤢ꤬ꤓꤝꤟꤥ꤭ꤓꤛꤢ꤬ ꤒꤣ꤬ꤒꤟꤥ ꤔꤢ ꤒꤣ꤬ꤒꤟꤥ ꤔꤌꤣ꤬ ꤠꤢ꤭ ꤞꤢꤧꤑꤢꤩ꤭ꤕꤚꤢꤧ, ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ project ꤛꤢꤩ꤭",
    "please_type_project_name": "ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤚꤢ꤭ꤔꤟꤌꤣ꤭ project ꤢ꤬ꤗꤝꤟꤤ꤬ ꤘꤣ ꤜꤟꤢꤩꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤢ꤬ꤑꤢꤩ꤭ ꤔꤤ꤯ ",
    "project_name": "Project ꤗꤝꤟꤤ꤬"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤛꤢꤩ꤭ꤒꤣ꤬ꤗꤟꤢ꤭ ꤗꤢ꤬ ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤕꤟꤥ ꤜꤢꤨ꤭ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤒꤥ꤬, ꤗꤟꤢꤩ꤬ꤒꤢꤩ꤭ꤟꤢꤩꤚꤢꤪ ꤒꤟꤢꤧ꤬ꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤔꤢꤪ꤭ꤢꤩ꤬ꤔꤟꤤ ꤒꤥ꤬꤯ ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤗꤟꤢꤩ꤬ꤚꤛꤢꤚꤟꤢꤩ ꤒꤟꤢꤧ꤬ꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤘꤣ Paratext ꤊꤢꤨ꤭ꤔꤌꤣ꤬ ꤔꤤ꤯ ",
    "completed_successfully": "ꤢ꤬ꤓꤌꤣ꤭ꤢ꤬ꤕꤜꤥ꤭ ꤜꤟꤢꤪ꤭ꤕꤜꤤ꤭ ꤟꤢꤪ",
    "configure_translation_suggestions": "ꤘꤛꤢꤩꤜꤟꤌꤣ꤭ꤓꤛꤢ꤬ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤢ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤒꤢ꤬ꤟꤢꤩ꤬",
    "swap_source_and_target": "ꤜꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬ ꤒꤟꤢ꤭ꤤ꤭ꤒꤟꤢꤧ꤬ ꤔꤢ ꤊꤟꤢꤦꤚꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬",
    "training": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ",
    "training_completed_successfully": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ ꤢ꤬ꤓꤌꤣ꤭ꤢ꤬ꤕꤜꤥ꤭ ꤚꤛꤢ ꤊꤛꤢ꤭ ꤟꤢꤪ",
    "verse_too_long_for_suggestions": "ꤜꤟꤢꤩ ꤘꤛꤢꤩ ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤢ꤬ꤑꤢꤩ꤭ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤗꤟꤢ꤭ ꤛꤢꤩ꤭ ꤗꤢ꤬ ꤢ꤬ꤓꤢꤨ꤭ꤏꤢꤦ꤬ꤜꤢꤦ꤭ ꤡꤢꤪ꤯ \n"
  },
  "paginator": {
    "items_per_page": "Items per page",
    "next_page": "ꤢ꤬ꤔꤥ꤬ ꤒꤣ꤬ꤕꤜꤤ꤭",
    "previous_page": "ꤘꤣ ꤢ꤬ꤚꤟꤢꤩ ꤒꤣ꤬ꤕꤜꤤ꤭",
    "range_label": "{{ startIndex }} - {{ endIndex }} of {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "consider_creating_new_question": "ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤋꤛꤢꤩ꤭ ꤕꤢ꤭ ꤒꤢꤧ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤛꤢꤩ꤭ꤗꤟꤢꤩ, ꤚꤢ꤭ꤒꤢ꤬ꤕꤜꤢꤩ꤬ ꤊꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤔꤌꤣ꤬꤯ ",
    "edit_anyway": "ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤔꤢ ꤢ꤬ꤊꤜꤛꤢꤢ꤬ꤊꤜꤥ꤭ ꤒꤣ꤬ꤡꤣ꤬ꤡꤣ꤬",
    "question_has_answer": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤛꤢꤩ꤭ ꤢꤨ꤭ ꤟꤢꤩꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤏꤢꤦ꤬ ꤓꤌꤣ꤭ꤟꤢꤪ"
  },
  "question_dialog": {
    "add_question_denied": "ꤒꤟꤢꤧ꤬ꤕꤜꤝꤥ꤭ꤗꤟꤢꤩ꤬ ꤒꤥ꤬: ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ ꤔꤟꤤ ꤜꤟꤢꤪ꤭ project ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤒꤢꤦ꤮ ꤗꤢ꤬ ꤢ꤬ ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ꤯",
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "edit_question": "ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
    "end_reference": "ꤒꤟꤢꤧ꤬ꤗꤛꤢꤙꤢꤦ꤭ ꤘꤣ ꤢ꤬ꤒꤢ꤬ꤘꤢꤦ꤬",
    "enter_a_reference_to_load_text": "Enter a reference to load text",
    "example_verse": "e.g. JHN 3:16",
    "must_be_after_scripture_reference": "ꤢ꤬ꤥ꤬ꤙꤢꤧ꤬ ꤥ꤬ ꤘꤣ ꤗꤛꤢꤙꤢꤦ꤭ꤊꤟꤌꤣ꤭ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ ꤔꤌꤣ꤬ ꤢ꤬ꤋꤛꤢꤩ꤭",
    "must_be_inside_verse_range": "ꤢ꤬ ꤙꤢꤧ꤬ꤥ꤬ ꤕꤚꤢꤧ ꤙꤤ ꤢ꤬ꤗꤟꤢ꤭ꤖꤢꤨꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤕꤚꤢꤧ",
    "must_be_same_book_and_chapter": "ꤢ꤬ ꤙꤢꤧ꤬ ꤓꤝꤟꤥ꤭ ꤜꤤ꤬ꤢꤨ ꤒꤣ꤬ꤙꤢ꤬ ꤒꤌꤣ꤭, ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤒꤣ꤬ꤗꤟꤢ꤭ ꤒꤌꤣ꤭ ꤕꤚꤢꤧ꤯",
    "new_question": "New Question",
    "question": "Question",
    "recording_stopped": "The recording for your question was automatically stopped.",
    "required_with_asterisk": "*Required",
    "save": "ꤙꤢꤩ꤬ꤘꤝꤥ",
    "scripture_reference": "Scripture reference"
  },
  "roles": {
    "none": "None",
    "pt_administrator": "Administrator",
    "pt_consultant": "Consultant/Reviewer/Archivist/Typesetter",
    "pt_observer": "Observer",
    "pt_translator": "ꤕꤚꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "sf_community_checker": "Community Checker",
    "sf_reviewer": "Reviewer"
  },
  "settings": {
    "anyone_with_a_link": "Anyone with a link",
    "based_on": "Based on",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Choose the Paratext project that your project is based on.",
    "danger_zone": "Danger Zone",
    "delete_this_project": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ project ꤛꤢꤩ꤭",
    "delete_project_cannot_be_undone": "Once you delete a project, there is no going back. Please be certain.",
    "engage_the_wider_community": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "enable_translation_suggestions": "to enable {{ boldStart }}Translate Suggestions{{ boldEnd }} and see more options",
    "community_checking": "ꤊꤢ꤬ꤛꤢ꤭ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤒꤟꤢꤧ꤬ꤓꤢꤦꤡꤢꤩ꤭",
    "log_in_with_paratext": "Log in to Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "ꤜꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "ꤗꤟꤢꤩ꤬ꤙꤤ",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Log in to Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "ꤗꤟꤢꤩ꤬ꤕꤚꤝꤟꤥꤒꤟꤢꤧ꤬",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized..."
  },
  "text": {
    "book_does_not_exist": "ꤜꤤ꤬ꤛꤢꤩ꤭ꤒꤣ꤬ꤙꤢ꤬ ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤔꤢꤪ ꤒꤥ꤬꤯ ",
    "book_is_empty": "ꤘꤣ ꤜꤤ꤬ꤛꤢꤩ꤭ꤒꤣ꤬ꤙꤢ꤬ ꤢ꤬ꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤒꤟꤢꤧ꤬ ꤥ꤬ ꤒꤣ꤬ꤡꤣ꤬꤮ ꤒꤥ꤬꤯ ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣ Paratext ꤊꤢꤨ꤭ ꤔꤌꤣ꤬꤯ ",
    "loading": "Loading..."
  },
  "translate_overview": {
    "progress": "ꤗꤟꤢꤩ꤬ꤕꤜꤛꤢꤩ꤬ꤟꤛꤢ꤭",
    "quality": "ꤢ꤬ꤚꤛꤢ",
    "retrain": "ꤤ꤬ꤞꤛꤥ ꤋꤛꤢꤩ꤭ꤞꤛꤢ",
    "suggestion_engine": "ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤢ꤬ꤒꤟꤢ꤭ꤤ꤭ꤒꤟꤢꤧ꤬",
    "trained_segments": "trained segments",
    "training": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ",
    "translate_overview": "ꤗꤛꤢꤋꤛꤢꤩ꤭ꤞꤛꤢꤜꤟꤢꤪ꤭ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "ꤕꤚꤟꤢꤧ꤬ꤔꤢꤪ꤭ꤢꤩ꤬ ꤒꤢ꤬ꤟꤢꤩ꤬"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_kyu.json (after)
{
  "app": {
    "settings": "ꤜꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬",
    "synchronize": "ꤗꤟꤢꤩ꤬ꤕꤚꤝꤟꤥꤒꤟꤢꤧ꤬",
    "system_administration": "ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬",
    "translate": "ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "users": "ꤕꤚꤟꤢꤧ꤬ꤔꤢꤪ꤭ꤢꤩ꤬ ꤒꤢ꤬ꤟꤢꤩ꤬"
  },
  "chapter_nav": {
    "previous_chapter": "ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣꤋꤛꤢꤩ꤭",
    "next_chapter": "ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣꤑꤢꤩ꤭"
  },
  "checking": {
    "add_question": "ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭"
  },
  "checking_answers": {
    "archive": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤕꤜꤢꤪ ꤜꤤ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤊꤛꤢ꤭",
    "only_community_checkers_can_like": "ꤊꤢ꤬ꤛꤢ꤭ ꤥ꤬ ꤕꤢ꤭ ꤘꤣ ꤕꤚꤟꤢꤧ꤬ꤕꤚꤟꤢꤧ꤬ꤒꤟꤢꤧ꤬ꤓꤢꤦꤡꤢꤩ꤭ ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ ꤔꤌꤣ꤬ꤒꤢꤦ ꤢ꤬ ꤞꤢꤧꤕꤜꤢꤪ꤬ꤒꤥ꤭ ꤊꤟꤌꤣ꤭ ꤗꤢ꤬ꤢ꤬ꤔꤟꤤ"
  },
  "checking_overview": {
    "add_question": "ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
    "answer_count_label": "{{ ꤘꤛꤢ }} ꤒꤟꤢꤧ꤬ꤟꤢꤩꤏꤢꤦ꤬ ",
    "archive": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤕꤜꤢꤪ ꤜꤤ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤊꤛꤢ꤭",
    "archived_questions": "ꤙꤢꤩ꤬ꤕꤜꤢꤪ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ",
    "click_add_question": "ꤒꤣ꤬ꤙꤢꤧ꤬ {{ boldStart }}ꤚꤢ꤭ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭{{ boldEnd }}, ꤘꤣꤢ꤬ꤋꤢꤨ꤬ꤓꤛꤢ꤬.",
    "import_questions": "Import",
    "no_archived_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤬ ꤘꤣ ꤢꤨ꤭ ꤙꤢꤩ꤬ꤕꤜꤢꤪ ꤔꤌꤣ꤬ ꤢ꤬ꤥ꤬ ꤒꤥ꤬꤯ ",
    "no_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤘꤣ ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤜꤟꤢꤩꤞꤢꤧꤑꤢꤩ꤭ ꤥ꤬ ꤒꤥ꤬꤯",
    "question_count_label": "{{ count }} ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
    "republish": "ꤘꤛꤢꤩꤜꤟꤌꤣ꤭ꤒꤟꤢ꤭ ꤋꤛꤢꤩ꤭ꤞꤛꤢ",
    "time_archived_stamp": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤓꤛꤢ꤬ {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "ꤥ꤬ꤕꤟꤢꤪ ꤒꤟꤢꤧ꤬ꤟꤢꤩꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤏꤢꤦ꤬ ꤘꤣ{{ newLine }}{{ email }}",
    "cancel_invite": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤢꤧꤗꤟꤥ꤬",
    "change_roles_and_permissions": "Users' roles and permissions can {{ boldStart }}only{{ boldEnd }} be changed in {{ boldStart }}Paratext{{ boldEnd }}. Open the project in {{ boldStart }}Paratext{{ boldEnd }}, on the project window click {{ templateTagBoundary }}{{ templateTagBoundary }}, then {{ boldStart }}Project settings{{ boldEnd }}, then {{ boldStart }}User permissions{{ boldEnd }}. After a {{ italicsStart }}Send/Receive{{ italicsEnd }} in {{ boldStart }}Paratext{{ boldEnd }} and then a {{ italicsStart }}Synchronize{{ italicsEnd }} in {{ boldStart }}Scripture Forge{{ boldEnd }}, their role will come into effect here, once that user logs in with their {{ boldStart }}Paratext{{ boldEnd }} account.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Filter users...",
    "me": "ꤠꤢ꤭",
    "no_users_found": "ꤗꤛꤢꤓꤛꤢꤩ꤬ users ꤒꤥ꤬",
    "problem_loading_invited_users": "ꤜꤟꤢꤩꤢꤧꤗꤟꤥ꤬ꤏꤢꤦ꤬ ꤔꤟꤤ users ꤢ꤬ꤞꤢ꤬ꤚꤢ꤭ ꤔꤌꤣ꤬ ꤒꤟꤢꤧ꤬ꤕꤟꤛꤢꤒꤟꤢꤧ꤬ꤏꤢꤧ꤭ ꤥ꤬ ꤒꤣ꤬ꤡꤣ꤬꤯",
    "remove_from_project": "ꤖꤛꤢꤩꤓꤢꤩ꤬ꤊꤛꤢ꤭ ꤘꤣ project ꤊꤢꤨ꤭",
    "share_with_others": "ꤘꤛꤢꤩ ꤕꤢꤩ ꤢꤨ꤭ꤚꤟꤌꤣ꤬"
  },
  "connect_project": {
    "additional_settings": "ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ꤜꤣ ꤕꤟꤥ Setting ꤒꤢ꤬ꤟꤢꤩ꤬",
    "already_connected": "(ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤓꤌꤣ꤭ꤟꤢꤪ)",
    "based_on": "ꤢ꤬ꤋꤢ꤭ꤏꤛꤢꤩꤋꤢ꤭ꤚꤟꤛꤢ꤬",
    "choose_the_mother_project": "ꤔꤝꤥꤖꤛꤢꤩ Paratext project ꤘꤣ ꤔꤟꤢꤧ꤬ project ꤢ꤬ꤋꤢ꤭ꤏꤛꤢꤩꤋꤢ꤭ꤚꤛꤢ꤬ ꤔꤌꤣ꤬ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤔꤤ꤯ ",
    "community_checking": "ꤊꤢ꤬ꤛꤢ꤭ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤒꤟꤢꤧ꤬ꤓꤢꤦꤡꤢꤩ꤭",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤢ paratext Project",
    "connect": "ꤘꤢꤪꤗꤟꤢ꤭",
    "connecting_to_project": "ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤢ ",
    "engage_the_wider_community_to_check_scripture": "ꤞꤛꤢꤖꤢꤨ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤛꤢꤩ꤭ ꤢ꤬ꤊꤟꤢꤦ ꤕꤜꤥ꤭ꤚꤛꤢ, ꤒꤟꤢ꤭ꤒꤟꤢꤩ꤬ꤚꤛꤢ, ꤜꤟꤢꤩꤊꤜꤥ꤭ꤚꤛꤢ ꤘꤣ ꤢꤨ꤭ ꤜꤟꤢꤩꤟꤣ ꤢ꤬ꤑꤢꤩ꤭, ꤕꤜꤥ꤭ꤓꤢꤦ꤭ ꤔꤢ ꤊꤢ꤬ꤛꤢ꤭ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ ꤢꤧꤕꤚꤟꤢꤧ꤬꤯ ꤗꤟꤢꤩ꤬ꤗꤢ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤗꤟꤢ꤭, ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤘꤣ ꤞꤢꤧꤐꤟꤢꤦꤞꤢꤧꤑꤢꤩ꤭ ꤒꤟꤢ꤭ꤒꤟꤢꤩ꤬ ꤔꤌꤣ꤬, ꤘꤛꤢꤩꤟꤢꤩꤙꤢꤧ꤬ꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤟꤛꤢ꤭ꤑꤢꤩ꤭ꤏꤢꤦ꤬ ꤢꤨ꤭꤯ ",
    "log_in_with_paratext": "ꤔꤟꤌꤣ꤭ ꤔꤢ Paratext",
    "no_connectable_projects": "ꤢ꤬ꤞꤛꤢꤔꤢ ꤘꤣ ꤔꤟꤢꤧ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬ ꤔꤟꤢꤧ꤬ ꤘꤢꤪꤗꤟꤢ꤭ꤔꤟꤤꤡꤟꤛꤢ ꤔꤢ project ꤒꤣ꤬ꤡꤣ꤬꤮ ꤒꤥ꤬꤯ ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤡꤛꤣꤔꤟꤌꤣ꤭ ꤘꤣ Paratext ꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤚꤢꤪ register project ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤘꤢꤪꤗꤟꤢ꤭ ꤢ꤬ꤑꤢꤩ꤭ ꤔꤤ꤯ ",
    "only_paratext_admins_can_start": "ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤡꤢꤓꤛꤢ꤬ ꤙꤤꤛꤢꤩ꤭ ꤢ꤬ꤑꤢꤩ꤭ꤗꤢ꤬, ꤔꤟꤢꤧ꤬ ꤙꤢꤧ꤬ ꤓꤝꤟꤥ꤭ ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤜꤟꤢꤪ꤭ Paratext project ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬꤯ ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤔꤢ ꤔꤟꤢꤧ꤬ project ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬, ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤡꤛꤣ ꤚꤟꤢꤩ ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤜꤟꤢꤪ꤭ ꤒꤟꤢꤧ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ꤑꤢꤩ꤭ ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤔꤤ, ꤓꤌꤣ꤭ꤕꤢ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤙꤤꤛꤢꤩ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤗꤟꤢꤩ꤬ꤒꤟꤢ꤭ꤕꤜꤛꤢꤩ꤬ꤟꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤟꤢꤪ꤯ ",
    "paratext_project": "Paratext Project",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "you_can_change_later": "ꤔꤟꤢꤧ꤬ ꤗꤟꤢꤩ꤬ꤒꤢ꤬ꤕꤜꤢꤩ꤬ꤋꤛꤢꤩ꤭ ꤛꤢꤩ꤭ ꤏꤛꤢꤩꤢ꤬ꤔꤥ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤕꤚꤢꤧ꤯",
    "you_must_be_logged_in_to_paratext": "ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩꤔꤟꤌꤣ꤭ ꤘꤣ project ꤛꤢꤩ꤭ꤒꤣ꤬ꤊꤟꤌꤣ꤬ꤢ꤬ꤊꤢꤨ꤭ ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬, ꤔꤟꤢꤧ꤬ ꤙꤢꤧ꤬ ꤔꤟꤌꤣ꤭ꤚꤟꤢꤩ ꤔꤢ ꤔꤟꤢꤧ꤬ Paratext account. "
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "ꤔꤟꤢꤧ꤬ ꤞꤢꤧꤐꤟꤢꤦ ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤗꤟꤢꤊꤛꤢ꤭ ꤜꤢ꤬ꤊꤥ꤭ ꤟꤢꤪ project ꤛꤢꤩ꤭ ꤟꤟꤢꤧ꤭?",
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "delete_cannot_be_undone": "ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ ꤛꤢꤩ꤭ꤗꤢ꤬ ꤗꤟꤢꤩ꤬ꤓꤌꤣ꤭ ꤒꤥ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤒꤥ꤬꤯ ꤢ꤬ ꤊꤟꤢꤦ ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤜꤢ꤭ ꤊꤛꤢ꤭ project, data ꤘꤣ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤢ꤬ꤑꤢꤩ꤭, ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭, ꤒꤟꤢꤧ꤬ꤟꤢꤩꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤏꤢꤦ꤬, ꤔꤢ ꤒꤟꤢꤧ꤬ꤟꤢꤩꤜꤟꤌꤣ꤭ ꤔꤌꤣ꤬ꤒꤢ꤬ꤟꤢꤩ꤬ ꤕꤢ꤭꤯",
    "delete_this_project": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ project ꤛꤢꤩ꤭",
    "i_understand_the_consequences": "ꤢ꤬ꤓꤝꤟꤥ꤭ꤓꤛꤢ꤬ ꤒꤣ꤬ꤒꤟꤥ ꤔꤢ ꤒꤣ꤬ꤒꤟꤥ ꤔꤌꤣ꤬ ꤠꤢ꤭ ꤞꤢꤧꤑꤢꤩ꤭ꤕꤚꤢꤧ, ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ project ꤛꤢꤩ꤭",
    "please_type_project_name": "ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤚꤢ꤭ꤔꤟꤌꤣ꤭ project ꤢ꤬ꤗꤝꤟꤤ꤬ ꤘꤣ ꤜꤟꤢꤩꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤢ꤬ꤑꤢꤩ꤭ ꤔꤤ꤯ ",
    "project_name": "Project ꤗꤝꤟꤤ꤬"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤛꤢꤩ꤭ꤒꤣ꤬ꤗꤟꤢ꤭ ꤗꤢ꤬ ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤕꤟꤥ ꤜꤢꤨ꤭ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤒꤥ꤬, ꤗꤟꤢꤩ꤬ꤒꤢꤩ꤭ꤟꤢꤩꤚꤢꤪ ꤒꤟꤢꤧ꤬ꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤔꤌꤣ꤬ꤗꤢ꤬ ꤔꤢꤪ꤭ꤢꤩ꤬ꤔꤟꤤ ꤒꤥ꤬꤯ ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤗꤟꤢꤩ꤬ꤚꤛꤢꤚꤟꤢꤩ ꤒꤟꤢꤧ꤬ꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤘꤣ Paratext ꤊꤢꤨ꤭ꤔꤌꤣ꤬ ꤔꤤ꤯ ",
    "completed_successfully": "ꤢ꤬ꤓꤌꤣ꤭ꤢ꤬ꤕꤜꤥ꤭ ꤜꤟꤢꤪ꤭ꤕꤜꤤ꤭ ꤟꤢꤪ",
    "configure_translation_suggestions": "ꤘꤛꤢꤩꤜꤟꤌꤣ꤭ꤓꤛꤢ꤬ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬ ꤢ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤒꤢ꤬ꤟꤢꤩ꤬",
    "swap_source_and_target": "ꤜꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬ ꤒꤟꤢ꤭ꤤ꤭ꤒꤟꤢꤧ꤬ ꤔꤢ ꤊꤟꤢꤦꤚꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬",
    "training": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ",
    "training_completed_successfully": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ ꤢ꤬ꤓꤌꤣ꤭ꤢ꤬ꤕꤜꤥ꤭ ꤚꤛꤢ ꤊꤛꤢ꤭ ꤟꤢꤪ",
    "verse_too_long_for_suggestions": "ꤜꤟꤢꤩ ꤘꤛꤢꤩ ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤢ꤬ꤑꤢꤩ꤭ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤗꤟꤢ꤭ ꤛꤢꤩ꤭ ꤗꤢ꤬ ꤢ꤬ꤓꤢꤨ꤭ꤏꤢꤦ꤬ꤜꤢꤦ꤭ ꤡꤢꤪ꤯ \n"
  },
  "import_questions_confirmation_dialog": {
    "done": "ꤢ꤬ꤓꤌꤣ꤭ꤟꤢꤪ",
    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
    "number_answers": "Number of Answers",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Some questions have been edited",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "filter_questions": "Filter questions",
    "import_count_questions": "Import {{ count }} Selected Questions",
    "import_from_transcelerator": "Import Questions from Transcelerator",
    "importing_questions": "Importing {{ count }} questions...",
    "loading": "Loading...",
    "must_be_valid_reference": "Must be a valid reference",
    "no_questions_available": "There are no questions for the books in this project.",
    "reference_from": "Reference from",
    "reference_to": "Reference to",
    "select_all": "Select All",
    "show_all": "Show All",
    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
  },
  "paginator": {
    "items_per_page": "Items per page",
    "next_page": "ꤢ꤬ꤔꤥ꤬ ꤒꤣ꤬ꤕꤜꤤ꤭",
    "previous_page": "ꤘꤣ ꤢ꤬ꤚꤟꤢꤩ ꤒꤣ꤬ꤕꤜꤤ꤭",
    "range_label": "{{ startIndex }} - {{ endIndex }} of {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "consider_creating_new_question": "ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤋꤛꤢꤩ꤭ ꤕꤢ꤭ ꤒꤢꤧ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤛꤢꤩ꤭ꤗꤟꤢꤩ, ꤚꤢ꤭ꤒꤢ꤬ꤕꤜꤢꤩ꤬ ꤊꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤔꤌꤣ꤬꤯ ",
    "edit_anyway": "ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤔꤢ ꤢ꤬ꤊꤜꤛꤢꤢ꤬ꤊꤜꤥ꤭ ꤒꤣ꤬ꤡꤣ꤬ꤡꤣ꤬",
    "question_has_answer": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤛꤢꤩ꤭ ꤢꤨ꤭ ꤟꤢꤩꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭ꤏꤢꤦ꤬ ꤓꤌꤣ꤭ꤟꤢꤪ"
  },
  "question_dialog": {
    "add_question_denied": "ꤒꤟꤢꤧ꤬ꤕꤜꤝꤥ꤭ꤗꤟꤢꤩ꤬ ꤒꤥ꤬: ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ ꤔꤟꤤ ꤜꤟꤢꤪ꤭ project ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤒꤢꤦ꤮ ꤗꤢ꤬ ꤢ꤬ ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ꤯",
    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
    "edit_question": "ꤗꤟꤢꤩ꤬ꤚꤛꤢꤓꤛꤢ꤬ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
    "end_reference": "ꤒꤟꤢꤧ꤬ꤗꤛꤢꤙꤢꤦ꤭ ꤘꤣ ꤢ꤬ꤒꤢ꤬ꤘꤢꤦ꤬",
    "enter_a_reference_to_load_text": "Enter a reference to load text",
    "example_verse": "e.g. JHN 3:16",
    "must_be_after_scripture_reference": "ꤢ꤬ꤥ꤬ꤙꤢꤧ꤬ ꤥ꤬ ꤘꤣ ꤗꤛꤢꤙꤢꤦ꤭ꤊꤟꤌꤣ꤭ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ ꤔꤌꤣ꤬ ꤢ꤬ꤋꤛꤢꤩ꤭",
    "must_be_inside_verse_range": "ꤢ꤬ ꤙꤢꤧ꤬ꤥ꤬ ꤕꤚꤢꤧ ꤙꤤ ꤢ꤬ꤗꤟꤢ꤭ꤖꤢꤨꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤕꤚꤢꤧ",
    "must_be_same_book_and_chapter": "ꤢ꤬ ꤙꤢꤧ꤬ ꤓꤝꤟꤥ꤭ ꤜꤤ꤬ꤢꤨ ꤒꤣ꤬ꤙꤢ꤬ ꤒꤌꤣ꤭, ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤒꤣ꤬ꤗꤟꤢ꤭ ꤒꤌꤣ꤭ ꤕꤚꤢꤧ꤯",
    "new_question": "New Question",
    "question": "Question",
    "recording_stopped": "The recording for your question was automatically stopped.",
    "required_with_asterisk": "*Required",
    "save": "ꤙꤢꤩ꤬ꤘꤝꤥ",
    "scripture_reference": "Scripture reference"
  },
  "roles": {
    "none": "None",
    "pt_administrator": "Administrator",
    "pt_consultant": "Consultant/Reviewer/Archivist/Typesetter",
    "pt_observer": "Observer",
    "pt_translator": "ꤕꤚꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "sf_community_checker": "Community Checker",
    "sf_reviewer": "Reviewer"
  },
  "settings": {
    "anyone_with_a_link": "Anyone with a link",
    "based_on": "Based on",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Choose the Paratext project that your project is based on.",
    "danger_zone": "Danger Zone",
    "delete_this_project": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭ project ꤛꤢꤩ꤭",
    "delete_project_cannot_be_undone": "Once you delete a project, there is no going back. Please be certain.",
    "engage_the_wider_community": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "enable_translation_suggestions": "to enable {{ boldStart }}Translate Suggestions{{ boldEnd }} and see more options",
    "community_checking": "ꤊꤢ꤬ꤛꤢ꤭ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤒꤟꤢꤧ꤬ꤓꤢꤦꤡꤢꤩ꤭",
    "log_in_with_paratext": "Log in to Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "ꤜꤟꤢꤩꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "ꤗꤟꤢꤩ꤬ꤙꤤ",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Log in to Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "ꤗꤟꤢꤩ꤬ꤕꤚꤝꤟꤥꤒꤟꤢꤧ꤬",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "ꤜꤤ꤬ꤛꤢꤩ꤭ꤒꤣ꤬ꤙꤢ꤬ ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤔꤢꤪ ꤒꤥ꤬꤯ ",
    "book_is_empty": "ꤘꤣ ꤜꤤ꤬ꤛꤢꤩ꤭ꤒꤣ꤬ꤙꤢ꤬ ꤢ꤬ꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤒꤟꤢꤧ꤬ ꤥ꤬ ꤒꤣ꤬ꤡꤣ꤬꤮ ꤒꤥ꤬꤯ ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣ Paratext ꤊꤢꤨ꤭ ꤔꤌꤣ꤬꤯ ",
    "loading": "Loading...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "ꤗꤟꤢꤩ꤬ꤕꤜꤛꤢꤩ꤬ꤟꤛꤢ꤭",
    "quality": "ꤢ꤬ꤚꤛꤢ",
    "retrain": "ꤤ꤬ꤞꤛꤥ ꤋꤛꤢꤩ꤭ꤞꤛꤢ",
    "suggestion_engine": "ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤢ꤬ꤒꤟꤢ꤭ꤤ꤭ꤒꤟꤢꤧ꤬",
    "trained_segments": "trained segments",
    "training": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ",
    "translate_overview": "ꤗꤛꤢꤋꤛꤢꤩ꤭ꤞꤛꤢꤜꤟꤢꤪ꤭ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "ꤕꤚꤟꤢꤧ꤬ꤔꤢꤪ꤭ꤢꤩ꤬ ꤒꤢ꤬ꤟꤢꤩ꤬"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_kyu.json (diff)
@@ -23,8 +23,9 @@
     "archive": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤕꤜꤢꤪ ꤜꤤ꤬ꤒꤟꤢꤧ꤬ꤘꤛꤢꤊꤛꤢ꤭",
     "archived_questions": "ꤙꤢꤩ꤬ꤕꤜꤢꤪ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ",
     "click_add_question": "ꤒꤣ꤬ꤙꤢꤧ꤬ {{ boldStart }}ꤚꤢ꤭ꤔꤟꤌꤣ꤭ ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭{{ boldEnd }}, ꤘꤣꤢ꤬ꤋꤢꤨ꤬ꤓꤛꤢ꤬.",
-    "no_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤘꤣ ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤜꤟꤢꤩꤞꤢꤧꤑꤢꤩ꤭ ꤥ꤬ ꤒꤥ꤬꤯",
+    "import_questions": "Import",
     "no_archived_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤬ ꤘꤣ ꤢꤨ꤭ ꤙꤢꤩ꤬ꤕꤜꤢꤪ ꤔꤌꤣ꤬ ꤢ꤬ꤥ꤬ ꤒꤥ꤬꤯ ",
+    "no_questions": "ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤘꤣ ꤢꤧꤕꤚꤟꤢꤧ꤬ ꤜꤟꤢꤩꤞꤢꤧꤑꤢꤩ꤭ ꤥ꤬ ꤒꤥ꤬꤯",
     "question_count_label": "{{ count }} ꤒꤟꤢꤧ꤬ꤏꤢꤨ꤬ꤘꤛꤢ꤭",
     "republish": "ꤘꤛꤢꤩꤜꤟꤌꤣ꤭ꤒꤟꤢ꤭ ꤋꤛꤢꤩ꤭ꤞꤛꤢ",
     "time_archived_stamp": "ꤙꤢꤩ꤬ꤕꤜꤢꤪꤓꤛꤢ꤬ {{ timeStamp }}"
@@ -56,6 +57,7 @@
     "no_connectable_projects": "ꤢ꤬ꤞꤛꤢꤔꤢ ꤘꤣ ꤔꤟꤢꤧ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬ ꤔꤟꤢꤧ꤬ ꤘꤢꤪꤗꤟꤢ꤭ꤔꤟꤤꤡꤟꤛꤢ ꤔꤢ project ꤒꤣ꤬ꤡꤣ꤬꤮ ꤒꤥ꤬꤯ ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤡꤛꤣꤔꤟꤌꤣ꤭ ꤘꤣ Paratext ꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤚꤢꤪ register project ꤒꤣ꤬ꤊꤟꤌꤣ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤘꤢꤪꤗꤟꤢ꤭ ꤢ꤬ꤑꤢꤩ꤭ ꤔꤤ꤯ ",
     "only_paratext_admins_can_start": "ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤡꤢꤓꤛꤢ꤬ ꤙꤤꤛꤢꤩ꤭ ꤢ꤬ꤑꤢꤩ꤭ꤗꤢ꤬, ꤔꤟꤢꤧ꤬ ꤙꤢꤧ꤬ ꤓꤝꤟꤥ꤭ ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤜꤟꤢꤪ꤭ Paratext project ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬꤯ ꤔꤟꤢꤧ꤬ ꤜꤟꤢꤩ ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤔꤢ ꤔꤟꤢꤧ꤬ project ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬, ꤏꤢꤨ꤬ꤘꤛꤢ꤭ ꤡꤛꤣ ꤚꤟꤢꤩ ꤕꤚꤟꤢꤧ꤬ꤕꤣꤒꤢ꤬ꤚꤤ꤬ꤔꤟꤤ ꤜꤟꤢꤪ꤭ ꤒꤟꤢꤧ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ꤑꤢꤩ꤭ ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ ꤔꤤ, ꤓꤌꤣ꤭ꤕꤢ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤘꤢꤪꤗꤟꤢ꤭ ꤔꤟꤤ ꤙꤤꤛꤢꤩ꤭ ꤚꤢꤪ ꤔꤟꤢꤧ꤬ ꤗꤟꤢꤩ꤬ꤒꤟꤢ꤭ꤕꤜꤛꤢꤩ꤬ꤟꤛꤢ꤭ ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤟꤢꤪ꤯ ",
     "paratext_project": "Paratext Project",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤒꤟꤢꤧ꤬ꤚꤢ꤭ꤕꤟꤥ꤬ꤓꤢꤩ꤬",
     "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
     "you_can_change_later": "ꤔꤟꤢꤧ꤬ ꤗꤟꤢꤩ꤬ꤒꤢ꤬ꤕꤜꤢꤩ꤬ꤋꤛꤢꤩ꤭ ꤛꤢꤩ꤭ ꤏꤛꤢꤩꤢ꤬ꤔꤥ꤬ ꤗꤢ꤬ ꤢ꤬ꤔꤟꤤ ꤕꤚꤢꤧ꤯",
@@ -78,6 +80,29 @@
     "training": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ",
     "training_completed_successfully": "ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥ ꤢ꤬ꤓꤌꤣ꤭ꤢ꤬ꤕꤜꤥ꤭ ꤚꤛꤢ ꤊꤛꤢ꤭ ꤟꤢꤪ",
     "verse_too_long_for_suggestions": "ꤜꤟꤢꤩ ꤘꤛꤢꤩ ꤒꤟꤢꤧ꤬ꤘꤛꤢꤩꤞꤢꤧꤑꤢꤩ꤭ꤡꤝꤟꤥ ꤢ꤬ꤑꤢꤩ꤭ ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤗꤟꤢ꤭ ꤛꤢꤩ꤭ ꤗꤢ꤬ ꤢ꤬ꤓꤢꤨ꤭ꤏꤢꤦ꤬ꤜꤢꤦ꤭ ꤡꤢꤪ꤯ \n"
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "ꤢ꤬ꤓꤌꤣ꤭ꤟꤢꤪ",
+    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
+    "number_answers": "Number of Answers",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Some questions have been edited",
+    "transcelerator": "Transcelerator"
+  },
+  "import_questions_dialog": {
+    "cancel": "ꤗꤟꤢꤩ꤬ꤕꤜꤤ꤭ꤊꤛꤢ꤭",
+    "filter_questions": "Filter questions",
+    "import_count_questions": "Import {{ count }} Selected Questions",
+    "import_from_transcelerator": "Import Questions from Transcelerator",
+    "importing_questions": "Importing {{ count }} questions...",
+    "loading": "Loading...",
+    "must_be_valid_reference": "Must be a valid reference",
+    "no_questions_available": "There are no questions for the books in this project.",
+    "reference_from": "Reference from",
+    "reference_to": "Reference to",
+    "select_all": "Select All",
+    "show_all": "Show All",
+    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
   },
   "paginator": {
     "items_per_page": "Items per page",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
     "synchronize": "ꤗꤟꤢꤩ꤬ꤕꤚꤝꤟꤥꤒꤟꤢꤧ꤬",
     "synchronize_project": "Synchronize {{ projectName }} with Paratext",
-    "your_project_is_being_synchronized": "Your project is being synchronized..."
+    "your_project_is_being_synchronized": "Your project is being synchronized...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "ꤜꤤ꤬ꤛꤢꤩ꤭ꤒꤣ꤬ꤙꤢ꤬ ꤗꤢ꤬ ꤢ꤬ꤥ꤬ ꤔꤢꤪ ꤒꤥ꤬꤯ ",
     "book_is_empty": "ꤘꤣ ꤜꤤ꤬ꤛꤢꤩ꤭ꤒꤣ꤬ꤙꤢ꤬ ꤢ꤬ꤊꤢꤨ꤭ ꤔꤌꤣ꤬ ꤒꤟꤢꤧ꤬ ꤥ꤬ ꤒꤣ꤬ꤡꤣ꤬꤮ ꤒꤥ꤬꤯ ꤙꤢꤩ꤬ꤔꤟꤌꤣ꤭ ꤢ꤬ꤗꤟꤢ꤭ꤘꤢꤨ꤬ ꤘꤣ Paratext ꤊꤢꤨ꤭ ꤔꤌꤣ꤬꤯ ",
-    "loading": "Loading..."
+    "loading": "Loading...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "ꤗꤟꤢꤩ꤬ꤕꤜꤛꤢꤩ꤬ꤟꤛꤢ꤭",
