src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ru.json (before)
{
  "app": {
    "settings": "Настройки",
    "synchronize": "Синхронизировать",
    "system_administration": "Управление системой",
    "translate": "Перевести",
    "users": "Пользователи"
  },
  "chapter_nav": {
    "previous_chapter": "Предыдущая глава",
    "next_chapter": "Следующая глава"
  },
  "checking": {
    "add_question": "Добавить вопрос"
  },
  "checking_answers": {
    "archive": "Архив",
    "only_community_checkers_can_like": "Только проверяющие из сообщества могут одобрять ответы."
  },
  "checking_overview": {
    "add_question": "Добавить вопрос",
    "answer_count_label": "{{ count }} ответы",
    "archive": "Архив",
    "archived_questions": "Архивные вопросы",
    "click_add_question": "Нажмите {{ boldStart }}Добавить вопрос{{ boldEnd }} выше.",
    "no_questions": "Нет опубликованных вопросов. ",
    "no_archived_questions": "Нет архивных вопросов.",
    "question_count_label": "{{ count }} вопросов",
    "republish": "Повторно опубликовать",
    "time_archived_stamp": "Архивировано на {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Ожидание ответа от{{ newLine }}{{ email }}",
    "cancel_invite": "Отменить приглашение",
    "change_roles_and_permissions": "Роли и права пользователей могут быть изменены {{ boldStart }}только{{ boldEnd }} в программе {{ boldStart }}Paratext{{ boldEnd }}. Откройте проект в {{ boldStart }}Paratext{{ boldEnd }}, в окне проекта нажмите {{ templateTagBoundary }}{{ templateTagBoundary }}, затем {{ boldStart }}Настройки проекта{{ boldEnd }}, затем {{ boldStart }}Права доступа пользователей{{ boldEnd }}. После выполнения {{ italicsStart }}Обмена данными проекта{{ italicsEnd }} в {{ boldStart }}Paratext{{ boldEnd }} , а затем {{ italicsStart }}Синхронизации{{ italicsEnd }} в {{ boldStart }}Scripture Forge{{ boldEnd }}, новые настройки прав пользователей вступят в силу здесь, как только соответствующий пользователь войдёт при помощи своего аккаунта {{ boldStart }}Paratext{{ boldEnd }}.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Фильтр пользователей...",
    "me": "я",
    "no_users_found": "Пользователи не найдены",
    "problem_loading_invited_users": "Возникла проблема при загрузке списка приглашённых пользователей.",
    "remove_from_project": "Удалить из проекта",
    "share_with_others": "Поделиться с другими"
  },
  "connect_project": {
    "additional_settings": "Дополнительные настройки",
    "already_connected": "(уже подключен)",
    "based_on": "На основе",
    "choose_the_mother_project": "Выберите проект Paratext, на котором базируется ваш проект.",
    "community_checking": "Проверка сообщества",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Подключить проект Paratext",
    "connect": "Подключиться",
    "connecting_to_project": "Подключение к {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Привлекайте более широкое сообщество, чтобы убедиться, что перевод является понятным, точным и естественным. Выбирайте стихи, задавайте целевые вопросы, позволяйте обсуждать ответы.",
    "log_in_with_paratext": "Войти через Paratext",
    "no_connectable_projects": "Похоже, для вас нет подключаемых проектов.{{ newLine }}Пожалуйста, перейдите в Paratext, чтобы зарегистрировать проект для подключения.",
    "only_paratext_admins_can_start": "** Вы должны быть администратором проекта, чтобы начать его здесь. Попросите вашего администратора подключиться к вашему проекту, после чего вы также сможете подключиться к нему здесь.",
    "paratext_project": "Проект Paratext",
    "translation_suggestions": "Предлагаемые варианты перевода",
    "translations_will_be_suggested_as_you_edit": "При редактировании Писания будут предложены переводы для слов и фраз. Рекомендуется настроить ваш проект как {{ boldStart }}Дочерний перевод{{ boldEnd }} в Paratext.",
    "you_can_change_later": "Вы сможете изменить это позже.",
    "you_must_be_logged_in_to_paratext": "Вы должны войти в свою учетную запись Paratext для подключения к проекту."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Вы действительно хотите удалить этот проект?",
    "cancel": "Отменить",
    "delete_cannot_be_undone": "Это действие {{ boldStart }}невозможно{{ boldEnd }} отменить. Проект {{ boldStart }}{{ projectName }}{{ boldEnd }} будет удалён полностью, включая материалы перевода, вопросы, ответы и комментарии.",
    "delete_this_project": "Удалить этот проект",
    "i_understand_the_consequences": "Я понимаю последствия, удалите этот проект",
    "please_type_project_name": "Пожалуйста, введите название проекта для подтверждения.",
    "project_name": "Название проекта"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Эта глава не может быть изменена, так как форматирование неверно. Пожалуйста, исправьте форматирование в Paratext.",
    "completed_successfully": "Успешно завершено",
    "configure_translation_suggestions": "Настройка предложений по переводу",
    "swap_source_and_target": "Поменять местами источник и цель",
    "training": "Обучение",
    "training_completed_successfully": "Обучение успешно завершено",
    "verse_too_long_for_suggestions": "Этот стих слишком длинный для того, чтобы вносить предложения."
  },
  "paginator": {
    "items_per_page": "Элементов на странице",
    "next_page": "Следующая страница",
    "previous_page": "Предыдущая страница",
    "range_label": "{{ startIndex }} - {{ endIndex }} из {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Отмена",
    "consider_creating_new_question": "Рассмотрите возможность создания нового вопроса вместо редактирования этого вопроса.",
    "edit_anyway": "Редактировать в любом случае",
    "question_has_answer": "У вопроса уже есть ответ"
  },
  "question_dialog": {
    "add_question_denied": "Нет доступа: только администратор проекта может добавлять и редактировать вопросы.",
    "cancel": "Отменить",
    "edit_question": "Редактировать вопрос",
    "end_reference": "Конечная ссылка",
    "enter_a_reference_to_load_text": "Введите ссылку для загрузки текста",
    "example_verse": "например, Ин 3:16",
    "must_be_after_scripture_reference": "Должно быть после {{ boldStart }}ссылки на Писание{{ boldEnd }}",
    "must_be_inside_verse_range": "Должно быть внутри диапазона стихов",
    "must_be_same_book_and_chapter": "Должна быть та же самая книга и глава",
    "new_question": "Новый вопрос",
    "question": "Вопрос",
    "recording_stopped": "Запись вашего ответа была автоматически остановлена.",
    "required_with_asterisk": "*Необходимый пункт",
    "save": "Сохранить",
    "scripture_reference": "Ссылка на Писание"
  },
  "roles": {
    "none": "Нет",
    "pt_administrator": "Администратор",
    "pt_consultant": "Консультант",
    "pt_observer": "Наблюдатель",
    "pt_translator": "Член Группы",
    "sf_community_checker": "Редактор от сообщества",
    "sf_reviewer": "Рецензент"
  },
  "settings": {
    "anyone_with_a_link": "Любой, у кого есть ссылка",
    "based_on": "На основе",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Выберите проект Paratext, на котором базируется ваш проект.",
    "danger_zone": "ОСТОРОЖНО!!!",
    "delete_this_project": "Удалить этот проект",
    "delete_project_cannot_be_undone": "После удаления восстановить проект будет невозможно. Пожалуйста, убедитесь, что вы знаете, что делаете.",
    "engage_the_wider_community": "Привлекайте более широкое сообщество, чтобы убедиться, что перевод является понятным, точным и естественным. Выбирайте стихи, задавайте целевые вопросы, разрешайте обсуждать ответы.",
    "enable_translation_suggestions": "чтобы включить {{ boldStart }}Предложения по переводу{{ boldEnd }} и просмотреть дополнительные параметры",
    "community_checking": "Проверка сообщества",
    "log_in_with_paratext": "Войти в Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "Настройки",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "Закрыть",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Войти в Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "Синхронизировать",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized..."
  },
  "text": {
    "book_does_not_exist": "This book does not exist.",
    "book_is_empty": "This book is empty. Add chapters in Paratext.",
    "loading": "Loading..."
  },
  "translate_overview": {
    "progress": "Progress",
    "quality": "Quality",
    "retrain": "Retrain",
    "suggestion_engine": "Suggestion Engine",
    "trained_segments": "trained segments",
    "training": "Training...",
    "translate_overview": "Translate Overview",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "Пользователи"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ru.json (after)
{
  "app": {
    "settings": "Настройки",
    "synchronize": "Синхронизировать",
    "system_administration": "Управление системой",
    "translate": "Перевести",
    "users": "Пользователи"
  },
  "chapter_nav": {
    "previous_chapter": "Предыдущая глава",
    "next_chapter": "Следующая глава"
  },
  "checking": {
    "add_question": "Добавить вопрос"
  },
  "checking_answers": {
    "archive": "Архив",
    "only_community_checkers_can_like": "Только проверяющие из сообщества могут одобрять ответы."
  },
  "checking_overview": {
    "add_question": "Добавить вопрос",
    "answer_count_label": "{{ count }} ответы",
    "archive": "Архив",
    "archived_questions": "Архивные вопросы",
    "click_add_question": "Нажмите {{ boldStart }}Добавить вопрос{{ boldEnd }} выше.",
    "import_questions": "Import",
    "no_archived_questions": "Нет архивных вопросов.",
    "no_questions": "Нет опубликованных вопросов. ",
    "question_count_label": "{{ count }} вопросов",
    "republish": "Повторно опубликовать",
    "time_archived_stamp": "Архивировано на {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Ожидание ответа от{{ newLine }}{{ email }}",
    "cancel_invite": "Отменить приглашение",
    "change_roles_and_permissions": "Роли и права пользователей могут быть изменены {{ boldStart }}только{{ boldEnd }} в программе {{ boldStart }}Paratext{{ boldEnd }}. Откройте проект в {{ boldStart }}Paratext{{ boldEnd }}, в окне проекта нажмите {{ templateTagBoundary }}{{ templateTagBoundary }}, затем {{ boldStart }}Настройки проекта{{ boldEnd }}, затем {{ boldStart }}Права доступа пользователей{{ boldEnd }}. После выполнения {{ italicsStart }}Обмена данными проекта{{ italicsEnd }} в {{ boldStart }}Paratext{{ boldEnd }} , а затем {{ italicsStart }}Синхронизации{{ italicsEnd }} в {{ boldStart }}Scripture Forge{{ boldEnd }}, новые настройки прав пользователей вступят в силу здесь, как только соответствующий пользователь войдёт при помощи своего аккаунта {{ boldStart }}Paratext{{ boldEnd }}.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Фильтр пользователей...",
    "me": "я",
    "no_users_found": "Пользователи не найдены",
    "problem_loading_invited_users": "Возникла проблема при загрузке списка приглашённых пользователей.",
    "remove_from_project": "Удалить из проекта",
    "share_with_others": "Поделиться с другими"
  },
  "connect_project": {
    "additional_settings": "Дополнительные настройки",
    "already_connected": "(уже подключен)",
    "based_on": "На основе",
    "choose_the_mother_project": "Выберите проект Paratext, на котором базируется ваш проект.",
    "community_checking": "Проверка сообщества",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Подключить проект Paratext",
    "connect": "Подключиться",
    "connecting_to_project": "Подключение к {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Привлекайте более широкое сообщество, чтобы убедиться, что перевод является понятным, точным и естественным. Выбирайте стихи, задавайте целевые вопросы, позволяйте обсуждать ответы.",
    "log_in_with_paratext": "Войти через Paratext",
    "no_connectable_projects": "Похоже, для вас нет подключаемых проектов.{{ newLine }}Пожалуйста, перейдите в Paratext, чтобы зарегистрировать проект для подключения.",
    "only_paratext_admins_can_start": "** Вы должны быть администратором проекта, чтобы начать его здесь. Попросите вашего администратора подключиться к вашему проекту, после чего вы также сможете подключиться к нему здесь.",
    "paratext_project": "Проект Paratext",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "Предлагаемые варианты перевода",
    "translations_will_be_suggested_as_you_edit": "При редактировании Писания будут предложены переводы для слов и фраз. Рекомендуется настроить ваш проект как {{ boldStart }}Дочерний перевод{{ boldEnd }} в Paratext.",
    "you_can_change_later": "Вы сможете изменить это позже.",
    "you_must_be_logged_in_to_paratext": "Вы должны войти в свою учетную запись Paratext для подключения к проекту."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Вы действительно хотите удалить этот проект?",
    "cancel": "Отменить",
    "delete_cannot_be_undone": "Это действие {{ boldStart }}невозможно{{ boldEnd }} отменить. Проект {{ boldStart }}{{ projectName }}{{ boldEnd }} будет удалён полностью, включая материалы перевода, вопросы, ответы и комментарии.",
    "delete_this_project": "Удалить этот проект",
    "i_understand_the_consequences": "Я понимаю последствия, удалите этот проект",
    "please_type_project_name": "Пожалуйста, введите название проекта для подтверждения.",
    "project_name": "Название проекта"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Эта глава не может быть изменена, так как форматирование неверно. Пожалуйста, исправьте форматирование в Paratext.",
    "completed_successfully": "Успешно завершено",
    "configure_translation_suggestions": "Настройка предложений по переводу",
    "swap_source_and_target": "Поменять местами источник и цель",
    "training": "Обучение",
    "training_completed_successfully": "Обучение успешно завершено",
    "verse_too_long_for_suggestions": "Этот стих слишком длинный для того, чтобы вносить предложения."
  },
  "import_questions_confirmation_dialog": {
    "done": "Выполнено",
    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
    "number_answers": "Number of Answers",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Some questions have been edited",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "Отменить",
    "filter_questions": "Filter questions",
    "import_count_questions": "Import {{ count }} Selected Questions",
    "import_from_transcelerator": "Import Questions from Transcelerator",
    "importing_questions": "Importing {{ count }} questions...",
    "loading": "Loading...",
    "must_be_valid_reference": "Must be a valid reference",
    "no_questions_available": "There are no questions for the books in this project.",
    "reference_from": "Reference from",
    "reference_to": "Reference to",
    "select_all": "Select All",
    "show_all": "Show All",
    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
  },
  "paginator": {
    "items_per_page": "Элементов на странице",
    "next_page": "Следующая страница",
    "previous_page": "Предыдущая страница",
    "range_label": "{{ startIndex }} - {{ endIndex }} из {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Отмена",
    "consider_creating_new_question": "Рассмотрите возможность создания нового вопроса вместо редактирования этого вопроса.",
    "edit_anyway": "Редактировать в любом случае",
    "question_has_answer": "У вопроса уже есть ответ"
  },
  "question_dialog": {
    "add_question_denied": "Нет доступа: только администратор проекта может добавлять и редактировать вопросы.",
    "cancel": "Отменить",
    "edit_question": "Редактировать вопрос",
    "end_reference": "Конечная ссылка",
    "enter_a_reference_to_load_text": "Введите ссылку для загрузки текста",
    "example_verse": "например, Ин 3:16",
    "must_be_after_scripture_reference": "Должно быть после {{ boldStart }}ссылки на Писание{{ boldEnd }}",
    "must_be_inside_verse_range": "Должно быть внутри диапазона стихов",
    "must_be_same_book_and_chapter": "Должна быть та же самая книга и глава",
    "new_question": "Новый вопрос",
    "question": "Вопрос",
    "recording_stopped": "Запись вашего ответа была автоматически остановлена.",
    "required_with_asterisk": "*Необходимый пункт",
    "save": "Сохранить",
    "scripture_reference": "Ссылка на Писание"
  },
  "roles": {
    "none": "Нет",
    "pt_administrator": "Администратор",
    "pt_consultant": "Консультант",
    "pt_observer": "Наблюдатель",
    "pt_translator": "Член Группы",
    "sf_community_checker": "Редактор от сообщества",
    "sf_reviewer": "Рецензент"
  },
  "settings": {
    "anyone_with_a_link": "Любой, у кого есть ссылка",
    "based_on": "На основе",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Выберите проект Paratext, на котором базируется ваш проект.",
    "danger_zone": "ОСТОРОЖНО!!!",
    "delete_this_project": "Удалить этот проект",
    "delete_project_cannot_be_undone": "После удаления восстановить проект будет невозможно. Пожалуйста, убедитесь, что вы знаете, что делаете.",
    "engage_the_wider_community": "Привлекайте более широкое сообщество, чтобы убедиться, что перевод является понятным, точным и естественным. Выбирайте стихи, задавайте целевые вопросы, разрешайте обсуждать ответы.",
    "enable_translation_suggestions": "чтобы включить {{ boldStart }}Предложения по переводу{{ boldEnd }} и просмотреть дополнительные параметры",
    "community_checking": "Проверка сообщества",
    "log_in_with_paratext": "Войти в Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "Настройки",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "Закрыть",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Войти в Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "Синхронизировать",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "This book does not exist.",
    "book_is_empty": "This book is empty. Add chapters in Paratext.",
    "loading": "Loading...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "Progress",
    "quality": "Quality",
    "retrain": "Retrain",
    "suggestion_engine": "Suggestion Engine",
    "trained_segments": "trained segments",
    "training": "Training...",
    "translate_overview": "Translate Overview",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "Пользователи"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ru.json (diff)
@@ -23,8 +23,9 @@
     "archive": "Архив",
     "archived_questions": "Архивные вопросы",
     "click_add_question": "Нажмите {{ boldStart }}Добавить вопрос{{ boldEnd }} выше.",
-    "no_questions": "Нет опубликованных вопросов. ",
+    "import_questions": "Import",
     "no_archived_questions": "Нет архивных вопросов.",
+    "no_questions": "Нет опубликованных вопросов. ",
     "question_count_label": "{{ count }} вопросов",
     "republish": "Повторно опубликовать",
     "time_archived_stamp": "Архивировано на {{ timeStamp }}"
@@ -56,6 +57,7 @@
     "no_connectable_projects": "Похоже, для вас нет подключаемых проектов.{{ newLine }}Пожалуйста, перейдите в Paratext, чтобы зарегистрировать проект для подключения.",
     "only_paratext_admins_can_start": "** Вы должны быть администратором проекта, чтобы начать его здесь. Попросите вашего администратора подключиться к вашему проекту, после чего вы также сможете подключиться к нему здесь.",
     "paratext_project": "Проект Paratext",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "Предлагаемые варианты перевода",
     "translations_will_be_suggested_as_you_edit": "При редактировании Писания будут предложены переводы для слов и фраз. Рекомендуется настроить ваш проект как {{ boldStart }}Дочерний перевод{{ boldEnd }} в Paratext.",
     "you_can_change_later": "Вы сможете изменить это позже.",
@@ -78,6 +80,29 @@
     "training": "Обучение",
     "training_completed_successfully": "Обучение успешно завершено",
     "verse_too_long_for_suggestions": "Этот стих слишком длинный для того, чтобы вносить предложения."
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "Выполнено",
+    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
+    "number_answers": "Number of Answers",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Some questions have been edited",
+    "transcelerator": "Transcelerator"
+  },
+  "import_questions_dialog": {
+    "cancel": "Отменить",
+    "filter_questions": "Filter questions",
+    "import_count_questions": "Import {{ count }} Selected Questions",
+    "import_from_transcelerator": "Import Questions from Transcelerator",
+    "importing_questions": "Importing {{ count }} questions...",
+    "loading": "Loading...",
+    "must_be_valid_reference": "Must be a valid reference",
+    "no_questions_available": "There are no questions for the books in this project.",
+    "reference_from": "Reference from",
+    "reference_to": "Reference to",
+    "select_all": "Select All",
+    "show_all": "Show All",
+    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
   },
   "paginator": {
     "items_per_page": "Элементов на странице",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
     "synchronize": "Синхронизировать",
     "synchronize_project": "Synchronize {{ projectName }} with Paratext",
-    "your_project_is_being_synchronized": "Your project is being synchronized..."
+    "your_project_is_being_synchronized": "Your project is being synchronized...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "This book does not exist.",
     "book_is_empty": "This book is empty. Add chapters in Paratext.",
-    "loading": "Loading..."
+    "loading": "Loading...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "Progress",
