src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_id.json (before)
{
  "app": {
    "settings": "Pengaturan",
    "synchronize": "Sinkronkan",
    "system_administration": "Administrasi Sistem",
    "translate": "Menerjemahkan",
    "users": "Pengguna"
  },
  "chapter_nav": {
    "previous_chapter": "Pasal sebelumnya",
    "next_chapter": "Pasal berikutnya"
  },
  "checking": {
    "add_question": "Tambah pertanyaan"
  },
  "checking_answers": {
    "archive": "Arsip",
    "only_community_checkers_can_like": "Hanya Pemeriksa Komunitas dapat menyukai jawaban."
  },
  "checking_overview": {
    "add_question": "Tambah Pertanyaan",
    "answer_count_label": "{{ count }} jawaban",
    "archive": "Arsip",
    "archived_questions": "Arsipkan Pertanyaan",
    "click_add_question": "Klik {{ boldStart }}Tambah pertanyaan{{ boldEnd }}, diatas.",
    "no_questions": "Tidak ada pertanyaan yang dipublikasikan. ",
    "no_archived_questions": "Tidak ada pertanyaan yang diarsipkan.",
    "question_count_label": "{{ count }} pertanyaan",
    "republish": "Dipublikasikan ulang",
    "time_archived_stamp": "Diarsipkan pada{{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Menunggu respon dari{{ newLine }}{{ email }}",
    "cancel_invite": "Batal mengundang",
    "change_roles_and_permissions": "Peran dan izin pengguna {{ boldStart }}hanya dapat{{ boldEnd }} diubah di {{ boldStart }}Paratext{{ boldEnd }}. Buka proyek di {{ boldStart }}Paratext{{ boldEnd }}, pada jendela proyek klik {{ templateTagBoundary }}{{ templateTagBoundary }}, kemudian {{ boldStart }} Pengaturan proyek{{ boldEnd }}, kemudian {{ boldStart }}Izin pengguna{{ boldEnd }}. Setelah melakukan {{ italicsStart }}Kirim/Terima{{ italicsEnd }} di {{ boldStart }}Paratext{{ boldEnd }} dan kemudian melakukan {{ italicsStart }}Sinkronisasi{{ italicsEnd }} di {{ boldStart }}Scripture Forge{{ boldEnd }}, peran mereka akan mulai berlaku di sini, begitu pengguna masuk dengan akun {{ boldStart }}Paratext{{ boldEnd }} mereka.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Saringan pengguna...",
    "me": "saya",
    "no_users_found": "Tidak ada pengguna ditemukan",
    "problem_loading_invited_users": "Terjadi masalah ketika memuat daftar pengguna yang diundang.",
    "remove_from_project": "Hapus dari proyek",
    "share_with_others": "Bagikan dengan orang lain"
  },
  "connect_project": {
    "additional_settings": "Pengaturan Tambahan",
    "already_connected": "(Sudah terhubung)",
    "based_on": "Berdasarkan pada",
    "choose_the_mother_project": "Pilih proyek Paratext yang menjadi dasar proyek Anda.",
    "community_checking": "Pemeriksaan Komunitas",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Hubungkan Proyek Paratext",
    "connect": "Menghubungkan",
    "connecting_to_project": "Menghubungkan ke {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Libatkan komunitas yang lebih luas untuk memastikan bahwa terjemahannya jelas, akurat, dan alami. Pilih ayat, ajukan pertanyaan yang ditargetkan, izinkan diskusi jawaban.",
    "log_in_with_paratext": "Masuk dengan Paratext",
    "no_connectable_projects": "Sepertinya tidak ada proyek yang terhubung dengan Anda. {{ newLine }} Silakan buka Paratext untuk mendaftarkan proyek yang akan dihubungkan.",
    "only_paratext_admins_can_start": "** Anda harus menjadi Administrator Paratext dari sebuah proyek untuk memulainya di sini. Minta Administrator Anda untuk menghubungkan ke proyek Anda maka Anda juga dapat terhubung ke sini setelah itu.",
    "paratext_project": "Proyek Paratext",
    "translation_suggestions": "Saran Terjemahan",
    "translations_will_be_suggested_as_you_edit": "Terjemahan untuk kata dan frasa akan disarankan saat Anda menyunting Alkitab. Disarankan agar proyek Anda diatur sebagai {{ boldStart }}Daughter Translation{{ boldEnd }} di Paratext.",
    "you_can_change_later": "Anda dapat mengubahnya nanti.",
    "you_must_be_logged_in_to_paratext": "Anda harus masuk dengan akun Paratext Anda untuk menghubungkan ke proyek."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Apakah anda yakin anda ingin menghapus proyek ini?",
    "cancel": "Batal",
    "delete_cannot_be_undone": "Tindakan ini {{ boldStart }}tidak dapat{{ boldEnd }} batalkan. Hal ini akan menghapus permanen proyek, data terjemahan, pertanyaan, jawaban dan komentar {{ boldStart }}{{ projectName }}{{ boldEnd }}.",
    "delete_this_project": "Menghapus Proyek ini",
    "i_understand_the_consequences": "Saya mengerti konsekuensinya, hapus proyek ini",
    "please_type_project_name": "Silakan ketik nama proyek untuk mengonfirmasi.",
    "project_name": "Nama Proyek"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Pasal ini tidak dapat disunting karena pemformatan tidak valid. Harap perbaiki pemformatan di Paratext.",
    "completed_successfully": "Berhasil diselesaikan",
    "configure_translation_suggestions": "Konfigurasikan saran terjemahan",
    "swap_source_and_target": "Tukar sumber dan target",
    "training": "Pelatihan",
    "training_completed_successfully": "Pelatihan berhasil diselesaikan",
    "verse_too_long_for_suggestions": "Ayat ini terlalu panjang untuk membuat saran terjemahan."
  },
  "paginator": {
    "items_per_page": "Item per halaman",
    "next_page": "Halaman berikutnya",
    "previous_page": "Halaman sebelumnya",
    "range_label": "{{ startIndex }} - {{ endIndex }} dari {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Batal",
    "consider_creating_new_question": "Pertimbangkan untuk membuat pertanyaan baru daripada menyunting pertanyaan ini.",
    "edit_anyway": "Tetap sunting",
    "question_has_answer": "Pertanyaan sudah mempunyai jawaban"
  },
  "question_dialog": {
    "add_question_denied": "Izin ditolak: hanya administrator proyek yang dapat menambah dan menyunting pertanyaan.",
    "cancel": "Batal",
    "edit_question": "Sunting Pertanyaan",
    "end_reference": "Ayat Akhir",
    "enter_a_reference_to_load_text": "Masukkan ayat untuk memuat teks",
    "example_verse": "contoh. YOH 3:16",
    "must_be_after_scripture_reference": "Harus setelah {{ boldStart }}Referensi Alkitab{{ boldEnd }}",
    "must_be_inside_verse_range": "Harus dalam cakupan ayat",
    "must_be_same_book_and_chapter": "Harus kitab dab pasal yang sama",
    "new_question": "Pertanyaan Baru",
    "question": "Pertanyaan",
    "recording_stopped": "Perekaman jawaban Anda dihentikan otomatis.",
    "required_with_asterisk": "*Harus diisi",
    "save": "Simpan",
    "scripture_reference": "Ayat Alkitab"
  },
  "roles": {
    "none": "Tidak Ada",
    "pt_administrator": "Administrator",
    "pt_consultant": "Konsultan/Pengulas/Arsiparis/Juru Ketik",
    "pt_observer": "Pengamat",
    "pt_translator": "Penerjemah",
    "sf_community_checker": "Pemeriksa Komunitas",
    "sf_reviewer": "Pengulas"
  },
  "settings": {
    "anyone_with_a_link": "Siapapun yang punya tautan",
    "based_on": "Berdasarkan pada",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Pilih proyek Paratext yang menjadi dasar proyek Anda.",
    "danger_zone": "Zona Bahaya",
    "delete_this_project": "Menghapus Proyek ini",
    "delete_project_cannot_be_undone": "Setelah Anda menghapus proyek, tidak bisa dikembalikan. Harap pastikan.",
    "engage_the_wider_community": "Libatkan komunitas yang lebih luas untuk memastikan bahwa terjemahannya jelas, akurat, dan alami. Pilih ayat, ajukan pertanyaan yang ditargetkan, izinkan diskusi jawaban.",
    "enable_translation_suggestions": "untuk mengaktifkan {{ boldStart }}Saran Terjemahan{{ boldEnd }}dan melihat pilihan lebih banyak",
    "community_checking": "Pemeriksaan Komunitas",
    "log_in_with_paratext": "Masuk ke Paratext",
    "see_others_answers_and_comments": "Lihat jawaban dan komentar orang lain",
    "select_additional_tools_and_features": "Pilih alat dan fitur tambahan mana yang tersedia.",
    "settings": "Pengaturan",
    "share": "Bagikan",
    "specific_people": "Orang spesifik",
    "tools": "Alat",
    "translate": "Menerjemahkan",
    "translate_tool_is_always_available": "Alat terjemahan selalu tersedia untuk berkolaborasi dengan penerjemah lain yang mengerjakan teks yang sama.",
    "translation_suggestions": "Saran Terjemahan",
    "translations_will_be_suggested": "Terjemahan untuk kata dan frasa akan disarankan saat Anda menyunting Alkitab. Disarankan agar proyek Anda diatur sebagai {{ boldStart }}Daughter Translation{{ boldEnd }} di Paratext.",
    "users_can_interact_with_each_other": "Pengguna dapat melihat jawaban dan komentar masing-masing untuk berinteraksi satu sama lain.",
    "users_can_share_the_project": "Pengguna dapat berbagi dengan mengundang teman untuk bergabung dengan proyek.{{ newLine }}{{ italicsStart }}Administrator{{ italicsEnd }} selalu dapat mengundang orang lain terlibat di {{ templateTagBoundary }}Pengguna{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Ini akan {{ boldStart }}tidak{{ boldEnd }} menghapus proyek Paratext anda, tetapi itu akan menghapus semua data yang tidak disinkronkan yang disimpan di dalam Scripture Forge. Disarankan untuk {{ templateTagBoundary }}Sinkronisasi{{ templateTagBoundary }} dahulu sebelum menghapus."
  },
  "suggestions_settings_dialog": {
    "better": "Lebih baik",
    "close": "Tutup",
    "more": "Lebih banyak",
    "number_of_suggestions": "Jumlah saran",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Saran meyakinkan",
    "translation_suggestions": "Saran Terjemahan",
    "translation_suggestions_settings": "Pengaturan Saran Terjemahan"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Terakhir disinkronkan pada{{ timeStamp }}",
    "log_in_to_paratext": "Masuk ke Paratext",
    "never_been_synced": "Belum pernah disinkronkan",
    "something_went_wrong_synchronizing_this_project": "Terjadi kesalahan saat menyinkronkan {{ projectName }} dengan Paratext. Silakan coba lagi.",
    "successfully_synchronized_with_paratext": "Berhasil mensinkronkan {{ projectName }} dengan Paratext.",
    "synchronize": "Sinkronkan",
    "synchronize_project": "Mensinkronkan {{ projectName }} dengan Paratext",
    "your_project_is_being_synchronized": "Proyek Anda sedang disinkronkan..."
  },
  "text": {
    "book_does_not_exist": "Kitab tidak ada.",
    "book_is_empty": "Kitab masih kosong. Tambahkan pasal di Paratext.",
    "loading": "Memuat..."
  },
  "translate_overview": {
    "progress": "Kemajuan",
    "quality": "Kualitas",
    "retrain": "Melatih kembali",
    "suggestion_engine": "Mesin Saran",
    "trained_segments": "segmen terlatih",
    "training": "Pelatihan...",
    "translate_overview": "Gambaran Terjemahan",
    "translated_segments": "{{ translatedSegments }} dari {{ total }} bagian"
  },
  "users": {
    "collaborators": "Kolaborator",
    "users": "Pengguna"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_id.json (after)
{
  "app": {
    "settings": "Pengaturan",
    "synchronize": "Sinkronkan",
    "system_administration": "Administrasi Sistem",
    "translate": "Menerjemahkan",
    "users": "Pengguna"
  },
  "chapter_nav": {
    "previous_chapter": "Pasal sebelumnya",
    "next_chapter": "Pasal berikutnya"
  },
  "checking": {
    "add_question": "Tambah pertanyaan"
  },
  "checking_answers": {
    "archive": "Arsip",
    "only_community_checkers_can_like": "Hanya Pemeriksa Komunitas dapat menyukai jawaban."
  },
  "checking_overview": {
    "add_question": "Tambah Pertanyaan",
    "answer_count_label": "{{ count }} jawaban",
    "archive": "Arsip",
    "archived_questions": "Arsipkan Pertanyaan",
    "click_add_question": "Klik {{ boldStart }}Tambah pertanyaan{{ boldEnd }}, diatas.",
    "import_questions": "Import",
    "no_archived_questions": "Tidak ada pertanyaan yang diarsipkan.",
    "no_questions": "Tidak ada pertanyaan yang dipublikasikan. ",
    "question_count_label": "{{ count }} pertanyaan",
    "republish": "Dipublikasikan ulang",
    "time_archived_stamp": "Diarsipkan pada{{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Menunggu respon dari{{ newLine }}{{ email }}",
    "cancel_invite": "Batal mengundang",
    "change_roles_and_permissions": "Peran dan izin pengguna {{ boldStart }}hanya dapat{{ boldEnd }} diubah di {{ boldStart }}Paratext{{ boldEnd }}. Buka proyek di {{ boldStart }}Paratext{{ boldEnd }}, pada jendela proyek klik {{ templateTagBoundary }}{{ templateTagBoundary }}, kemudian {{ boldStart }} Pengaturan proyek{{ boldEnd }}, kemudian {{ boldStart }}Izin pengguna{{ boldEnd }}. Setelah melakukan {{ italicsStart }}Kirim/Terima{{ italicsEnd }} di {{ boldStart }}Paratext{{ boldEnd }} dan kemudian melakukan {{ italicsStart }}Sinkronisasi{{ italicsEnd }} di {{ boldStart }}Scripture Forge{{ boldEnd }}, peran mereka akan mulai berlaku di sini, begitu pengguna masuk dengan akun {{ boldStart }}Paratext{{ boldEnd }} mereka.",
    "connect_network_to_manage_users": "User management is disabled while offline. Please connect to the internet to manage users.",
    "filter_users": "Saringan pengguna...",
    "me": "saya",
    "no_users_found": "Tidak ada pengguna ditemukan",
    "problem_loading_invited_users": "Terjadi masalah ketika memuat daftar pengguna yang diundang.",
    "remove_from_project": "Hapus dari proyek",
    "share_with_others": "Bagikan dengan orang lain"
  },
  "connect_project": {
    "additional_settings": "Pengaturan Tambahan",
    "already_connected": "(Sudah terhubung)",
    "based_on": "Berdasarkan pada",
    "choose_the_mother_project": "Pilih proyek Paratext yang menjadi dasar proyek Anda.",
    "community_checking": "Pemeriksaan Komunitas",
    "connect_network_to_connect_project": "Please connect to the internet to enable connecting to a project",
    "connect_paratext_project": "Hubungkan Proyek Paratext",
    "connect": "Menghubungkan",
    "connecting_to_project": "Menghubungkan ke {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Libatkan komunitas yang lebih luas untuk memastikan bahwa terjemahannya jelas, akurat, dan alami. Pilih ayat, ajukan pertanyaan yang ditargetkan, izinkan diskusi jawaban.",
    "log_in_with_paratext": "Masuk dengan Paratext",
    "no_connectable_projects": "Sepertinya tidak ada proyek yang terhubung dengan Anda. {{ newLine }} Silakan buka Paratext untuk mendaftarkan proyek yang akan dihubungkan.",
    "only_paratext_admins_can_start": "** Anda harus menjadi Administrator Paratext dari sebuah proyek untuk memulainya di sini. Minta Administrator Anda untuk menghubungkan ke proyek Anda maka Anda juga dapat terhubung ke sini setelah itu.",
    "paratext_project": "Proyek Paratext",
    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
    "translation_suggestions": "Saran Terjemahan",
    "translations_will_be_suggested_as_you_edit": "Terjemahan untuk kata dan frasa akan disarankan saat Anda menyunting Alkitab. Disarankan agar proyek Anda diatur sebagai {{ boldStart }}Daughter Translation{{ boldEnd }} di Paratext.",
    "you_can_change_later": "Anda dapat mengubahnya nanti.",
    "you_must_be_logged_in_to_paratext": "Anda harus masuk dengan akun Paratext Anda untuk menghubungkan ke proyek."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Apakah anda yakin anda ingin menghapus proyek ini?",
    "cancel": "Batal",
    "delete_cannot_be_undone": "Tindakan ini {{ boldStart }}tidak dapat{{ boldEnd }} batalkan. Hal ini akan menghapus permanen proyek, data terjemahan, pertanyaan, jawaban dan komentar {{ boldStart }}{{ projectName }}{{ boldEnd }}.",
    "delete_this_project": "Menghapus Proyek ini",
    "i_understand_the_consequences": "Saya mengerti konsekuensinya, hapus proyek ini",
    "please_type_project_name": "Silakan ketik nama proyek untuk mengonfirmasi.",
    "project_name": "Nama Proyek"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Pasal ini tidak dapat disunting karena pemformatan tidak valid. Harap perbaiki pemformatan di Paratext.",
    "completed_successfully": "Berhasil diselesaikan",
    "configure_translation_suggestions": "Konfigurasikan saran terjemahan",
    "swap_source_and_target": "Tukar sumber dan target",
    "training": "Pelatihan",
    "training_completed_successfully": "Pelatihan berhasil diselesaikan",
    "verse_too_long_for_suggestions": "Ayat ini terlalu panjang untuk membuat saran terjemahan."
  },
  "import_questions_confirmation_dialog": {
    "done": "Selesai",
    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
    "number_answers": "Number of Answers",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Some questions have been edited",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "Batal",
    "filter_questions": "Filter questions",
    "import_count_questions": "Import {{ count }} Selected Questions",
    "import_from_transcelerator": "Import Questions from Transcelerator",
    "importing_questions": "Importing {{ count }} questions...",
    "loading": "Memuat...",
    "must_be_valid_reference": "Must be a valid reference",
    "no_questions_available": "There are no questions for the books in this project.",
    "reference_from": "Reference from",
    "reference_to": "Reference to",
    "select_all": "Select All",
    "show_all": "Show All",
    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
  },
  "paginator": {
    "items_per_page": "Item per halaman",
    "next_page": "Halaman berikutnya",
    "previous_page": "Halaman sebelumnya",
    "range_label": "{{ startIndex }} - {{ endIndex }} dari {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Batal",
    "consider_creating_new_question": "Pertimbangkan untuk membuat pertanyaan baru daripada menyunting pertanyaan ini.",
    "edit_anyway": "Tetap sunting",
    "question_has_answer": "Pertanyaan sudah mempunyai jawaban"
  },
  "question_dialog": {
    "add_question_denied": "Izin ditolak: hanya administrator proyek yang dapat menambah dan menyunting pertanyaan.",
    "cancel": "Batal",
    "edit_question": "Sunting Pertanyaan",
    "end_reference": "Ayat Akhir",
    "enter_a_reference_to_load_text": "Masukkan ayat untuk memuat teks",
    "example_verse": "contoh. YOH 3:16",
    "must_be_after_scripture_reference": "Harus setelah {{ boldStart }}Referensi Alkitab{{ boldEnd }}",
    "must_be_inside_verse_range": "Harus dalam cakupan ayat",
    "must_be_same_book_and_chapter": "Harus kitab dab pasal yang sama",
    "new_question": "Pertanyaan Baru",
    "question": "Pertanyaan",
    "recording_stopped": "Perekaman jawaban Anda dihentikan otomatis.",
    "required_with_asterisk": "*Harus diisi",
    "save": "Simpan",
    "scripture_reference": "Ayat Alkitab"
  },
  "roles": {
    "none": "Tidak Ada",
    "pt_administrator": "Administrator",
    "pt_consultant": "Konsultan/Pengulas/Arsiparis/Juru Ketik",
    "pt_observer": "Pengamat",
    "pt_translator": "Penerjemah",
    "sf_community_checker": "Pemeriksa Komunitas",
    "sf_reviewer": "Pengulas"
  },
  "settings": {
    "anyone_with_a_link": "Siapapun yang punya tautan",
    "based_on": "Berdasarkan pada",
    "connect_network_to_change_settings": "Project settings cannot be changed while offline. Please connect to the internet to make changes.",
    "choose_the_paratext_project": "Pilih proyek Paratext yang menjadi dasar proyek Anda.",
    "danger_zone": "Zona Bahaya",
    "delete_this_project": "Menghapus Proyek ini",
    "delete_project_cannot_be_undone": "Setelah Anda menghapus proyek, tidak bisa dikembalikan. Harap pastikan.",
    "engage_the_wider_community": "Libatkan komunitas yang lebih luas untuk memastikan bahwa terjemahannya jelas, akurat, dan alami. Pilih ayat, ajukan pertanyaan yang ditargetkan, izinkan diskusi jawaban.",
    "enable_translation_suggestions": "untuk mengaktifkan {{ boldStart }}Saran Terjemahan{{ boldEnd }}dan melihat pilihan lebih banyak",
    "community_checking": "Pemeriksaan Komunitas",
    "log_in_with_paratext": "Masuk ke Paratext",
    "see_others_answers_and_comments": "Lihat jawaban dan komentar orang lain",
    "select_additional_tools_and_features": "Pilih alat dan fitur tambahan mana yang tersedia.",
    "settings": "Pengaturan",
    "share": "Bagikan",
    "specific_people": "Orang spesifik",
    "tools": "Alat",
    "translate": "Menerjemahkan",
    "translate_tool_is_always_available": "Alat terjemahan selalu tersedia untuk berkolaborasi dengan penerjemah lain yang mengerjakan teks yang sama.",
    "translation_suggestions": "Saran Terjemahan",
    "translations_will_be_suggested": "Terjemahan untuk kata dan frasa akan disarankan saat Anda menyunting Alkitab. Disarankan agar proyek Anda diatur sebagai {{ boldStart }}Daughter Translation{{ boldEnd }} di Paratext.",
    "users_can_interact_with_each_other": "Pengguna dapat melihat jawaban dan komentar masing-masing untuk berinteraksi satu sama lain.",
    "users_can_share_the_project": "Pengguna dapat berbagi dengan mengundang teman untuk bergabung dengan proyek.{{ newLine }}{{ italicsStart }}Administrator{{ italicsEnd }} selalu dapat mengundang orang lain terlibat di {{ templateTagBoundary }}Pengguna{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Ini akan {{ boldStart }}tidak{{ boldEnd }} menghapus proyek Paratext anda, tetapi itu akan menghapus semua data yang tidak disinkronkan yang disimpan di dalam Scripture Forge. Disarankan untuk {{ templateTagBoundary }}Sinkronisasi{{ templateTagBoundary }} dahulu sebelum menghapus."
  },
  "suggestions_settings_dialog": {
    "better": "Lebih baik",
    "close": "Tutup",
    "more": "Lebih banyak",
    "number_of_suggestions": "Jumlah saran",
    "settings_not_available_offline": "These settings are not available while you are offline.",
    "suggestion_confidence": "Saran meyakinkan",
    "translation_suggestions": "Saran Terjemahan",
    "translation_suggestions_settings": "Pengaturan Saran Terjemahan"
  },
  "sync": {
    "connect_network_to_synchronize": "Please connect to the internet to synchronize this project",
    "last_synced_time_stamp": "Terakhir disinkronkan pada{{ timeStamp }}",
    "log_in_to_paratext": "Masuk ke Paratext",
    "never_been_synced": "Belum pernah disinkronkan",
    "something_went_wrong_synchronizing_this_project": "Terjadi kesalahan saat menyinkronkan {{ projectName }} dengan Paratext. Silakan coba lagi.",
    "successfully_synchronized_with_paratext": "Berhasil mensinkronkan {{ projectName }} dengan Paratext.",
    "synchronize": "Sinkronkan",
    "synchronize_project": "Mensinkronkan {{ projectName }} dengan Paratext",
    "your_project_is_being_synchronized": "Proyek Anda sedang disinkronkan...",
    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
  },
  "text": {
    "book_does_not_exist": "Kitab tidak ada.",
    "book_is_empty": "Kitab masih kosong. Tambahkan pasal di Paratext.",
    "loading": "Memuat...",
    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
  },
  "translate_overview": {
    "progress": "Kemajuan",
    "quality": "Kualitas",
    "retrain": "Melatih kembali",
    "suggestion_engine": "Mesin Saran",
    "trained_segments": "segmen terlatih",
    "training": "Pelatihan...",
    "translate_overview": "Gambaran Terjemahan",
    "translated_segments": "{{ translatedSegments }} dari {{ total }} bagian"
  },
  "users": {
    "collaborators": "Kolaborator",
    "users": "Pengguna"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_id.json (diff)
@@ -23,8 +23,9 @@
     "archive": "Arsip",
     "archived_questions": "Arsipkan Pertanyaan",
     "click_add_question": "Klik {{ boldStart }}Tambah pertanyaan{{ boldEnd }}, diatas.",
-    "no_questions": "Tidak ada pertanyaan yang dipublikasikan. ",
+    "import_questions": "Import",
     "no_archived_questions": "Tidak ada pertanyaan yang diarsipkan.",
+    "no_questions": "Tidak ada pertanyaan yang dipublikasikan. ",
     "question_count_label": "{{ count }} pertanyaan",
     "republish": "Dipublikasikan ulang",
     "time_archived_stamp": "Diarsipkan pada{{ timeStamp }}"
@@ -56,6 +57,7 @@
     "no_connectable_projects": "Sepertinya tidak ada proyek yang terhubung dengan Anda. {{ newLine }} Silakan buka Paratext untuk mendaftarkan proyek yang akan dihubungkan.",
     "only_paratext_admins_can_start": "** Anda harus menjadi Administrator Paratext dari sebuah proyek untuk memulainya di sini. Minta Administrator Anda untuk menghubungkan ke proyek Anda maka Anda juga dapat terhubung ke sini setelah itu.",
     "paratext_project": "Proyek Paratext",
+    "problem_already_connected": "The project is already connected. Maybe another project administrator connected the project at the same time. Please try again. If it continues to be a problem, please report the issue so we can get it fixed.",
     "translation_suggestions": "Saran Terjemahan",
     "translations_will_be_suggested_as_you_edit": "Terjemahan untuk kata dan frasa akan disarankan saat Anda menyunting Alkitab. Disarankan agar proyek Anda diatur sebagai {{ boldStart }}Daughter Translation{{ boldEnd }} di Paratext.",
     "you_can_change_later": "Anda dapat mengubahnya nanti.",
@@ -78,6 +80,29 @@
     "training": "Pelatihan",
     "training_completed_successfully": "Pelatihan berhasil diselesaikan",
     "verse_too_long_for_suggestions": "Ayat ini terlalu panjang untuk membuat saran terjemahan."
+  },
+  "import_questions_confirmation_dialog": {
+    "done": "Selesai",
+    "edited_questions_explanation": "Some of the questions you have selected have been edited. Are you sure you want to update the questions? Select the questions you want to update.",
+    "number_answers": "Number of Answers",
+    "scripture_forge": "Scripture Forge",
+    "some_questions_edited": "Some questions have been edited",
+    "transcelerator": "Transcelerator"
+  },
+  "import_questions_dialog": {
+    "cancel": "Batal",
+    "filter_questions": "Filter questions",
+    "import_count_questions": "Import {{ count }} Selected Questions",
+    "import_from_transcelerator": "Import Questions from Transcelerator",
+    "importing_questions": "Importing {{ count }} questions...",
+    "loading": "Memuat...",
+    "must_be_valid_reference": "Must be a valid reference",
+    "no_questions_available": "There are no questions for the books in this project.",
+    "reference_from": "Reference from",
+    "reference_to": "Reference to",
+    "select_all": "Select All",
+    "show_all": "Show All",
+    "update_transcelerator": "The version of Transcelerator used in this project is not supported. Please update to at least Transcelerator version 1.5.3."
   },
   "paginator": {
     "items_per_page": "Item per halaman",
@@ -162,12 +187,14 @@
     "successfully_synchronized_with_paratext": "Berhasil mensinkronkan {{ projectName }} dengan Paratext.",
     "synchronize": "Sinkronkan",
     "synchronize_project": "Mensinkronkan {{ projectName }} dengan Paratext",
-    "your_project_is_being_synchronized": "Proyek Anda sedang disinkronkan..."
+    "your_project_is_being_synchronized": "Proyek Anda sedang disinkronkan...",
+    "sync_is_disabled": "Synchronization for this project needed to be disabled, so it is not available at this time. Please contact {{ email }} to discuss what needs to be done so project synchronization can be enabled again."
   },
   "text": {
     "book_does_not_exist": "Kitab tidak ada.",
     "book_is_empty": "Kitab masih kosong. Tambahkan pasal di Paratext.",
-    "loading": "Memuat..."
+    "loading": "Memuat...",
+    "not_available_offline": "This text is not available offline. Connect to the Internet to see the text."
   },
   "translate_overview": {
     "progress": "Kemajuan",
