src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ar.json (before)
{
  "app": {
    "settings": "الإعدادات",
    "synchronize": "تزامن",
    "system_administration": "إدارة النظام",
    "translate": "ترجِم",
    "users": "المُستخدمون"
  },
  "chapter_nav": {
    "previous_chapter": "الأصحاح / الفصل السابق",
    "next_chapter": "الأصحاح / الفصل التالي"
  },
  "checking": {
    "add_question": "أضِف سؤالاً"
  },
  "checking_answers": {
    "archive": "أرشيف",
    "only_community_checkers_can_like": "المدقّقون ضمن المجتمع هم الوحيدون الذي يستطيعون تسجيل إعجابهم."
  },
  "checking_overview": {
    "add_question": "أضِف سؤالاً",
    "answer_count_label": "{{ count }} إجابات",
    "archive": "أرشيف",
    "archived_questions": "أسئلة محفوظة في الأرشيف",
    "click_add_question": "انقر على {{ boldStart }} أضِف السؤال {{ boldEnd }} أعلاه.",
    "import_questions": "استيراد كميات كبيرة",
    "no_archived_questions": "لا توجد أسئلة محفوظة في الأرشيف.",
    "no_questions": "لا توجد أسئلة منشورة. ",
    "question_count_label": "{{ count }} أسئلة",
    "republish": "أعِد نشر",
    "time_archived_stamp": "تم حفظه في الأرشيف في {{ timeStamp }}"
  },
  "collaborators": {
    "allow_add_edit_questions": "يمكن إضافة وتحرير الأسئلة",
    "awaiting_response_from": "في انتظار الرد من{{ newLine }}{{ email }}",
    "cancel_invite": "إلغاء الدعوة",
    "change_roles_and_permissions": "يمكن تغيير أدوار المستخدمين والأذونات {{ boldStart }}فقط{{ boldEnd }} في {{ boldStart }}Paratext{{ boldEnd }}. افتح المشروع في {{ boldStart }}Paratext{{ boldEnd }}، على نافذة المشروع انقر على {{ templateTagBoundary }}{{ templateTagBoundary }}، ثم {{ boldStart }}إعدادات المشروع{{ boldEnd }}ثم {{ boldStart }}أذونات المستخدم{{ boldEnd }}. بعد {{ italicsStart }}إرسال/ استقبال {{ italicsEnd }} في {{ boldStart }}Paratext{{ boldEnd }} ثم {{ italicsStart }}مزامنة{{ italicsEnd }} في {{ boldStart }}تصنيع النص البرمجي {{ boldEnd }}، سيصبح دورهم ساري المفعول هنا، بمجرد أن يسجل هذا المستخدم تسجيل الدخول بحسابه {{ boldStart }}Paratext{{ boldEnd }}.",
    "connect_network_to_manage_users": "إدارة المستخدم معطلة أثناء عدم الاتصال بالإنترنت. يُردى الاتصال بالإنترنت لإدارة المستخدمين.",
    "filter_users": "تصفية المستخدمين...",
    "invitation_expired": "انتهت صلاحية الدعوة لـ{{ newLine }}{{ email }}",
    "me": "أنا",
    "no_users_found": "لم يتم العثور على مستخدمين",
    "problem_loading_invited_users": "حدثت مشكلة في تحميل قائمة المستخدمين المدعوين.",
    "remove_from_project": "أزِل من المشروع",
    "share_with_others": "مشاركة مع الآخرين"
  },
  "connect_project": {
    "already_connected": "(متّصل أصلاً)",
    "connect_network_to_connect_project": "يُرجى الاتصال بالإنترنت من أجل الاتصال بالمشروع",
    "connect_paratext_project": "اتصل بمشروع Paratext",
    "connect": "اتصال",
    "connecting_to_project": "جاري الاتصال بـ {{ projectName }}...",
    "enable_community_checking": "فعِّل إمكانية تحقُّق المجتمع",
    "enable_translation_suggestions": "فعِّل اقتراحات الترجمة",
    "engage_the_wider_community_to_check_scripture": "إشراك المجتمع الأوسع لضمان أن تكون الترجمة واضحة، ودقيقة، وطبيعية. اختر الأعداد الكتابية، واطرح أسئلة هادفة، واسمح بمناقشة الإجابات.",
    "error_fetching_resources": "حدث خطأ أثناء جلب مصادر مكتبة الكتاب المقدس الرقمية. ستتمكن فقط من اختيار المشاريع.",
    "log_in_with_paratext": "سجل الدخول مع Paratext",
    "no_connectable_projects": "يبدو أنه لا توجد مشاريع متصلة لك.{{ newLine }} يُرجى الذهاب إلى Paratext لتسجيل مشروع للاتصال به.",
    "only_paratext_admins_can_start": "** يجب أن تكون مدير مشروع لبدئه هنا. اطلب من المسؤول الخاص بك الاتصال بمشروعك، وحينئذٍ يمكنك الاتصال به هنا.",
    "paratext_account_linked_to_another_user": "لقد قمت بتسجيل الدخول إلى حساب Paratext المرتبط مسبقاً بمستخدم من خلال البريد الإلكتروني {{ email }}. سيتم تسجيل الخروج من حسابك الحالي لتستمرّ كمستخدم Paratext.",
    "paratext_project": "مشروع Paratext",
    "problem_already_connected": "المشروع متصل أصلاً. ربما مدير مشروع آخر قام بربط المشروع في نفس الوقت. يُرجى المحاولة مرة أخرى. إذا استمرت المشكلة، فيُرجى الإبلاغ عن المشكلة حتى نتمكن من إصلاحها.",
    "proceed": "باشِر",
    "project_settings": "إعدادات المشروع",
    "select_project_or_resource": "حدد مشروع Paratext أو مصدر من مكتبة الكتاب المُقدَّس الرقمية يعتمد عليه مشروعك. إذا كان مشروعك مبني على مشروع Paratext ، فالأفضل إعداده كمشروع تابع في Paratext.",
    "source_text_placeholder": "نص المصدر (اختياري)",
    "translation_suggestions_require_source_text": "Note: Translation suggestions are only available if a source text is selected.",
    "you_can_change_later": "يمكنك تغيير الإعدادات لاحقاً.",
    "you_must_be_logged_in_to_paratext": "ينبغي أن تسجيل الدخول في حسابك على Paratext للاتصال بمشروع."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "هل أنت متأكد من أنّك تريد أن تحذف هذا المشروع؟",
    "cancel": "إلغاء",
    "delete_cannot_be_undone": "هذا الإجراء {{ boldStart }} لا يمكن {{ boldEnd }} التراجع عنه. سيؤدي هذا إلى إلغاء {{ boldStart }}{{ projectName }}{{ boldEnd }} المشروع ومعلومات الترجمة والأسئلة والإجابات والتعليقات بصورة دائمة.",
    "delete_this_project": "حذف هذا المشروع",
    "i_understand_the_consequences": "أفهم العواقب. احذب هذا المشروع",
    "please_type_project_name": "يُردى طباعة اسم المشروع من أجل التأكيد.",
    "project_name": "اسم المشروع"
  },
  "editor": {
    "anonymous": "مجهول الهوية",
    "cannot_edit_chapter_formatting_invalid": "لا يمكن تعديل هذا الفصل لأن تنسيقه غير صالح. يُرجى إصلاح التنسيق في Paratext.",
    "completed_successfully": "تم إكماله بنجاح",
    "configure_translation_suggestions": "إعداد اقتراحات للترجمة",
    "more_notes": "{{ count }} ملاحظات أخرى",
    "project_text_not_editable": "النص في هذا المشروع غير قابل للتحرير. يمكن تغيير هذا الإعداد في Paratext.",
    "project_data_out_of_sync": "بيانات المشروع الخاص بك غير متزامنة. الرجاء مزامنة مشروعك لتحرير هذا النص.",
    "swap_source_and_target": "تبديل المصدر والهدف",
    "text_doc_corrupted": "لا يمكن تعديل أو تحرير هذا الفصل لأن البيانات أصبحت تالفة.",
    "to_report_issue_email": "للإبلاغ عن مشكلة، أرسِل رسالة إلكترونية إلى {{ issueEmailLink }}.",
    "training_completed_successfully": "أكتمل التدريب بنجاح",
    "training": "التدريب",
    "verse_too_long_for_suggestions": "هذه الآية أطول مما ينبغي ولذا يصعب استحداث اقتراحات."
  },
  "import_questions_confirmation_dialog": {
    "done": "تمّ",
    "edited_questions_explanation": "تم تعديل بعض الأسئلة التي اخترتها. هل أنت متأكد من أنك تريد تحديث الأسئلة؟ حدد الأسئلة التي تريد تحديثها.",
    "number_answers": "عدد الإجابات",
    "scripture_forge": "عن \"سكريبتشر فورج\" (Scripture Forge)",
    "some_questions_edited": "تم تعديل بعض الأسئلة",
    "transcelerator": "الترجمة السريعة (Transcelerator)"
  },
  "import_questions_dialog": {
    "cancel": "إلغاء",
    "canceling_import_not_remove_questions": "ملاحظة: الإلغاء لن يحذف الأسئلة التي تم جلبها مسبقاً.",
    "canceling_import": "إلغاء الاستجلاب...",
    "close": "إغلاق",
    "continue_import": "مواصلة الاستجلاب",
    "csv_instructions": "إنشاء جدول بيانات فيه عمود للشاهد الكتابي وعمود للسؤال، كما يظهر أدناه: \nصدِّد أو احفظ الجدول بصيغة ملف CSV. \nانقر على {{ boldStart }}{{ importFromCsvFile }}{{ boldEnd }} في الأسفل، وحدِّد الملف.",
    "csv_questions_duplicates": "ملاحظة: بعض الأسئلة المحددة هي نسخ دقيقة للأسئلة التي هي جزء من مشروعك. لن يتم جلبها ثانيةً.",
    "filter_questions": "تصفية الأسئلة",
    "help_options": "إن كنتَ بحاجة إلى مساعدة في أي من طرق الجلب هذه، فارفع سؤال في { 1 } موقع دعم المجتمع { 2 }، أو تواصل مع الفريق على عنوان البريد الإلكتروني{ 3 }{ 4 }.",
    "import_count_questions": "جلب {{ count }} أسئلة مختارة",
    "import_from_csv_file": "جلب من ملف بصيغة CSV",
    "import_from_spreadsheet": "جلب من جدول البيانات",
    "import_from_transcelerator": "جلب من الترجمة السريعة",
    "import_progress": "جلب {{ completed }} أسئلة من بين {{ total }} أسئلة...",
    "import_questions": "جلب أسئلة",
    "import": "جلب",
    "invalid_csv_rows_will_be_skipped": "هذه الصفوف من الملف بصيغة CSV غير صالحة، وسيتم تخطيها.",
    "learn_more": "اعرف أكثر",
    "loading": "التحميل جارٍ...",
    "must_be_valid_reference": "ينبغي أن يكون مرجعاً صحيحاً",
    "network_error_transcelerator": "خطأ في الشبكة في جلب أسئلة الترجمة السريعية. إعادة المحاولة ({{ count }}).",
    "no_questions_available": "لا توجد أسئلة للكتب/ الأسفار في هذا المشروع.",
    "no_transcelerator_offline": "الاستيراد من الترجمة السريعة غير متوفر بدون اتصال بالإنترنت.",
    "question_for_verse": "سؤال بشأن الآية {{ number }}",
    "question": "سؤال",
    "reference_from": "توجيه من",
    "reference_to": "توجيه إلى",
    "reference": "توجيه",
    "row": "سطر",
    "select_all": "تحديد الكل",
    "select_questions": "حدّد الأسئلة لاستجلابها",
    "show_all": "عرض الكل",
    "transcelerator_instructions": "ترجم الأسئلة في \"الترجمة السريعية\" (Transcelerator).\nصدِّر الأسئلة من \"الترجمة السريعة\" إلى \"سكربتشر فورج\" (Scripture Forge).\nإرسال المشروع واستقباله في Paratext.\nمزامنة المشروع في \"سكربتشر فورج\" (Scripture Forge).\nانقر على {{ boldStart }}{{ importFromTranscelerator }}{{ boldEnd }} أدناه.",
    "transcelerator_paratext": "{1} \"الترجمة السريعة\" (Transcelerator) {2} مُلحَق بـ{3} Paratext {4} للمساعدة في وضع وترجمة أسئلة فحص للكتاب المُقدَّس.",
    "transcelerator_some_questions_already_imported": "ملاحظة: تم جلب بعض الأسئلة المحددة قبلاً. الأسئلة التي تم تحريدها في \"الترجمة السريعة\" سيتم تحديدها في \"سكربتشر فورج\" (Scripture Forge)، وسيتم تخطي التكرارا الدقيقة.",
    "update_transcelerator": "نسخة \"الترجمة الدقيقة\" (Transcelerator) المُستخدمة في هذا المشروع غير مدعومة. يُردى تحديثها إلى النسخة 1.5.3 على الأقل."
  },
  "multi_viewer": {
    "other_viewers": "{{ count }} مشاهدين آخرين"
  },
  "note_dialog": {
    "acceptance_change_heading": "تغييرات قبلها Paratext (النص الحالي):",
    "close": "إغلاق",
    "declare_conflict": "ثمة صراع. تقابل الألوان النص (الأحمر) القديم والنص (الأخضر) الجديد.",
    "hide_changes": "إخفاء التغييرات",
    "note_reattached": "تمّت إعادة إرفاق الملاحظة",
    "paratext_user": "تعيين لمستخدم Paratext",
    "reattached": "(أعيد إرفاقها)",
    "rejection_change_heading": "تغييرات رفضها Paratext:",
    "show_changes": "عرض التغييرات",
    "status_resolved": "تم الحل",
    "status_to_do": "مهام",
    "team": "(الفريق)",
    "unassigned": "غير محدَّد"
  },
  "paginator": {
    "items_per_page": "عدد العناصر في الصفحة",
    "next_page": "الصفحة التالية",
    "previous_page": "الصفحة السابقة",
    "range_label": "{{ startIndex }} - {{ endIndex }} من {{ length }}"
  },
  "project_select": {
    "please_select_valid_project_or_resource": "الرجاء تحديد مشروع أو مصدر صالح",
    "projects": "المشاريع",
    "resources": "المصادر"
  },
  "question_answered_dialog": {
    "cancel": "إلغاء",
    "consider_creating_new_question": "فكّر في إنشاء سؤال جديد بدلاً من تحرير هذا السؤال.",
    "edit_anyway": "حرِّر على أي حال",
    "question_has_answer": "لهذا السؤال إجابة مُسبَقة"
  },
  "question_dialog": {
    "add_question_denied": "أنت غير مُفوَّض بإضافة أو تحرير الأسئلة.",
    "cancel": "إلغاء",
    "edit_question": "تحرير السؤال",
    "end_reference": "آخر الشاهد",
    "enter_a_reference_to_load_text": "أجخل الشاهد الكتابي لتحميل النص",
    "example_verse": "مثل يو 3: 16",
    "must_be_after_scripture_reference": "ينبغي أن يكون بعد {{ boldStart }} الشاهد الكتابي {{ boldEnd }}",
    "must_be_inside_verse_range": "ينبغي أن يكون ضمن نطاق الآية",
    "must_be_same_book_and_chapter": "ينبغي أن يكون نفس السفر والأصحاح/ الفصل",
    "new_question": "سؤال جديد",
    "question": "سؤال",
    "recording_stopped": "تمّ إيقاف تسجيل إجابتك بصورة آلية.",
    "required_with_asterisk": "*مطلوبة",
    "save": "حفظ",
    "scripture_reference": "الشاهد الكتابي"
  },
  "roles": {
    "none": "لا شيء",
    "pt_administrator": "الآدمن",
    "pt_consultant": "مستشار/مراجع/حافظ أرشيف/منضّد الحروف",
    "pt_observer": "المراقب",
    "pt_translator": "المترجم",
    "sf_community_checker": "تحقُّق المجتمع",
    "sf_reviewer": "المراجِع",
    "sf_observer": "أظهر الترجمة"
  },
  "settings": {
    "anyone_with_a_link": "أي شخص لديه الرابط",
    "community_checking_settings": "Community Checking Settings",
    "connect_network_to_change_settings": "لا يمكن تغيير إعدادات المشروع عند عدم الاتصال بالإنترنت. الرجاء الاتصال بالإنترنت لإجراء التغييرات.",
    "danger_zone": "منطقة خطر",
    "delete_project_cannot_be_undone": "بمجرد حذفك مشروعاً ما، لا يمكن العودة إلى الوراء. يُرجى أن تكون متأكداً.",
    "delete_this_project": "حذف هذا المشروع",
    "email_invitations_only": "Email invitations only",
    "enable_community_checking": "فعِّل إمكانية تحقُّق المجتمع",
    "enable_translation_suggestions": "لتمكين {{ boldStart }} ترجمة الاقتراحات {{ boldEnd }} ومشاهدة المزيد من الخيارات",
    "engage_the_wider_community": "إشراك المجتمع الأوسع لضمان أن تكون الترجمة واضحة، ودقيقة، وطبيعية. اختر الأعداد الكتابية، واطرح أسئلة هادفة، واسمح بمناقشة الإجابات.",
    "error_fetching_projects_resources": "حدث خطأ في جلب المشاريع والموارد. لا يمكنك تغيير ما يعتمد عليه المشروع.",
    "error_fetching_projects": "حدثخطأ في جلب المشاريع. ستتمكن فقط من اختيار المصادر الموجودة في مكتبة الكتاب المقدس الرقمية.",
    "error_fetching_resources": "حدث خطأ أثناء جلب مصادر مكتبة الكتاب المقدس الرقمية. ستتمكن فقط من اختيار المشاريع.",
    "log_in_with_paratext": "سجل الدخول في Paratext",
    "see_others_answers_and_comments": "Allow checkers to see each other's answers",
    "select_additional_tools_and_features": "اختر الأدوات والسمات الإضافية المتاحة.",
    "select_project_or_resource": "حدد مشروع Paratext أو مصدر من مكتبة الكتاب المُقدَّس الرقمية يعتمد عليه مشروعك. إذا كان مشروعك مبني على مشروع Paratext ، فالأفضل إعداده كمشروع تابع في Paratext.",
    "settings": "الإعدادات",
    "share": "Allow users to invite others to the project",
    "sharing": "Sharing",
    "source_projects_cannot_be_deleted": "ثمّة مشروع آخر مبني على هذا المشروع، ولذا لا يمكن حذفه.",
    "source_text_placeholder": "نص المصدر (اختياري)",
    "tools": "الأدوات",
    "translate": "Translation Settings",
    "translation_suggestions_require_source_text": "Note: Translation suggestions are only available if a source text is selected.",
    "translation_suggestions": "Enable Translation Suggestions",
    "translations_will_be_suggested": "سيتم اقتراح ترجمات للكلمات والعبارات عند تحرير النص الكتابي استناداً إلى المشروع أو المصدر الذي تمّ اختياره أعلاه.",
    "users_can_interact_with_each_other": "يمكن للمستخدمين رؤية إجابات وتعليقات بعضهم البعض للتفاعل فيما بينهم.",
    "users_can_share_the_project": "يمكن للمستخدمين المشاركة بدعوة صديق للانضمام إلى المشروع.{{ newLine }}{{ italicsStart }} المديرون {{ italicsEnd }} يمكنهم دائما دعوة الآخرين إلى المشروع في {{ templateTagBoundary }} مستخدمين {{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "هذا {{ boldStart }} لن {{ boldEnd }} يحذِف مشروع الـ Paratext الخاص بك، ولكنّه سيلغي كل البيانات غير المتزامنة المُخزنة في \"سكريبتشر فورج\" (Scripture Forge). يُوصى بـ {{ templateTagBoundary }} مزامنة {{ templateTagBoundary }} أولاً قبل الحذف."
  },
  "suggestions_settings_dialog": {
    "better": "أفضل",
    "close": "إغلاق",
    "more": "أكثر",
    "number_of_suggestions": "عدد الاقتراحات",
    "settings_not_available_offline": "هذا الإجراء غير متوفر عندما تكون غير متصل بالإنترنت.",
    "suggestion_confidence": "درجة الثقة في الاقتراح",
    "translation_suggestions": "ترجمات مقترحة",
    "translation_suggestions_settings": "إعدادات اقتراحات الترجمة"
  },
  "sync": {
    "cancel": "إلغاء",
    "connect_network_to_synchronize": "يُرجى الاتصال بالإنترنت من أجل مزامنة هذا المشروع",
    "last_synced_time_stamp": "آخر مزامنة في {{ timeStamp }}",
    "log_in_to_paratext": "سجل الدخول في Paratext",
    "never_been_synced": "لم تتم المزامنة قط",
    "something_went_wrong_synchronizing_this_project": "حدث خطأ أثناء مزامنة {{ projectName }} مع Paratext. يُرجى المحاولة مرة أخرى.",
    "successfully_synchronized_with_paratext": "تمت مزامنة {{ projectName }} بنجاح مع Paratext.",
    "synchronize": "زامِن",
    "synchronize_project": "زامن {{ projectName }} مع Paratext",
    "your_project_is_being_synchronized": "تتمّ مزامنة مشروعك...",
    "sync_is_disabled": "ينبغي تعطيل مزامنة هذا المشروع، ولذا فهي غير متاحة الآن. الرجال الاتصال بـ {{ email }} من أجل مناقشة ما ينبغي عمله ليمكن مزامنة المشروع ثانيةً.",
    "sync_failure_support_message": "حدث خطأ ما في آخر مرة حاول فيها \"سكريبتشر فورج\" (Scripture Forge) مزامنة المشروع مع Paratext. إذا لم ينجح بعد أن تحاول مرة أخرى، يرجى إرسال تقرير عن المشكلة عن طريق الكتابة إلى {{email}}."
  },
  "text": {
    "book_does_not_exist": "هذا السفر/ الكتاب غير موجود.",
    "book_is_empty": "هذا السفر/ الكتاب فارغ. أضِف فصولاً في Paratext.",
    "loading": "التحميل جارٍ...",
    "not_available_offline": "هذا النص غير متوفر دون اتّصال بالإنترنت. اتصل بالإنترنت للوصول إلى النص."
  },
  "text_note_dialog": {
    "cross_reference": "Cross-reference",
    "end_note": "End note",
    "footnote": "Footnote"
  },
  "translate_overview": {
    "cannot_train_suggestion_engine": "Translation suggestions are unavailable. Please select a source project that shares books in common with this project to get translation suggestions.",
    "progress": "التقدُّم",
    "quality": "الجودة",
    "retrain": "إعادة التدريب",
    "suggestion_engine": "محرك الاقتراحات",
    "trained_segments": "شرائح مُدرَّبة",
    "training": "التدريب...",
    "translate_overview": "نظرة عامة إلى الترجمة",
    "translated_segments": "{{ translatedSegments }} من {{ total }} الشرائح والأجزاء"
  },
  "users": {
    "collaborators": "المتعاونون",
    "users": "المُستخدمون"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ar.json (after)
{
  "app": {
    "settings": "الإعدادات",
    "synchronize": "تزامن",
    "system_administration": "إدارة النظام",
    "translate": "ترجِم",
    "users": "المُستخدمون"
  },
  "chapter_nav": {
    "previous_chapter": "الأصحاح / الفصل السابق",
    "next_chapter": "الأصحاح / الفصل التالي"
  },
  "checking": {
    "add_question": "أضِف سؤالاً"
  },
  "checking_answers": {
    "archive": "أرشيف",
    "only_community_checkers_can_like": "المدقّقون ضمن المجتمع هم الوحيدون الذي يستطيعون تسجيل إعجابهم."
  },
  "checking_overview": {
    "add_question": "أضِف سؤالاً",
    "answer_count_label": "{{ count }} إجابات",
    "archive": "أرشيف",
    "archived_questions": "أسئلة محفوظة في الأرشيف",
    "click_add_question": "انقر على {{ boldStart }} أضِف السؤال {{ boldEnd }} أعلاه.",
    "import_questions": "استيراد كميات كبيرة",
    "no_archived_questions": "لا توجد أسئلة محفوظة في الأرشيف.",
    "no_questions": "لا توجد أسئلة منشورة. ",
    "question_count_label": "{{ count }} أسئلة",
    "republish": "أعِد نشر",
    "time_archived_stamp": "تم حفظه في الأرشيف في {{ timeStamp }}"
  },
  "collaborators": {
    "allow_add_edit_questions": "يمكن إضافة وتحرير الأسئلة",
    "awaiting_response_from": "في انتظار الرد من{{ newLine }}{{ email }}",
    "cancel_invite": "إلغاء الدعوة",
    "change_roles_and_permissions": "يمكن تغيير أدوار المستخدمين والأذونات {{ boldStart }}فقط{{ boldEnd }} في {{ boldStart }}Paratext{{ boldEnd }}. افتح المشروع في {{ boldStart }}Paratext{{ boldEnd }}، على نافذة المشروع انقر على {{ templateTagBoundary }}{{ templateTagBoundary }}، ثم {{ boldStart }}إعدادات المشروع{{ boldEnd }}ثم {{ boldStart }}أذونات المستخدم{{ boldEnd }}. بعد {{ italicsStart }}إرسال/ استقبال {{ italicsEnd }} في {{ boldStart }}Paratext{{ boldEnd }} ثم {{ italicsStart }}مزامنة{{ italicsEnd }} في {{ boldStart }}تصنيع النص البرمجي {{ boldEnd }}، سيصبح دورهم ساري المفعول هنا، بمجرد أن يسجل هذا المستخدم تسجيل الدخول بحسابه {{ boldStart }}Paratext{{ boldEnd }}.",
    "confirm_remove_user": "Are you sure you want to remove \"{{ user }}\" from the project?",
    "connect_network_to_manage_users": "إدارة المستخدم معطلة أثناء عدم الاتصال بالإنترنت. يُردى الاتصال بالإنترنت لإدارة المستخدمين.",
    "filter_users": "تصفية المستخدمين...",
    "invitation_expired": "انتهت صلاحية الدعوة لـ{{ newLine }}{{ email }}",
    "me": "أنا",
    "no_users_found": "لم يتم العثور على مستخدمين",
    "problem_loading_invited_users": "حدثت مشكلة في تحميل قائمة المستخدمين المدعوين.",
    "remove_from_project": "أزِل من المشروع",
    "remove_user": "Remove User",
    "share_with_others": "مشاركة مع الآخرين"
  },
  "connect_project": {
    "already_connected": "(متّصل أصلاً)",
    "connect_network_to_connect_project": "يُرجى الاتصال بالإنترنت من أجل الاتصال بالمشروع",
    "connect_paratext_project": "اتصل بمشروع Paratext",
    "connect": "اتصال",
    "connecting_to_project": "جاري الاتصال بـ {{ projectName }}...",
    "enable_community_checking": "فعِّل إمكانية تحقُّق المجتمع",
    "enable_translation_suggestions": "فعِّل اقتراحات الترجمة",
    "engage_the_wider_community_to_check_scripture": "إشراك المجتمع الأوسع لضمان أن تكون الترجمة واضحة، ودقيقة، وطبيعية. اختر الأعداد الكتابية، واطرح أسئلة هادفة، واسمح بمناقشة الإجابات.",
    "error_fetching_resources": "حدث خطأ أثناء جلب مصادر مكتبة الكتاب المقدس الرقمية. ستتمكن فقط من اختيار المشاريع.",
    "log_in_with_paratext": "سجل الدخول مع Paratext",
    "no_connectable_projects": "يبدو أنه لا توجد مشاريع متصلة لك.{{ newLine }} يُرجى الذهاب إلى Paratext لتسجيل مشروع للاتصال به.",
    "only_paratext_admins_can_start": "** يجب أن تكون مدير مشروع لبدئه هنا. اطلب من المسؤول الخاص بك الاتصال بمشروعك، وحينئذٍ يمكنك الاتصال به هنا.",
    "paratext_account_linked_to_another_user": "لقد قمت بتسجيل الدخول إلى حساب Paratext المرتبط مسبقاً بمستخدم من خلال البريد الإلكتروني {{ email }}. سيتم تسجيل الخروج من حسابك الحالي لتستمرّ كمستخدم Paratext.",
    "paratext_project": "مشروع Paratext",
    "problem_already_connected": "المشروع متصل أصلاً. ربما مدير مشروع آخر قام بربط المشروع في نفس الوقت. يُرجى المحاولة مرة أخرى. إذا استمرت المشكلة، فيُرجى الإبلاغ عن المشكلة حتى نتمكن من إصلاحها.",
    "proceed": "باشِر",
    "project_settings": "إعدادات المشروع",
    "select_project_or_resource": "حدد مشروع Paratext أو مصدر من مكتبة الكتاب المُقدَّس الرقمية يعتمد عليه مشروعك. إذا كان مشروعك مبني على مشروع Paratext ، فالأفضل إعداده كمشروع تابع في Paratext.",
    "source_text_placeholder": "نص المصدر (اختياري)",
    "translation_suggestions_require_source_text": "Note: Translation suggestions are only available if a source text is selected.",
    "you_can_change_later": "يمكنك تغيير الإعدادات لاحقاً.",
    "you_must_be_logged_in_to_paratext": "ينبغي أن تسجيل الدخول في حسابك على Paratext للاتصال بمشروع."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "هل أنت متأكد من أنّك تريد أن تحذف هذا المشروع؟",
    "cancel": "إلغاء",
    "delete_cannot_be_undone": "هذا الإجراء {{ boldStart }} لا يمكن {{ boldEnd }} التراجع عنه. سيؤدي هذا إلى إلغاء {{ boldStart }}{{ projectName }}{{ boldEnd }} المشروع ومعلومات الترجمة والأسئلة والإجابات والتعليقات بصورة دائمة.",
    "delete_this_project": "حذف هذا المشروع",
    "i_understand_the_consequences": "أفهم العواقب. احذب هذا المشروع",
    "please_type_project_name": "يُردى طباعة اسم المشروع من أجل التأكيد.",
    "project_name": "اسم المشروع"
  },
  "editor": {
    "anonymous": "مجهول الهوية",
    "cannot_edit_chapter_formatting_invalid": "لا يمكن تعديل هذا الفصل لأن تنسيقه غير صالح. يُرجى إصلاح التنسيق في Paratext.",
    "completed_successfully": "تم إكماله بنجاح",
    "configure_translation_suggestions": "إعداد اقتراحات للترجمة",
    "insert_note": "Insert note",
    "more_notes": "{{ count }} ملاحظات أخرى",
    "no_permission_edit_chapter": "You don't have permission to edit this chapter, even though you have the {{ userRole }} role. Permissions can only be changed in Paratext.",
    "project_data_out_of_sync": "بيانات المشروع الخاص بك غير متزامنة. الرجاء مزامنة مشروعك لتحرير هذا النص.",
    "project_text_not_editable": "النص في هذا المشروع غير قابل للتحرير. يمكن تغيير هذا الإعداد في Paratext.",
    "swap_source_and_target": "تبديل المصدر والهدف",
    "text_doc_corrupted": "لا يمكن تعديل أو تحرير هذا الفصل لأن البيانات أصبحت تالفة.",
    "to_report_issue_email": "للإبلاغ عن مشكلة، أرسِل رسالة إلكترونية إلى {{ issueEmailLink }}.",
    "training_completed_successfully": "أكتمل التدريب بنجاح",
    "training": "التدريب",
    "verse_too_long_for_suggestions": "هذه الآية أطول مما ينبغي ولذا يصعب استحداث اقتراحات."
  },
  "import_questions_confirmation_dialog": {
    "done": "تمّ",
    "edited_questions_explanation": "تم تعديل بعض الأسئلة التي اخترتها. هل أنت متأكد من أنك تريد تحديث الأسئلة؟ حدد الأسئلة التي تريد تحديثها.",
    "number_answers": "عدد الإجابات",
    "scripture_forge": "عن \"سكريبتشر فورج\" (Scripture Forge)",
    "some_questions_edited": "تم تعديل بعض الأسئلة",
    "transcelerator": "الترجمة السريعة (Transcelerator)"
  },
  "import_questions_dialog": {
    "cancel": "إلغاء",
    "canceling_import_not_remove_questions": "ملاحظة: الإلغاء لن يحذف الأسئلة التي تم جلبها مسبقاً.",
    "canceling_import": "إلغاء الاستجلاب...",
    "close": "إغلاق",
    "continue_import": "مواصلة الاستجلاب",
    "csv_instructions": "إنشاء جدول بيانات فيه عمود للشاهد الكتابي وعمود للسؤال، كما يظهر أدناه: \nصدِّد أو احفظ الجدول بصيغة ملف CSV. \nانقر على {{ boldStart }}{{ importFromCsvFile }}{{ boldEnd }} في الأسفل، وحدِّد الملف.",
    "csv_questions_duplicates": "ملاحظة: بعض الأسئلة المحددة هي نسخ دقيقة للأسئلة التي هي جزء من مشروعك. لن يتم جلبها ثانيةً.",
    "filter_questions": "تصفية الأسئلة",
    "help_options": "إن كنتَ بحاجة إلى مساعدة في أي من طرق الجلب هذه، فارفع سؤال في { 1 } موقع دعم المجتمع { 2 }، أو تواصل مع الفريق على عنوان البريد الإلكتروني{ 3 }{ 4 }.",
    "import_count_questions": "جلب {{ count }} أسئلة مختارة",
    "import_from_csv_file": "جلب من ملف بصيغة CSV",
    "import_from_spreadsheet": "جلب من جدول البيانات",
    "import_from_transcelerator": "جلب من الترجمة السريعة",
    "import_progress": "جلب {{ completed }} أسئلة من بين {{ total }} أسئلة...",
    "import_questions": "جلب أسئلة",
    "import": "جلب",
    "invalid_csv_rows_will_be_skipped": "هذه الصفوف من الملف بصيغة CSV غير صالحة، وسيتم تخطيها.",
    "learn_more": "اعرف أكثر",
    "loading": "التحميل جارٍ...",
    "must_be_valid_reference": "ينبغي أن يكون مرجعاً صحيحاً",
    "network_error_transcelerator": "خطأ في الشبكة في جلب أسئلة الترجمة السريعية. إعادة المحاولة ({{ count }}).",
    "no_questions_available": "لا توجد أسئلة للكتب/ الأسفار في هذا المشروع.",
    "no_transcelerator_offline": "الاستيراد من الترجمة السريعة غير متوفر بدون اتصال بالإنترنت.",
    "question_for_verse": "سؤال بشأن الآية {{ number }}",
    "question": "سؤال",
    "reference_from": "توجيه من",
    "reference_to": "توجيه إلى",
    "reference": "توجيه",
    "row": "سطر",
    "select_all": "تحديد الكل",
    "select_questions": "حدّد الأسئلة لاستجلابها",
    "show_all": "عرض الكل",
    "transcelerator_instructions": "ترجم الأسئلة في \"الترجمة السريعية\" (Transcelerator).\nصدِّر الأسئلة من \"الترجمة السريعة\" إلى \"سكربتشر فورج\" (Scripture Forge).\nإرسال المشروع واستقباله في Paratext.\nمزامنة المشروع في \"سكربتشر فورج\" (Scripture Forge).\nانقر على {{ boldStart }}{{ importFromTranscelerator }}{{ boldEnd }} أدناه.",
    "transcelerator_paratext": "{1} \"الترجمة السريعة\" (Transcelerator) {2} مُلحَق بـ{3} Paratext {4} للمساعدة في وضع وترجمة أسئلة فحص للكتاب المُقدَّس.",
    "transcelerator_some_questions_already_imported": "ملاحظة: تم جلب بعض الأسئلة المحددة قبلاً. الأسئلة التي تم تحريدها في \"الترجمة السريعة\" سيتم تحديدها في \"سكربتشر فورج\" (Scripture Forge)، وسيتم تخطي التكرارا الدقيقة.",
    "update_transcelerator": "نسخة \"الترجمة الدقيقة\" (Transcelerator) المُستخدمة في هذا المشروع غير مدعومة. يُردى تحديثها إلى النسخة 1.5.3 على الأقل."
  },
  "multi_viewer": {
    "other_viewers": "{{ count }} مشاهدين آخرين"
  },
  "note_dialog": {
    "acceptance_change_heading": "تغييرات قبلها Paratext (النص الحالي):",
    "close": "إغلاق",
    "declare_conflict": "ثمة صراع. تقابل الألوان النص (الأحمر) القديم والنص (الأخضر) الجديد.",
    "delete": "حذف",
    "hide_changes": "إخفاء التغييرات",
    "note_reattached": "تمّت إعادة إرفاق الملاحظة",
    "paratext_user": "تعيين لمستخدم Paratext",
    "permanently_delete_note": "Permanently delete this comment?",
    "reattached": "(أعيد إرفاقها)",
    "rejection_change_heading": "تغييرات رفضها Paratext:",
    "save": "حفظ",
    "show_changes": "عرض التغييرات",
    "status_resolved": "تم الحل",
    "status_to_do": "مهام",
    "team": "(الفريق)",
    "unassigned": "غير محدَّد"
  },
  "paginator": {
    "items_per_page": "عدد العناصر في الصفحة",
    "next_page": "الصفحة التالية",
    "previous_page": "الصفحة السابقة",
    "range_label": "{{ startIndex }} - {{ endIndex }} من {{ length }}"
  },
  "project_select": {
    "please_select_valid_project_or_resource": "الرجاء تحديد مشروع أو مصدر صالح",
    "projects": "المشاريع",
    "resources": "المصادر"
  },
  "question_answered_dialog": {
    "cancel": "إلغاء",
    "consider_creating_new_question": "فكّر في إنشاء سؤال جديد بدلاً من تحرير هذا السؤال.",
    "edit_anyway": "حرِّر على أي حال",
    "question_has_answer": "لهذا السؤال إجابة مُسبَقة"
  },
  "question_dialog": {
    "add_question_denied": "أنت غير مُفوَّض بإضافة أو تحرير الأسئلة.",
    "cancel": "إلغاء",
    "edit_question": "تحرير السؤال",
    "end_reference": "آخر الشاهد",
    "enter_a_reference_to_load_text": "أجخل الشاهد الكتابي لتحميل النص",
    "example_verse": "مثل يو 3: 16",
    "must_be_after_scripture_reference": "ينبغي أن يكون بعد {{ boldStart }} الشاهد الكتابي {{ boldEnd }}",
    "must_be_inside_verse_range": "ينبغي أن يكون ضمن نطاق الآية",
    "must_be_same_book_and_chapter": "ينبغي أن يكون نفس السفر والأصحاح/ الفصل",
    "new_question": "سؤال جديد",
    "question": "سؤال",
    "recording_stopped": "تمّ إيقاف تسجيل إجابتك بصورة آلية.",
    "required_with_asterisk": "*مطلوبة",
    "save": "حفظ",
    "scripture_reference": "الشاهد الكتابي"
  },
  "roles": {
    "none": "لا شيء",
    "pt_administrator": "الآدمن",
    "pt_consultant": "مستشار/مراجع/حافظ أرشيف/منضّد الحروف",
    "pt_observer": "المراقب",
    "pt_translator": "المترجم",
    "sf_community_checker": "تحقُّق المجتمع",
    "sf_reviewer": "المراجِع",
    "sf_observer": "أظهر الترجمة"
  },
  "settings": {
    "anyone_with_a_link": "أي شخص لديه الرابط",
    "community_checking_settings": "Community Checking Settings",
    "connect_network_to_change_settings": "لا يمكن تغيير إعدادات المشروع عند عدم الاتصال بالإنترنت. الرجاء الاتصال بالإنترنت لإجراء التغييرات.",
    "danger_zone": "منطقة خطر",
    "delete_project_cannot_be_undone": "بمجرد حذفك مشروعاً ما، لا يمكن العودة إلى الوراء. يُرجى أن تكون متأكداً.",
    "delete_this_project": "حذف هذا المشروع",
    "email_invitations_only": "Email invitations only",
    "enable_community_checking": "فعِّل إمكانية تحقُّق المجتمع",
    "enable_translation_suggestions": "لتمكين {{ boldStart }} ترجمة الاقتراحات {{ boldEnd }} ومشاهدة المزيد من الخيارات",
    "engage_the_wider_community": "إشراك المجتمع الأوسع لضمان أن تكون الترجمة واضحة، ودقيقة، وطبيعية. اختر الأعداد الكتابية، واطرح أسئلة هادفة، واسمح بمناقشة الإجابات.",
    "error_fetching_projects_resources": "حدث خطأ في جلب المشاريع والموارد. لا يمكنك تغيير ما يعتمد عليه المشروع.",
    "error_fetching_projects": "حدثخطأ في جلب المشاريع. ستتمكن فقط من اختيار المصادر الموجودة في مكتبة الكتاب المقدس الرقمية.",
    "error_fetching_resources": "حدث خطأ أثناء جلب مصادر مكتبة الكتاب المقدس الرقمية. ستتمكن فقط من اختيار المشاريع.",
    "log_in_with_paratext": "سجل الدخول في Paratext",
    "see_others_answers_and_comments": "Allow checkers to see each other's answers",
    "select_additional_tools_and_features": "اختر الأدوات والسمات الإضافية المتاحة.",
    "select_project_or_resource": "حدد مشروع Paratext أو مصدر من مكتبة الكتاب المُقدَّس الرقمية يعتمد عليه مشروعك. إذا كان مشروعك مبني على مشروع Paratext ، فالأفضل إعداده كمشروع تابع في Paratext.",
    "settings": "الإعدادات",
    "share": "Allow users to invite others to the project",
    "sharing": "Sharing",
    "source_projects_cannot_be_deleted": "ثمّة مشروع آخر مبني على هذا المشروع، ولذا لا يمكن حذفه.",
    "source_text_placeholder": "نص المصدر (اختياري)",
    "tools": "الأدوات",
    "translate": "Translation Settings",
    "translation_suggestions_require_source_text": "Note: Translation suggestions are only available if a source text is selected.",
    "translation_suggestions": "Enable Translation Suggestions",
    "translations_will_be_suggested": "سيتم اقتراح ترجمات للكلمات والعبارات عند تحرير النص الكتابي استناداً إلى المشروع أو المصدر الذي تمّ اختياره أعلاه.",
    "users_can_interact_with_each_other": "يمكن للمستخدمين رؤية إجابات وتعليقات بعضهم البعض للتفاعل فيما بينهم.",
    "users_can_share_the_project": "يمكن للمستخدمين المشاركة بدعوة صديق للانضمام إلى المشروع.{{ newLine }}{{ italicsStart }} المديرون {{ italicsEnd }} يمكنهم دائما دعوة الآخرين إلى المشروع في {{ templateTagBoundary }} مستخدمين {{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "هذا {{ boldStart }} لن {{ boldEnd }} يحذِف مشروع الـ Paratext الخاص بك، ولكنّه سيلغي كل البيانات غير المتزامنة المُخزنة في \"سكريبتشر فورج\" (Scripture Forge). يُوصى بـ {{ templateTagBoundary }} مزامنة {{ templateTagBoundary }} أولاً قبل الحذف."
  },
  "suggestions_settings_dialog": {
    "better": "أفضل",
    "close": "إغلاق",
    "more": "أكثر",
    "number_of_suggestions": "عدد الاقتراحات",
    "settings_not_available_offline": "هذا الإجراء غير متوفر عندما تكون غير متصل بالإنترنت.",
    "suggestion_confidence": "درجة الثقة في الاقتراح",
    "translation_suggestions": "ترجمات مقترحة",
    "translation_suggestions_settings": "إعدادات اقتراحات الترجمة"
  },
  "sync": {
    "cancel": "إلغاء",
    "connect_network_to_synchronize": "يُرجى الاتصال بالإنترنت من أجل مزامنة هذا المشروع",
    "last_synced_time_stamp": "آخر مزامنة في {{ timeStamp }}",
    "log_in_to_paratext": "سجل الدخول في Paratext",
    "never_been_synced": "لم تتم المزامنة قط",
    "something_went_wrong_synchronizing_this_project": "حدث خطأ أثناء مزامنة {{ projectName }} مع Paratext. يُرجى المحاولة مرة أخرى.",
    "successfully_synchronized_with_paratext": "تمت مزامنة {{ projectName }} بنجاح مع Paratext.",
    "synchronize": "زامِن",
    "synchronize_project": "زامن {{ projectName }} مع Paratext",
    "your_project_is_being_synchronized": "تتمّ مزامنة مشروعك...",
    "sync_is_disabled": "ينبغي تعطيل مزامنة هذا المشروع، ولذا فهي غير متاحة الآن. الرجال الاتصال بـ {{ email }} من أجل مناقشة ما ينبغي عمله ليمكن مزامنة المشروع ثانيةً.",
    "sync_failure_support_message": "حدث خطأ ما في آخر مرة حاول فيها \"سكريبتشر فورج\" (Scripture Forge) مزامنة المشروع مع Paratext. إذا لم ينجح بعد أن تحاول مرة أخرى، يرجى إرسال تقرير عن المشكلة عن طريق الكتابة إلى {{email}}."
  },
  "text": {
    "book_does_not_exist": "هذا السفر/ الكتاب غير موجود.",
    "book_is_empty": "هذا السفر/ الكتاب فارغ. أضِف فصولاً في Paratext.",
    "loading": "التحميل جارٍ...",
    "not_available_offline": "هذا النص غير متوفر دون اتّصال بالإنترنت. اتصل بالإنترنت للوصول إلى النص."
  },
  "text_note_dialog": {
    "cross_reference": "Cross-reference",
    "end_note": "End note",
    "footnote": "Footnote"
  },
  "translate_overview": {
    "cannot_train_suggestion_engine": "Translation suggestions are unavailable. Please select a source project that shares books in common with this project to get translation suggestions.",
    "progress": "التقدُّم",
    "quality": "الجودة",
    "retrain": "إعادة التدريب",
    "suggestion_engine": "محرك الاقتراحات",
    "trained_segments": "شرائح مُدرَّبة",
    "training": "التدريب...",
    "translate_overview": "نظرة عامة إلى الترجمة",
    "translated_segments": "{{ translatedSegments }} من {{ total }} الشرائح والأجزاء"
  },
  "users": {
    "collaborators": "المتعاونون",
    "users": "المُستخدمون"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ar.json (diff)
@@ -35,6 +35,7 @@
     "awaiting_response_from": "في انتظار الرد من{{ newLine }}{{ email }}",
     "cancel_invite": "إلغاء الدعوة",
     "change_roles_and_permissions": "يمكن تغيير أدوار المستخدمين والأذونات {{ boldStart }}فقط{{ boldEnd }} في {{ boldStart }}Paratext{{ boldEnd }}. افتح المشروع في {{ boldStart }}Paratext{{ boldEnd }}، على نافذة المشروع انقر على {{ templateTagBoundary }}{{ templateTagBoundary }}، ثم {{ boldStart }}إعدادات المشروع{{ boldEnd }}ثم {{ boldStart }}أذونات المستخدم{{ boldEnd }}. بعد {{ italicsStart }}إرسال/ استقبال {{ italicsEnd }} في {{ boldStart }}Paratext{{ boldEnd }} ثم {{ italicsStart }}مزامنة{{ italicsEnd }} في {{ boldStart }}تصنيع النص البرمجي {{ boldEnd }}، سيصبح دورهم ساري المفعول هنا، بمجرد أن يسجل هذا المستخدم تسجيل الدخول بحسابه {{ boldStart }}Paratext{{ boldEnd }}.",
+    "confirm_remove_user": "Are you sure you want to remove \"{{ user }}\" from the project?",
     "connect_network_to_manage_users": "إدارة المستخدم معطلة أثناء عدم الاتصال بالإنترنت. يُردى الاتصال بالإنترنت لإدارة المستخدمين.",
     "filter_users": "تصفية المستخدمين...",
     "invitation_expired": "انتهت صلاحية الدعوة لـ{{ newLine }}{{ email }}",
@@ -42,6 +43,7 @@
     "no_users_found": "لم يتم العثور على مستخدمين",
     "problem_loading_invited_users": "حدثت مشكلة في تحميل قائمة المستخدمين المدعوين.",
     "remove_from_project": "أزِل من المشروع",
+    "remove_user": "Remove User",
     "share_with_others": "مشاركة مع الآخرين"
   },
   "connect_project": {
@@ -82,9 +84,11 @@
     "cannot_edit_chapter_formatting_invalid": "لا يمكن تعديل هذا الفصل لأن تنسيقه غير صالح. يُرجى إصلاح التنسيق في Paratext.",
     "completed_successfully": "تم إكماله بنجاح",
     "configure_translation_suggestions": "إعداد اقتراحات للترجمة",
+    "insert_note": "Insert note",
     "more_notes": "{{ count }} ملاحظات أخرى",
-    "project_text_not_editable": "النص في هذا المشروع غير قابل للتحرير. يمكن تغيير هذا الإعداد في Paratext.",
+    "no_permission_edit_chapter": "You don't have permission to edit this chapter, even though you have the {{ userRole }} role. Permissions can only be changed in Paratext.",
     "project_data_out_of_sync": "بيانات المشروع الخاص بك غير متزامنة. الرجاء مزامنة مشروعك لتحرير هذا النص.",
+    "project_text_not_editable": "النص في هذا المشروع غير قابل للتحرير. يمكن تغيير هذا الإعداد في Paratext.",
     "swap_source_and_target": "تبديل المصدر والهدف",
     "text_doc_corrupted": "لا يمكن تعديل أو تحرير هذا الفصل لأن البيانات أصبحت تالفة.",
     "to_report_issue_email": "للإبلاغ عن مشكلة، أرسِل رسالة إلكترونية إلى {{ issueEmailLink }}.",
@@ -145,11 +149,14 @@
     "acceptance_change_heading": "تغييرات قبلها Paratext (النص الحالي):",
     "close": "إغلاق",
     "declare_conflict": "ثمة صراع. تقابل الألوان النص (الأحمر) القديم والنص (الأخضر) الجديد.",
+    "delete": "حذف",
     "hide_changes": "إخفاء التغييرات",
     "note_reattached": "تمّت إعادة إرفاق الملاحظة",
     "paratext_user": "تعيين لمستخدم Paratext",
+    "permanently_delete_note": "Permanently delete this comment?",
     "reattached": "(أعيد إرفاقها)",
     "rejection_change_heading": "تغييرات رفضها Paratext:",
+    "save": "حفظ",
     "show_changes": "عرض التغييرات",
     "status_resolved": "تم الحل",
     "status_to_do": "مهام",
