src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ro.json (before)
{
  "app": {
    "settings": "Setări",
    "synchronize": "Sincronizare",
    "system_administration": "Administrarea sistemului",
    "translate": "Traducere",
    "users": "Utilizatori"
  },
  "chapter_nav": {
    "previous_chapter": "Capitolul anterior",
    "next_chapter": "Capitolul următor"
  },
  "checking": {
    "add_question": "Adaugă o întrebare"
  },
  "checking_answers": {
    "archive": "Arhivare",
    "only_community_checkers_can_like": "Numai verificatorii din comunitate pot aprecia răspunsurile."
  },
  "checking_overview": {
    "add_question": "Adaugă o întrebare",
    "answer_count_label": "{{ count }} răspunsuri",
    "archive": "Arhivare",
    "archived_questions": "Întrebări arhivate",
    "click_add_question": "Faceți clic pe butonul {{ boldStart }}Adaugă o întrebare{{ boldEnd }}, mai sus.",
    "import_questions": "Importare",
    "no_archived_questions": "Nu sunt întrebări arhivate.",
    "no_questions": "Nu sunt întrebări publicate. ",
    "question_count_label": "{{ count }} întrebări",
    "republish": "Republicare",
    "time_archived_stamp": "Arhivat pe {{ timeStamp }}"
  },
  "collaborators": {
    "allow_add_edit_questions": "Poate adăuga și edita întrebări",
    "awaiting_response_from": "Se așteaptă răspunsul de la{{ newLine }}{{ email }}",
    "cancel_invite": "Anulează invitația",
    "change_roles_and_permissions": "Rolurile și permisiunile utilizatorilor pot fi modificate {{ boldStart }}doar{{ boldEnd }} în {{ boldStart }}Paratext{{ boldEnd }}. Deschideți proiectul în {{ boldStart }}Paratext{{ boldEnd }}; În fereastra proiectului faceți clic pe {{ templateTagBoundary }}{{ templateTagBoundary }}, apoi pe {{ boldStart }}Setări proiect{{ boldEnd }}, apoi pe {{ boldStart }}Permisiuni utilizator{{ boldEnd }}. După o {{ italicsStart }}Trimitere/Primire{{ italicsEnd }} în {{ boldStart }}Paratext{{ boldEnd }} și apoi o {{ italicsStart }}Sincronizare{{ italicsEnd }} în {{ boldStart }}Scripture Forge{{ boldEnd }}, rolul lor va intra în vigoare aici, odată ce acel utilizator se conectează la contul său {{ boldStart }}Paratext{{ boldEnd }} .",
    "connect_network_to_manage_users": "Administrarea utilizatorilor este dezactivată în timp ce vă aflați offline. Vă rugăm să vă conectați la internet pentru a gestiona utilizatorii.",
    "filter_users": "Filtrare utilizatori...",
    "invitation_expired": "Invitația a expirat pentru{{ newLine }}{{ email }}",
    "me": "eu",
    "no_users_found": "Niciun utilizator găsit",
    "problem_loading_invited_users": "A apărut o eroare la încărcarea listei de utilizatori invitați.",
    "remove_from_project": "Elimină din proiect",
    "share_with_others": "Distribuiți altora"
  },
  "connect_project": {
    "additional_settings": "Setări suplimentare",
    "already_connected": "(deja conectat)",
    "based_on": "Bazate pe",
    "choose_the_mother_project": "Alegeți proiectul Paratext pe care se bazează proiectul dvs.",
    "community_checking": "Verificare în comunitate",
    "connect_network_to_connect_project": "Vă rugăm să vă conectați la internet pentru a permite conectarea la un proiect",
    "connect_paratext_project": "Conectare la un proiect Paratext",
    "connect": "Conectare",
    "connecting_to_project": "Conectare la {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Implicați comunitatea mai largă pentru ca traducerea să fie clară, corectă și naturală. Selectați versete, puneți întrebări țintite, conduceți discuții despre răspunsuri.",
    "error_fetching_resources": "A apărut o eroare la preluarea resurselor din Digital Bible Library. Veți putea selecta doar proiecte.",
    "log_in_with_paratext": "Autentificare cu Paratext",
    "no_connectable_projects": "Se pare că nu există proiecte la care puteți să vă conectați.{{ newLine }}Deschideți programul Paratext pentru a înregistra un proiect la care să vă conectați.",
    "only_paratext_admins_can_start": "** Trebuie să fiți administrator al unui proiect Paratext pentru a-l putea accesa aici. Cereți administratorului dvs. să vă conecteze la proiect, după care vă veți putea conecta și dvs.",
    "paratext_account_linked_to_another_user": "V-ați conectat la un cont Paratext care este deja asociat cu un utilizator cu adresa e-mail {{ email }}. Veți fi deconectat de la contul dvs. curent și veți continua ca utilizator Paratext.",
    "paratext_project": "Proiectul Paratext",
    "problem_already_connected": "Proiectul este deja conectat. Poate un alt administrator a conectat proiectul în același timp. Vă rugăm să încercați din nou. Dacă problema persistă, vă rugăm să raportați problema pentru a o rezolva.",
    "proceed": "Continuă",
    "translation_suggestions": "Sugestii de traducere",
    "translations_will_be_suggested_as_you_edit": "Vi se vor propune sugestii de traducere pentru cuvinte și expresii, pe măsură ce editați Scriptura. Se recomandă ca proiectul dvs. să fie configurat ca o {{ boldStart }}traducere fiică{{ boldEnd }} în Paratext.",
    "you_can_change_later": "Le veți putea schimba mai târziu.",
    "you_must_be_logged_in_to_paratext": "Trebuie să vă autentificați cu contul dvs. Paratext pentru a vă conecta la un proiect."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Sunteți sigur că doriți să ștergeți acest proiect?",
    "cancel": "Renunță",
    "delete_cannot_be_undone": "Această acțiune {{ boldStart }}nu poate fi anulată{{ boldEnd }}. Această acțiune va șterge definitiv proiectul {{ boldStart }}{{ projectName }}{{ boldEnd }}, datele de traducere, întrebările, răspunsurile și comentariile.",
    "delete_this_project": "Șterge proiectul",
    "i_understand_the_consequences": "Am înțeles consecințele. Ștergeți acest proiect",
    "please_type_project_name": "Vă rugăm să introduceți numele proiectului pentru a confirma.",
    "project_name": "Numele proiectului"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Acest capitol nu poate fi editat deoarece formatarea nu este validă. Vă rugăm să remediați formatarea în Paratext.",
    "completed_successfully": "Finalizat cu succes",
    "configure_translation_suggestions": "Configurarea sugestiilor de traducere",
    "project_text_not_editable": "Text in this project is not editable. This setting can be changed in Paratext.",
    "project_data_out_of_sync": "Datele proiectului nu sunt sincronizate. Vă rugăm să sincronizați proiectul pentru a edita acest text.",
    "swap_source_and_target": "Interchimbă sursa cu destinația",
    "text_doc_corrupted": "This chapter cannot be edited because the data has become corrupted.",
    "to_report_issue_email": "Pentru a raporta o problemă, trimiteți un e-mail la {{ issueEmailLink }}.",
    "training_completed_successfully": "Instruirea finalizată cu succes",
    "training": "Instruire",
    "verse_too_long_for_suggestions": "Acest verset este prea lung pentru a se genera sugestii."
  },
  "import_questions_confirmation_dialog": {
    "done": "Gata",
    "edited_questions_explanation": "Unele dintre întrebările pe care le-ați selectat au fost schimbate. Sunteți sigur că doriți să actualizați întrebările? Selectați întrebările pe care doriți să le actualizați.",
    "number_answers": "Numărul de răspunsuri",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Unele întrebări au fost modificate",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "Renunță",
    "canceling_import_not_remove_questions": "Note: Cancelling will not delete questions that are already imported.",
    "canceling_import": "Anularea importului...",
    "close": "Închide",
    "continue_import": "Continue import",
    "csv_instructions": "Create a spreadsheet with a column for the reference and a column for the question, as shown below:\nExport or save the spreadsheet as a CSV file.\nClick {{ boldStart }}{{ importFromCsvFile }}{{ boldEnd }} below and select the file.",
    "csv_questions_duplicates": "Note: Some of the selected questions are exact duplicates of questions that are already part of your project. They will not be re-imported.",
    "filter_questions": "Filtrează întrebările",
    "help_options": "If you need help with either of these import methods, ask a question on { 1 }the community support site{ 2 }, or reach out to the team at { 3 }{ 4 }.",
    "import_count_questions": "Importă {{ count }} întrebările selectate",
    "import_from_csv_file": "Import from CSV file",
    "import_from_spreadsheet": "Import from spreadsheet",
    "import_from_transcelerator": "Importă întrebări din Transcelerator",
    "import_progress": "Au fost importate {{ completed }} din {{ total }} întrebări...",
    "import_questions": "Import Questions",
    "import": "Importare",
    "invalid_csv_rows_will_be_skipped": "These rows in the CSV file were invalid and will be skipped.",
    "learn_more": "Learn more",
    "loading": "Se încarcă...",
    "must_be_valid_reference": "Trebuie să fie o referință validă",
    "network_error_transcelerator": "Network error fetching Transcelerator questions. Retrying ({{ count }}).",
    "no_questions_available": "Nu există întrebări pentru cărțile din acest proiect.",
    "no_transcelerator_offline": "Importing from Transcelerator is not available offline.",
    "question_for_verse": "Question for verse {{ number }}",
    "question": "Întrebare",
    "reference_from": "De la versetul",
    "reference_to": "Până la versetul",
    "reference": "Reference",
    "row": "Row",
    "select_all": "Selectează toate",
    "select_questions": "Selectați întrebările pentru importare",
    "show_all": "Arată toate",
    "transcelerator_instructions": "Translate the questions in Transcelerator.\nWithin Transcelerator, export the questions to Scripture Forge.\nSend and receive the project in Paratext.\nSync the project in Scripture Forge.\nClick {{ boldStart }}{{ importFromTranscelerator }}{{ boldEnd }} below.",
    "transcelerator_paratext": "{1}Transcelerator{2} is a plugin for {3}Paratext{4} to aid with creating and translating scripture checking questions.",
    "transcelerator_some_questions_already_imported": "Note: Some selected questions have already been imported. Questions that have been edited in Transcelerator will be updated in Scripture Forge, and exact duplicates will be skipped.",
    "update_transcelerator": "Versiunea de Transcelerator utilizată în acest proiect nu este suportată. Vă rugăm să actualizați cel puțin la versiunea Transcelerator 1.5.3."
  },
  "paginator": {
    "items_per_page": "Elemente pe pagină",
    "next_page": "Pagina următoare",
    "previous_page": "Pagina anterioară",
    "range_label": "{{ startIndex }} - {{ endIndex }} din {{ length }}"
  },
  "project_select": {
    "please_select_valid_project_or_resource": "Vă rugăm selectați un proiect sau o resursă validă",
    "projects": "Proiecte",
    "resources": "Resurse"
  },
  "question_answered_dialog": {
    "cancel": "Renunță",
    "consider_creating_new_question": "Nu ar fi mai bine să creați o întrebare nouă, în loc să editați această întrebare?",
    "edit_anyway": "Editează oricum",
    "question_has_answer": "Întrebarea are deja un răspuns"
  },
  "question_dialog": {
    "add_question_denied": "Nu aveți permisiunea să adăugați sau să editați întrebări.",
    "cancel": "Renunță",
    "edit_question": "Editarea întrebării",
    "end_reference": "Până la versetul",
    "enter_a_reference_to_load_text": "Introduceți numărul unui verset pentru a încărca textul",
    "example_verse": "de exemplu JHN 3:16",
    "must_be_after_scripture_reference": "Trebuie să fie după {{ boldStart }}versetul de început{{ boldEnd }}",
    "must_be_inside_verse_range": "Nu poate depășii ultimul verset din capitol",
    "must_be_same_book_and_chapter": "Trebuie să fie aceeași carte și același capitol",
    "new_question": "Întrebare nouă",
    "question": "Întrebare",
    "recording_stopped": "Înregistrarea întrebării dvs. a fost oprită în mod automat.",
    "required_with_asterisk": "*Necesar",
    "save": "Salvează",
    "scripture_reference": "Versetul (de început)"
  },
  "roles": {
    "none": "Niciunul",
    "pt_administrator": "Administrator",
    "pt_consultant": "Consultant/Corector/Arhivar/Tipograf",
    "pt_observer": "Observator",
    "pt_translator": "Traducător",
    "sf_community_checker": "Verificator din comunitate",
    "sf_reviewer": "Corector",
    "sf_observer": "Vizualizarea traducerii"
  },
  "settings": {
    "anyone_with_a_link": "Oricine cu un link",
    "based_on": "Bazate pe",
    "choose_the_paratext_project": "Alegeți proiectul Paratext sau resursa din Digital Bible Library pe care se bazează proiectul.",
    "community_checking": "Verificarea în comunitate",
    "connect_network_to_change_settings": "Setările proiectului nu pot fi modificate în timp vă aflați offline. Vă rugăm să vă conectați la internet pentru a face modificări.",
    "danger_zone": "Zonă periculoasă",
    "delete_project_cannot_be_undone": "Odată ce ați șters un proiect, nu mai există cale de întoarcere. Sunteți sigur că doriți să ștergeți?",
    "delete_this_project": "Șterge proiectul",
    "enable_translation_suggestions": "pentru a activa {{ boldStart }}sugestiile de traducere{{ boldEnd }} și a vedea mai multe opțiuni",
    "engage_the_wider_community": "Implicați comunitatea mai largă pentru ca traducerea să fie clară, corectă și naturală. Selectați versete, puneți întrebări țintite, conduceți discuții despre răspunsuri.",
    "error_fetching_projects_resources": "A apărut o eroare la preluarea proiectelor și a resurselor. Nu puteți schimba pe care text se bazează proiectul.",
    "error_fetching_projects": "A apărut o eroare la preluarea proiectelor. Veți putea selecta doar resurse din Digital Bible Library.",
    "error_fetching_resources": "A apărut o eroare la preluarea resurselor din Digital Bible Library. Veți putea selecta doar proiecte.",
    "log_in_with_paratext": "Autentificare în Paratext",
    "see_others_answers_and_comments": "Vizualizează răspunsurile și comentariile altor utilizatori",
    "select_additional_tools_and_features": "Selectați instrumentele și caracteristicile suplimentare.",
    "settings": "Setări",
    "share": "Distribuire",
    "source_projects_cannot_be_deleted": "Un alt proiect se bazează pe acest proiect, și prin urmare, nu poate fi șters.",
    "specific_people": "Persoane specificate",
    "tools": "Instrumente",
    "translate_tool_is_always_available": "Instrumentul de traducere este întotdeauna disponibil pentru a colabora cu alți traducători care lucrează la același text.",
    "translate": "Traducere",
    "translation_suggestions": "Sugestii de traducere",
    "translations_will_be_suggested": "În timp ce lucrați la Scriptură, vi se vor propune traduceri pentru cuvinte și expresii. Se recomandă ca proiectul dvs. să fie configurat ca {{ boldStart }}traducere fiică{{ boldEnd }} în Paratext, numai dacă proiectul dvs. se bazează pe un alt proiect Paratext. Acest lucru nu este valabil dacă proiectul dvs. se bazează pe o resursă.",
    "users_can_interact_with_each_other": "Utilizatorii pot vedea răspunsurile și comentariile celorlalți pentru a interacționa între ei.",
    "users_can_share_the_project": "Utilizatorii pot partaja proiectul, prin invitarea unor prieteni pentru a se alătura la proiect.{{ newLine }}{{ italicsStart }}Administratorii{{ italicsEnd }} pot întotdeauna să invite alte persoane la proiect, în secțiunea {{ templateTagBoundary }}Utilizatori{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Această operație {{ boldStart }}nu{{ boldEnd }} va șterge proiectul Paratext, dar va șterge orice date nesincronizate stocate în Scripture Forge. Vă recomandăm să {{ templateTagBoundary }}sincronizați{{ templateTagBoundary }} înainte de ștergere."
  },
  "suggestions_settings_dialog": {
    "better": "Sugestii mai bune",
    "close": "Închide",
    "more": "Mai multe sugestii",
    "number_of_suggestions": "Numărul sugestiilor",
    "settings_not_available_offline": "Aceste setări nu sunt disponibile în timp ce vă aflați offline.",
    "suggestion_confidence": "Calitatea sugestiilor",
    "translation_suggestions": "Sugestii de traducere",
    "translation_suggestions_settings": "Setări pentru sugestiile de traducere"
  },
  "sync": {
    "cancel": "Renunță",
    "connect_network_to_synchronize": "Vă rugăm să vă conectați la internet pentru a sincroniza acest proiect",
    "last_synced_time_stamp": "Ultima sincronizare pe {{ timeStamp }}",
    "log_in_to_paratext": "Autentificare în Paratext",
    "never_been_synced": "Nu a fost sincronizat niciodată",
    "something_went_wrong_synchronizing_this_project": "A apărut o eroare în timpul sincronizării {{ projectName }} cu Paratext. Vă rugăm să încercați din nou.",
    "successfully_synchronized_with_paratext": "Proiectul {{ projectName }} a fost sincronizat cu succes cu Paratext.",
    "synchronize": "Sincronizare",
    "synchronize_project": "Sincronizarea proiectului {{ projectName }} cu Paratext",
    "your_project_is_being_synchronized": "Proiectul dvs. este în curs de sincronizare...",
    "sync_is_disabled": "Sincronizarea pentru acest proiect a trebuit să fie dezactivată, așa că nu este disponibilă în acest moment. Vă rugăm să contactați {{ email }}, pentru a discuta ce trebuie făcut pentru a putea activa din nou sincronizarea proiectului."
  },
  "text": {
    "book_does_not_exist": "Această carte nu există.",
    "book_is_empty": "Această carte este goală. Adăugați capitole în Paratext.",
    "loading": "Se încarcă...",
    "not_available_offline": "Acest text nu este disponibil offline. Conectați-vă la internet pentru a vedea textul."
  },
  "translate_overview": {
    "progress": "Progresul",
    "quality": "Calitatea",
    "retrain": "Recalibrare",
    "suggestion_engine": "Motor de sugestii",
    "trained_segments": "segmente instruite",
    "training": "Instruire...",
    "translate_overview": "Prezentare generală a progresului",
    "translated_segments": "{{ translatedSegments }} din {{ total }} segmente"
  },
  "users": {
    "collaborators": "Colaboratori",
    "users": "Utilizatori"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ro.json (after)
{
  "app": {
    "settings": "Setări",
    "synchronize": "Sincronizare",
    "system_administration": "Administrarea sistemului",
    "translate": "Traducere",
    "users": "Utilizatori"
  },
  "chapter_nav": {
    "previous_chapter": "Capitolul anterior",
    "next_chapter": "Capitolul următor"
  },
  "checking": {
    "add_question": "Adaugă o întrebare"
  },
  "checking_answers": {
    "archive": "Arhivare",
    "only_community_checkers_can_like": "Numai verificatorii din comunitate pot aprecia răspunsurile."
  },
  "checking_overview": {
    "add_question": "Adaugă o întrebare",
    "answer_count_label": "{{ count }} răspunsuri",
    "archive": "Arhivare",
    "archived_questions": "Întrebări arhivate",
    "click_add_question": "Faceți clic pe butonul {{ boldStart }}Adaugă o întrebare{{ boldEnd }}, mai sus.",
    "import_questions": "Importare",
    "no_archived_questions": "Nu sunt întrebări arhivate.",
    "no_questions": "Nu sunt întrebări publicate. ",
    "question_count_label": "{{ count }} întrebări",
    "republish": "Republicare",
    "time_archived_stamp": "Arhivat pe {{ timeStamp }}"
  },
  "collaborators": {
    "allow_add_edit_questions": "Poate adăuga și edita întrebări",
    "awaiting_response_from": "Se așteaptă răspunsul de la{{ newLine }}{{ email }}",
    "cancel_invite": "Anulează invitația",
    "change_roles_and_permissions": "Rolurile și permisiunile utilizatorilor pot fi modificate {{ boldStart }}doar{{ boldEnd }} în {{ boldStart }}Paratext{{ boldEnd }}. Deschideți proiectul în {{ boldStart }}Paratext{{ boldEnd }}; În fereastra proiectului faceți clic pe {{ templateTagBoundary }}{{ templateTagBoundary }}, apoi pe {{ boldStart }}Setări proiect{{ boldEnd }}, apoi pe {{ boldStart }}Permisiuni utilizator{{ boldEnd }}. După o {{ italicsStart }}Trimitere/Primire{{ italicsEnd }} în {{ boldStart }}Paratext{{ boldEnd }} și apoi o {{ italicsStart }}Sincronizare{{ italicsEnd }} în {{ boldStart }}Scripture Forge{{ boldEnd }}, rolul lor va intra în vigoare aici, odată ce acel utilizator se conectează la contul său {{ boldStart }}Paratext{{ boldEnd }} .",
    "connect_network_to_manage_users": "Administrarea utilizatorilor este dezactivată în timp ce vă aflați offline. Vă rugăm să vă conectați la internet pentru a gestiona utilizatorii.",
    "filter_users": "Filtrare utilizatori...",
    "invitation_expired": "Invitația a expirat pentru{{ newLine }}{{ email }}",
    "me": "eu",
    "no_users_found": "Niciun utilizator găsit",
    "problem_loading_invited_users": "A apărut o eroare la încărcarea listei de utilizatori invitați.",
    "remove_from_project": "Elimină din proiect",
    "share_with_others": "Distribuiți altora"
  },
  "connect_project": {
    "additional_settings": "Setări suplimentare",
    "already_connected": "(deja conectat)",
    "based_on": "Bazate pe",
    "choose_the_mother_project": "Alegeți proiectul Paratext pe care se bazează proiectul dvs.",
    "community_checking": "Verificare în comunitate",
    "connect_network_to_connect_project": "Vă rugăm să vă conectați la internet pentru a permite conectarea la un proiect",
    "connect_paratext_project": "Conectare la un proiect Paratext",
    "connect": "Conectare",
    "connecting_to_project": "Conectare la {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Implicați comunitatea mai largă pentru ca traducerea să fie clară, corectă și naturală. Selectați versete, puneți întrebări țintite, conduceți discuții despre răspunsuri.",
    "error_fetching_resources": "A apărut o eroare la preluarea resurselor din Digital Bible Library. Veți putea selecta doar proiecte.",
    "log_in_with_paratext": "Autentificare cu Paratext",
    "no_connectable_projects": "Se pare că nu există proiecte la care puteți să vă conectați.{{ newLine }}Deschideți programul Paratext pentru a înregistra un proiect la care să vă conectați.",
    "only_paratext_admins_can_start": "** Trebuie să fiți administrator al unui proiect Paratext pentru a-l putea accesa aici. Cereți administratorului dvs. să vă conecteze la proiect, după care vă veți putea conecta și dvs.",
    "paratext_account_linked_to_another_user": "V-ați conectat la un cont Paratext care este deja asociat cu un utilizator cu adresa e-mail {{ email }}. Veți fi deconectat de la contul dvs. curent și veți continua ca utilizator Paratext.",
    "paratext_project": "Proiectul Paratext",
    "problem_already_connected": "Proiectul este deja conectat. Poate un alt administrator a conectat proiectul în același timp. Vă rugăm să încercați din nou. Dacă problema persistă, vă rugăm să raportați problema pentru a o rezolva.",
    "proceed": "Continuă",
    "translation_suggestions": "Sugestii de traducere",
    "translations_will_be_suggested_as_you_edit": "Vi se vor propune sugestii de traducere pentru cuvinte și expresii, pe măsură ce editați Scriptura. Se recomandă ca proiectul dvs. să fie configurat ca o {{ boldStart }}traducere fiică{{ boldEnd }} în Paratext.",
    "you_can_change_later": "Le veți putea schimba mai târziu.",
    "you_must_be_logged_in_to_paratext": "Trebuie să vă autentificați cu contul dvs. Paratext pentru a vă conecta la un proiect."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Sunteți sigur că doriți să ștergeți acest proiect?",
    "cancel": "Renunță",
    "delete_cannot_be_undone": "Această acțiune {{ boldStart }}nu poate fi anulată{{ boldEnd }}. Această acțiune va șterge definitiv proiectul {{ boldStart }}{{ projectName }}{{ boldEnd }}, datele de traducere, întrebările, răspunsurile și comentariile.",
    "delete_this_project": "Șterge proiectul",
    "i_understand_the_consequences": "Am înțeles consecințele. Ștergeți acest proiect",
    "please_type_project_name": "Vă rugăm să introduceți numele proiectului pentru a confirma.",
    "project_name": "Numele proiectului"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "Acest capitol nu poate fi editat deoarece formatarea nu este validă. Vă rugăm să remediați formatarea în Paratext.",
    "completed_successfully": "Finalizat cu succes",
    "configure_translation_suggestions": "Configurarea sugestiilor de traducere",
    "more_notes": "--- {{ count }} more note(s) ---",
    "project_text_not_editable": "Text in this project is not editable. This setting can be changed in Paratext.",
    "project_data_out_of_sync": "Datele proiectului nu sunt sincronizate. Vă rugăm să sincronizați proiectul pentru a edita acest text.",
    "swap_source_and_target": "Interchimbă sursa cu destinația",
    "text_doc_corrupted": "This chapter cannot be edited because the data has become corrupted.",
    "to_report_issue_email": "Pentru a raporta o problemă, trimiteți un e-mail la {{ issueEmailLink }}.",
    "training_completed_successfully": "Instruirea finalizată cu succes",
    "training": "Instruire",
    "verse_too_long_for_suggestions": "Acest verset este prea lung pentru a se genera sugestii."
  },
  "import_questions_confirmation_dialog": {
    "done": "Gata",
    "edited_questions_explanation": "Unele dintre întrebările pe care le-ați selectat au fost schimbate. Sunteți sigur că doriți să actualizați întrebările? Selectați întrebările pe care doriți să le actualizați.",
    "number_answers": "Numărul de răspunsuri",
    "scripture_forge": "Scripture Forge",
    "some_questions_edited": "Unele întrebări au fost modificate",
    "transcelerator": "Transcelerator"
  },
  "import_questions_dialog": {
    "cancel": "Renunță",
    "canceling_import_not_remove_questions": "Note: Cancelling will not delete questions that are already imported.",
    "canceling_import": "Anularea importului...",
    "close": "Închide",
    "continue_import": "Continue import",
    "csv_instructions": "Create a spreadsheet with a column for the reference and a column for the question, as shown below:\nExport or save the spreadsheet as a CSV file.\nClick {{ boldStart }}{{ importFromCsvFile }}{{ boldEnd }} below and select the file.",
    "csv_questions_duplicates": "Note: Some of the selected questions are exact duplicates of questions that are already part of your project. They will not be re-imported.",
    "filter_questions": "Filtrează întrebările",
    "help_options": "If you need help with either of these import methods, ask a question on { 1 }the community support site{ 2 }, or reach out to the team at { 3 }{ 4 }.",
    "import_count_questions": "Importă {{ count }} întrebările selectate",
    "import_from_csv_file": "Import from CSV file",
    "import_from_spreadsheet": "Import from spreadsheet",
    "import_from_transcelerator": "Importă întrebări din Transcelerator",
    "import_progress": "Au fost importate {{ completed }} din {{ total }} întrebări...",
    "import_questions": "Import Questions",
    "import": "Importare",
    "invalid_csv_rows_will_be_skipped": "These rows in the CSV file were invalid and will be skipped.",
    "learn_more": "Learn more",
    "loading": "Se încarcă...",
    "must_be_valid_reference": "Trebuie să fie o referință validă",
    "network_error_transcelerator": "Network error fetching Transcelerator questions. Retrying ({{ count }}).",
    "no_questions_available": "Nu există întrebări pentru cărțile din acest proiect.",
    "no_transcelerator_offline": "Importing from Transcelerator is not available offline.",
    "question_for_verse": "Question for verse {{ number }}",
    "question": "Întrebare",
    "reference_from": "De la versetul",
    "reference_to": "Până la versetul",
    "reference": "Reference",
    "row": "Row",
    "select_all": "Selectează toate",
    "select_questions": "Selectați întrebările pentru importare",
    "show_all": "Arată toate",
    "transcelerator_instructions": "Translate the questions in Transcelerator.\nWithin Transcelerator, export the questions to Scripture Forge.\nSend and receive the project in Paratext.\nSync the project in Scripture Forge.\nClick {{ boldStart }}{{ importFromTranscelerator }}{{ boldEnd }} below.",
    "transcelerator_paratext": "{1}Transcelerator{2} is a plugin for {3}Paratext{4} to aid with creating and translating scripture checking questions.",
    "transcelerator_some_questions_already_imported": "Note: Some selected questions have already been imported. Questions that have been edited in Transcelerator will be updated in Scripture Forge, and exact duplicates will be skipped.",
    "update_transcelerator": "Versiunea de Transcelerator utilizată în acest proiect nu este suportată. Vă rugăm să actualizați cel puțin la versiunea Transcelerator 1.5.3."
  },
  "note_dialog": {
    "close": "Închide",
    "hide_changes": "Hide changes",
    "note_reattached": "Note reattached",
    "paratext_user": "Paratext user",
    "reattached": "(Re-attached)",
    "show_changes": "Show changes",
    "status_resolved": "Resolved",
    "status_to_do": "To do",
    "team": "(Team)",
    "unassigned": "(Unassigned)"
  },
  "paginator": {
    "items_per_page": "Elemente pe pagină",
    "next_page": "Pagina următoare",
    "previous_page": "Pagina anterioară",
    "range_label": "{{ startIndex }} - {{ endIndex }} din {{ length }}"
  },
  "project_select": {
    "please_select_valid_project_or_resource": "Vă rugăm selectați un proiect sau o resursă validă",
    "projects": "Proiecte",
    "resources": "Resurse"
  },
  "question_answered_dialog": {
    "cancel": "Renunță",
    "consider_creating_new_question": "Nu ar fi mai bine să creați o întrebare nouă, în loc să editați această întrebare?",
    "edit_anyway": "Editează oricum",
    "question_has_answer": "Întrebarea are deja un răspuns"
  },
  "question_dialog": {
    "add_question_denied": "Nu aveți permisiunea să adăugați sau să editați întrebări.",
    "cancel": "Renunță",
    "edit_question": "Editarea întrebării",
    "end_reference": "Până la versetul",
    "enter_a_reference_to_load_text": "Introduceți numărul unui verset pentru a încărca textul",
    "example_verse": "de exemplu JHN 3:16",
    "must_be_after_scripture_reference": "Trebuie să fie după {{ boldStart }}versetul de început{{ boldEnd }}",
    "must_be_inside_verse_range": "Nu poate depășii ultimul verset din capitol",
    "must_be_same_book_and_chapter": "Trebuie să fie aceeași carte și același capitol",
    "new_question": "Întrebare nouă",
    "question": "Întrebare",
    "recording_stopped": "Înregistrarea întrebării dvs. a fost oprită în mod automat.",
    "required_with_asterisk": "*Necesar",
    "save": "Salvează",
    "scripture_reference": "Versetul (de început)"
  },
  "roles": {
    "none": "Niciunul",
    "pt_administrator": "Administrator",
    "pt_consultant": "Consultant/Corector/Arhivar/Tipograf",
    "pt_observer": "Observator",
    "pt_translator": "Traducător",
    "sf_community_checker": "Verificator din comunitate",
    "sf_reviewer": "Corector",
    "sf_observer": "Vizualizarea traducerii"
  },
  "settings": {
    "anyone_with_a_link": "Oricine cu un link",
    "based_on": "Bazate pe",
    "choose_the_paratext_project": "Alegeți proiectul Paratext sau resursa din Digital Bible Library pe care se bazează proiectul.",
    "community_checking": "Verificarea în comunitate",
    "connect_network_to_change_settings": "Setările proiectului nu pot fi modificate în timp vă aflați offline. Vă rugăm să vă conectați la internet pentru a face modificări.",
    "danger_zone": "Zonă periculoasă",
    "delete_project_cannot_be_undone": "Odată ce ați șters un proiect, nu mai există cale de întoarcere. Sunteți sigur că doriți să ștergeți?",
    "delete_this_project": "Șterge proiectul",
    "enable_translation_suggestions": "pentru a activa {{ boldStart }}sugestiile de traducere{{ boldEnd }} și a vedea mai multe opțiuni",
    "engage_the_wider_community": "Implicați comunitatea mai largă pentru ca traducerea să fie clară, corectă și naturală. Selectați versete, puneți întrebări țintite, conduceți discuții despre răspunsuri.",
    "error_fetching_projects_resources": "A apărut o eroare la preluarea proiectelor și a resurselor. Nu puteți schimba pe care text se bazează proiectul.",
    "error_fetching_projects": "A apărut o eroare la preluarea proiectelor. Veți putea selecta doar resurse din Digital Bible Library.",
    "error_fetching_resources": "A apărut o eroare la preluarea resurselor din Digital Bible Library. Veți putea selecta doar proiecte.",
    "log_in_with_paratext": "Autentificare în Paratext",
    "see_others_answers_and_comments": "Vizualizează răspunsurile și comentariile altor utilizatori",
    "select_additional_tools_and_features": "Selectați instrumentele și caracteristicile suplimentare.",
    "settings": "Setări",
    "share": "Distribuire",
    "source_projects_cannot_be_deleted": "Un alt proiect se bazează pe acest proiect, și prin urmare, nu poate fi șters.",
    "specific_people": "Persoane specificate",
    "tools": "Instrumente",
    "translate_tool_is_always_available": "Instrumentul de traducere este întotdeauna disponibil pentru a colabora cu alți traducători care lucrează la același text.",
    "translate": "Traducere",
    "translation_suggestions": "Sugestii de traducere",
    "translations_will_be_suggested": "În timp ce lucrați la Scriptură, vi se vor propune traduceri pentru cuvinte și expresii. Se recomandă ca proiectul dvs. să fie configurat ca {{ boldStart }}traducere fiică{{ boldEnd }} în Paratext, numai dacă proiectul dvs. se bazează pe un alt proiect Paratext. Acest lucru nu este valabil dacă proiectul dvs. se bazează pe o resursă.",
    "users_can_interact_with_each_other": "Utilizatorii pot vedea răspunsurile și comentariile celorlalți pentru a interacționa între ei.",
    "users_can_share_the_project": "Utilizatorii pot partaja proiectul, prin invitarea unor prieteni pentru a se alătura la proiect.{{ newLine }}{{ italicsStart }}Administratorii{{ italicsEnd }} pot întotdeauna să invite alte persoane la proiect, în secțiunea {{ templateTagBoundary }}Utilizatori{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "Această operație {{ boldStart }}nu{{ boldEnd }} va șterge proiectul Paratext, dar va șterge orice date nesincronizate stocate în Scripture Forge. Vă recomandăm să {{ templateTagBoundary }}sincronizați{{ templateTagBoundary }} înainte de ștergere."
  },
  "suggestions_settings_dialog": {
    "better": "Sugestii mai bune",
    "close": "Închide",
    "more": "Mai multe sugestii",
    "number_of_suggestions": "Numărul sugestiilor",
    "settings_not_available_offline": "Aceste setări nu sunt disponibile în timp ce vă aflați offline.",
    "suggestion_confidence": "Calitatea sugestiilor",
    "translation_suggestions": "Sugestii de traducere",
    "translation_suggestions_settings": "Setări pentru sugestiile de traducere"
  },
  "sync": {
    "cancel": "Renunță",
    "connect_network_to_synchronize": "Vă rugăm să vă conectați la internet pentru a sincroniza acest proiect",
    "last_synced_time_stamp": "Ultima sincronizare pe {{ timeStamp }}",
    "log_in_to_paratext": "Autentificare în Paratext",
    "never_been_synced": "Nu a fost sincronizat niciodată",
    "something_went_wrong_synchronizing_this_project": "A apărut o eroare în timpul sincronizării {{ projectName }} cu Paratext. Vă rugăm să încercați din nou.",
    "successfully_synchronized_with_paratext": "Proiectul {{ projectName }} a fost sincronizat cu succes cu Paratext.",
    "synchronize": "Sincronizare",
    "synchronize_project": "Sincronizarea proiectului {{ projectName }} cu Paratext",
    "your_project_is_being_synchronized": "Proiectul dvs. este în curs de sincronizare...",
    "sync_is_disabled": "Sincronizarea pentru acest proiect a trebuit să fie dezactivată, așa că nu este disponibilă în acest moment. Vă rugăm să contactați {{ email }}, pentru a discuta ce trebuie făcut pentru a putea activa din nou sincronizarea proiectului."
  },
  "text": {
    "book_does_not_exist": "Această carte nu există.",
    "book_is_empty": "Această carte este goală. Adăugați capitole în Paratext.",
    "loading": "Se încarcă...",
    "not_available_offline": "Acest text nu este disponibil offline. Conectați-vă la internet pentru a vedea textul."
  },
  "translate_overview": {
    "progress": "Progresul",
    "quality": "Calitatea",
    "retrain": "Recalibrare",
    "suggestion_engine": "Motor de sugestii",
    "trained_segments": "segmente instruite",
    "training": "Instruire...",
    "translate_overview": "Prezentare generală a progresului",
    "translated_segments": "{{ translatedSegments }} din {{ total }} segmente"
  },
  "users": {
    "collaborators": "Colaboratori",
    "users": "Utilizatori"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_ro.json (diff)
@@ -81,6 +81,7 @@
     "cannot_edit_chapter_formatting_invalid": "Acest capitol nu poate fi editat deoarece formatarea nu este validă. Vă rugăm să remediați formatarea în Paratext.",
     "completed_successfully": "Finalizat cu succes",
     "configure_translation_suggestions": "Configurarea sugestiilor de traducere",
+    "more_notes": "--- {{ count }} more note(s) ---",
     "project_text_not_editable": "Text in this project is not editable. This setting can be changed in Paratext.",
     "project_data_out_of_sync": "Datele proiectului nu sunt sincronizate. Vă rugăm să sincronizați proiectul pentru a edita acest text.",
     "swap_source_and_target": "Interchimbă sursa cu destinația",
@@ -135,6 +136,18 @@
     "transcelerator_paratext": "{1}Transcelerator{2} is a plugin for {3}Paratext{4} to aid with creating and translating scripture checking questions.",
     "transcelerator_some_questions_already_imported": "Note: Some selected questions have already been imported. Questions that have been edited in Transcelerator will be updated in Scripture Forge, and exact duplicates will be skipped.",
     "update_transcelerator": "Versiunea de Transcelerator utilizată în acest proiect nu este suportată. Vă rugăm să actualizați cel puțin la versiunea Transcelerator 1.5.3."
+  },
+  "note_dialog": {
+    "close": "Închide",
+    "hide_changes": "Hide changes",
+    "note_reattached": "Note reattached",
+    "paratext_user": "Paratext user",
+    "reattached": "(Re-attached)",
+    "show_changes": "Show changes",
+    "status_resolved": "Resolved",
+    "status_to_do": "To do",
+    "team": "(Team)",
+    "unassigned": "(Unassigned)"
   },
   "paginator": {
     "items_per_page": "Elemente pe pagină",
