src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_en.json (before)
{
  "app": {
    "settings": "Settings",
    "system_administration": "System Administration",
    "synchronize": "Synchronize",
    "users": "Users"
  },
  "chapter_nav": {
    "previous_chapter": "Previous chapter",
    "next_chapter": "Next chapter"
  },
  "checking": {
    "add_question": "Add question"
  },
  "checking_answers": {
    "archive": "Archive",
    "only_community_checkers_can_like": "Only Community Checkers can like answers."
  },
  "checking_overview": {
    "add_question": "Add Question",
    "answer_count_label": "{{ count }} answers",
    "archive": "Archive",
    "archived_questions": "Archived Questions",
    "click_add_question": "Click {{ boldStart }}Add question{{ boldEnd }}, above.",
    "no_questions": "There are no published questions. ",
    "no_archived_questions": "There are no archived questions.",
    "question_count_label": "{{ count }} questions",
    "republish": "Republish",
    "time_archived_stamp": "Archived on {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Awaiting response from{{ newLine }}{{ email }}",
    "cancel_invite": "Cancel invite",
    "change_roles_and_permissions": "Users' roles and permissions can {{ boldStart }}only{{ boldEnd }} be changed in {{ boldStart }}Paratext{{ boldEnd }}. Open the project in {{ boldStart }}Paratext{{ boldEnd }}, on the project window click {{ templateTagBoundary }}{{ templateTagBoundary }}, then {{ boldStart }}Project settings{{ boldEnd }}, then {{ boldStart }}User permissions{{ boldEnd }}. After a {{ italicsStart }}Send/Receive{{ italicsEnd }} in {{ boldStart }}Paratext{{ boldEnd }} and then a {{ italicsStart }}Synchronize{{ italicsEnd }} in {{ boldStart }}Scripture Forge{{ boldEnd }}, their role will come into effect here, once that user logs in with their {{ boldStart }}Paratext{{ boldEnd }} account.",
    "filter_users": "Filter users...",
    "me": "me",
    "no_users_found": "No users found",
    "remove_from_project": "Remove from project",
    "share_with_others": "Share with others"
  },
  "connect_project": {
    "additional_settings": "Additional Settings",
    "already_connected": "(already connected)",
    "based_on": "Based on",
    "choose_the_mother_project": "Choose the Paratext project that your project is based on.",
    "community_checking": "Community Checking",
    "connect_paratext_project": "Connect Paratext Project",
    "connect": "Connect",
    "connecting_to_project": "Connecting to {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "log_in_with_paratext": "Log in with Paratext",
    "no_connectable_projects": "Looks like there are no connectable projects for you.{{ newLine }}Please go to Paratext to register a project to connect to.",
    "only_paratext_admins_can_start": "** You must be the Paratext Administrator of a project to start it here. Ask your Administrator to connect to your project then you can also connect to it here after that.",
    "paratext_project": "Paratext Project",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "you_can_change_later": "You can change these later.",
    "you_must_be_logged_in_to_paratext": "You must login with your Paratext account to connect to a project."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Are you sure you want to delete this project?",
    "cancel": "Cancel",
    "delete_cannot_be_undone": "This action {{ boldStart }}cannot{{ boldEnd }} be undone. This will permanently delete the {{ boldStart }}{{ projectName }}{{ boldEnd }} project, translation data, questions, answers, and comments.",
    "delete_this_project": "Delete this project",
    "i_understand_the_consequences": "I understand the consequences, delete this project",
    "please_type_project_name": "Please type in the name of the project to confirm.",
    "project_name": "Project Name"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "This chapter cannot be edited because the formatting is invalid. Please fix the formatting in Paratext.",
    "completed_successfully": "Completed successfully",
    "configure_translation_suggestions": "Configure translation suggestions",
    "swap_source_and_target": "Swap source and target",
    "training": "Training",
    "training_completed_successfully": "Training completed successfully",
    "verse_too_long_for_suggestions": "This verse is too long to generate suggestions."
  },
  "question_answered_dialog": {
    "cancel": "Cancel",
    "consider_creating_new_question": "Consider creating a new question instead of editing this question.",
    "edit_anyway": "Edit anyway",
    "question_has_answer": "Question already has an answer"
  },
  "question_dialog": {
    "add_question_denied": "Permission denied: only project administrator can add and edit questions.",
    "cancel": "Cancel",
    "edit_question": "Edit Question",
    "end_reference": "End reference",
    "enter_a_reference_to_load_text": "Enter a reference to load text",
    "example_verse": "e.g. JHN 3:16",
    "must_be_after_scripture_reference": "Must be after {{ boldStart }}Scripture reference{{ boldEnd }}",
    "must_be_inside_verse_range": "Must be inside verse range",
    "must_be_same_book_and_chapter": "Must be the same book and chapter",
    "new_question": "New Question",
    "question": "Question",
    "recording_stopped": "The recording for your question was automatically stopped.",
    "required_with_asterisk": "*Required",
    "save": "Save",
    "scripture_reference": "Scripture reference"
  },
  "settings": {
    "anyone_with_a_link": "Anyone with a link",
    "based_on": "Based on",
    "choose_the_paratext_project": "Choose the Paratext project that your project is based on.",
    "danger_zone": "Danger Zone",
    "delete_this_project": "Delete this project",
    "delete_project_cannot_be_undone": "Once you delete a project, there is no going back. Please be certain.",
    "engage_the_wider_community": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "enable_translation_suggestions": "to enable {{ boldStart }}Translate Suggestions{{ boldEnd }} and see more options",
    "community_checking": "Community Checking",
    "log_in_with_paratext": "Log in to Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "Settings",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "Close",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Log in to Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing the {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "Synchronize",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized..."
  },
  "text": {
    "book_does_not_exist": "This book does not exist.",
    "book_is_empty": "This book is empty. Add chapters in Paratext.",
    "loading": "Loading..."
  },
  "translate_overview": {
    "progress": "Progress",
    "quality": "Quality",
    "retrain": "Retrain",
    "suggestion_engine": "Suggestion Engine",
    "trained_segments": "trained segments",
    "training": "Training...",
    "translate_overview": "Translate Overview",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "Users"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_en.json (after)
{
  "app": {
    "settings": "Settings",
    "system_administration": "System Administration",
    "synchronize": "Synchronize",
    "users": "Users"
  },
  "chapter_nav": {
    "previous_chapter": "Previous chapter",
    "next_chapter": "Next chapter"
  },
  "checking": {
    "add_question": "Add question"
  },
  "checking_answers": {
    "archive": "Archive",
    "only_community_checkers_can_like": "Only Community Checkers can like answers."
  },
  "checking_overview": {
    "add_question": "Add Question",
    "answer_count_label": "{{ count }} answers",
    "archive": "Archive",
    "archived_questions": "Archived Questions",
    "click_add_question": "Click {{ boldStart }}Add question{{ boldEnd }}, above.",
    "no_questions": "There are no published questions. ",
    "no_archived_questions": "There are no archived questions.",
    "question_count_label": "{{ count }} questions",
    "republish": "Republish",
    "time_archived_stamp": "Archived on {{ timeStamp }}"
  },
  "collaborators": {
    "awaiting_response_from": "Awaiting response from{{ newLine }}{{ email }}",
    "cancel_invite": "Cancel invite",
    "change_roles_and_permissions": "Users' roles and permissions can {{ boldStart }}only{{ boldEnd }} be changed in {{ boldStart }}Paratext{{ boldEnd }}. Open the project in {{ boldStart }}Paratext{{ boldEnd }}, on the project window click {{ templateTagBoundary }}{{ templateTagBoundary }}, then {{ boldStart }}Project settings{{ boldEnd }}, then {{ boldStart }}User permissions{{ boldEnd }}. After a {{ italicsStart }}Send/Receive{{ italicsEnd }} in {{ boldStart }}Paratext{{ boldEnd }} and then a {{ italicsStart }}Synchronize{{ italicsEnd }} in {{ boldStart }}Scripture Forge{{ boldEnd }}, their role will come into effect here, once that user logs in with their {{ boldStart }}Paratext{{ boldEnd }} account.",
    "filter_users": "Filter users...",
    "me": "me",
    "no_users_found": "No users found",
    "problem_loading_invited_users": "There was a problem loading the list of invited users.",
    "remove_from_project": "Remove from project",
    "share_with_others": "Share with others"
  },
  "connect_project": {
    "additional_settings": "Additional Settings",
    "already_connected": "(already connected)",
    "based_on": "Based on",
    "choose_the_mother_project": "Choose the Paratext project that your project is based on.",
    "community_checking": "Community Checking",
    "connect_paratext_project": "Connect Paratext Project",
    "connect": "Connect",
    "connecting_to_project": "Connecting to {{ projectName }}...",
    "engage_the_wider_community_to_check_scripture": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "log_in_with_paratext": "Log in with Paratext",
    "no_connectable_projects": "Looks like there are no connectable projects for you.{{ newLine }}Please go to Paratext to register a project to connect to.",
    "only_paratext_admins_can_start": "** You must be the Paratext Administrator of a project to start it here. Ask your Administrator to connect to your project then you can also connect to it here after that.",
    "paratext_project": "Paratext Project",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested_as_you_edit": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "you_can_change_later": "You can change these later.",
    "you_must_be_logged_in_to_paratext": "You must login with your Paratext account to connect to a project."
  },
  "delete_project_dialog": {
    "are_you_sure_you_want_to_delete": "Are you sure you want to delete this project?",
    "cancel": "Cancel",
    "delete_cannot_be_undone": "This action {{ boldStart }}cannot{{ boldEnd }} be undone. This will permanently delete the {{ boldStart }}{{ projectName }}{{ boldEnd }} project, translation data, questions, answers, and comments.",
    "delete_this_project": "Delete this project",
    "i_understand_the_consequences": "I understand the consequences, delete this project",
    "please_type_project_name": "Please type in the name of the project to confirm.",
    "project_name": "Project Name"
  },
  "editor": {
    "cannot_edit_chapter_formatting_invalid": "This chapter cannot be edited because the formatting is invalid. Please fix the formatting in Paratext.",
    "completed_successfully": "Completed successfully",
    "configure_translation_suggestions": "Configure translation suggestions",
    "swap_source_and_target": "Swap source and target",
    "training": "Training",
    "training_completed_successfully": "Training completed successfully",
    "verse_too_long_for_suggestions": "This verse is too long to generate suggestions."
  },
  "paginator": {
    "items_per_page": "Items per page",
    "next_page": "Next page",
    "previous_page": "Previous page",
    "range_label": "{{ startIndex }} - {{ endIndex }} of {{ length }}"
  },
  "question_answered_dialog": {
    "cancel": "Cancel",
    "consider_creating_new_question": "Consider creating a new question instead of editing this question.",
    "edit_anyway": "Edit anyway",
    "question_has_answer": "Question already has an answer"
  },
  "question_dialog": {
    "add_question_denied": "Permission denied: only project administrator can add and edit questions.",
    "cancel": "Cancel",
    "edit_question": "Edit Question",
    "end_reference": "End reference",
    "enter_a_reference_to_load_text": "Enter a reference to load text",
    "example_verse": "e.g. JHN 3:16",
    "must_be_after_scripture_reference": "Must be after {{ boldStart }}Scripture reference{{ boldEnd }}",
    "must_be_inside_verse_range": "Must be inside verse range",
    "must_be_same_book_and_chapter": "Must be the same book and chapter",
    "new_question": "New Question",
    "question": "Question",
    "recording_stopped": "The recording for your question was automatically stopped.",
    "required_with_asterisk": "*Required",
    "save": "Save",
    "scripture_reference": "Scripture reference"
  },
  "roles": {
    "none": "None",
    "pt_administrator": "Administrator",
    "pt_consultant": "Consultant/Reviewer/Archivist/Typesetter",
    "pt_observer": "Observer",
    "pt_translator": "Translator",
    "sf_community_checker": "Community Checker",
    "sf_reviewer": "Reviewer"
  },
  "settings": {
    "anyone_with_a_link": "Anyone with a link",
    "based_on": "Based on",
    "choose_the_paratext_project": "Choose the Paratext project that your project is based on.",
    "danger_zone": "Danger Zone",
    "delete_this_project": "Delete this project",
    "delete_project_cannot_be_undone": "Once you delete a project, there is no going back. Please be certain.",
    "engage_the_wider_community": "Engage the wider community to ensure that the translation is clear, accurate, and natural. Select verses, ask targeted questions, allow discussion of answers.",
    "enable_translation_suggestions": "to enable {{ boldStart }}Translate Suggestions{{ boldEnd }} and see more options",
    "community_checking": "Community Checking",
    "log_in_with_paratext": "Log in to Paratext",
    "see_others_answers_and_comments": "See other's answers and comments",
    "select_additional_tools_and_features": "Select which additional tools and features are available.",
    "settings": "Settings",
    "share": "Share",
    "specific_people": "Specific people",
    "tools": "Tools",
    "translate": "Translate",
    "translate_tool_is_always_available": "The translate tool is always available to collaborate with other translators working on the same text.",
    "translation_suggestions": "Translation Suggestions",
    "translations_will_be_suggested": "Translations for words and phrases will be suggested as you edit Scripture. It is recommended that your project is setup as a {{ boldStart }}Daughter Translation{{ boldEnd }} in Paratext.",
    "users_can_interact_with_each_other": "Users can see each other's answers and comments to interact with each other.",
    "users_can_share_the_project": "Users can share by inviting a friend to join the project.{{ newLine }}{{ italicsStart }}Administrators{{ italicsEnd }} can always invite others to the project in {{ templateTagBoundary }}Users{{ templateTagBoundary }}.",
    "will_not_delete_paratext_project": "This will {{ boldStart }}not{{ boldEnd }} delete your Paratext project, but it will delete any unsynchronized data stored in Scripture Forge. It is recommended to {{ templateTagBoundary }}Synchronize{{ templateTagBoundary }} first before deleting."
  },
  "suggestions_settings_dialog": {
    "better": "Better",
    "close": "Close",
    "more": "More",
    "number_of_suggestions": "Number of suggestions",
    "suggestion_confidence": "Suggestion confidence",
    "translation_suggestions": "Translation suggestions",
    "translation_suggestions_settings": "Translation suggestions settings"
  },
  "sync": {
    "last_synced_time_stamp": "Last synced on {{ timeStamp }}",
    "log_in_to_paratext": "Log in to Paratext",
    "never_been_synced": "Never been synced",
    "something_went_wrong_synchronizing_this_project": "Something went wrong while synchronizing the {{ projectName }} with Paratext. Please try again.",
    "successfully_synchronized_with_paratext": "Successfully synchronized {{ projectName }} with Paratext.",
    "synchronize": "Synchronize",
    "synchronize_project": "Synchronize {{ projectName }} with Paratext",
    "your_project_is_being_synchronized": "Your project is being synchronized..."
  },
  "text": {
    "book_does_not_exist": "This book does not exist.",
    "book_is_empty": "This book is empty. Add chapters in Paratext.",
    "loading": "Loading..."
  },
  "translate_overview": {
    "progress": "Progress",
    "quality": "Quality",
    "retrain": "Retrain",
    "suggestion_engine": "Suggestion Engine",
    "trained_segments": "trained segments",
    "training": "Training...",
    "translate_overview": "Translate Overview",
    "translated_segments": "{{ translatedSegments }} of {{ total }} segments"
  },
  "users": {
    "collaborators": "Collaborators",
    "users": "Users"
  }
}

src/SIL.XForge.Scripture/ClientApp/src/assets/i18n/non_checking_en.json (diff)
@@ -35,6 +35,7 @@
     "filter_users": "Filter users...",
     "me": "me",
     "no_users_found": "No users found",
+    "problem_loading_invited_users": "There was a problem loading the list of invited users.",
     "remove_from_project": "Remove from project",
     "share_with_others": "Share with others"
   },
@@ -75,6 +76,12 @@
     "training_completed_successfully": "Training completed successfully",
     "verse_too_long_for_suggestions": "This verse is too long to generate suggestions."
   },
+  "paginator": {
+    "items_per_page": "Items per page",
+    "next_page": "Next page",
+    "previous_page": "Previous page",
+    "range_label": "{{ startIndex }} - {{ endIndex }} of {{ length }}"
+  },
   "question_answered_dialog": {
     "cancel": "Cancel",
     "consider_creating_new_question": "Consider creating a new question instead of editing this question.",
@@ -97,6 +104,15 @@
     "required_with_asterisk": "*Required",
     "save": "Save",
     "scripture_reference": "Scripture reference"
+  },
+  "roles": {
+    "none": "None",
+    "pt_administrator": "Administrator",
+    "pt_consultant": "Consultant/Reviewer/Archivist/Typesetter",
+    "pt_observer": "Observer",
+    "pt_translator": "Translator",
+    "sf_community_checker": "Community Checker",
+    "sf_reviewer": "Reviewer"
   },
   "settings": {
     "anyone_with_a_link": "Anyone with a link",
