src/SIL.XForge.Scripture/CodeGenerator/sfmodel.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "SFProjectResource",
  "definitions": {
    "CheckingConfig": {
      "description": "\r\n--- Generated Interface",
      "properties": {
        "Enabled": {
          "type": "boolean"
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/TaskConfig"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "UsersSeeEachOthersResponses": {
              "type": "boolean"
            }
          }
        }
      ]
    },
    "TaskConfig": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "Enabled": {
          "type": "boolean"
        }
      }
    },
    "TranslateConfig": {
      "description": "\r\n--- Generated Interface",
      "properties": {
        "Enabled": {
          "type": "boolean"
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/TaskConfig"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "SourceParatextId": {
              "type": [
                "null",
                "string"
              ]
            },
            "SourceInputSystem": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/InputSystem"
                }
              ]
            },
            "IsTranslationDataShared": {
              "type": "boolean"
            },
            "ConfidenceThreshold": {
              "type": "number",
              "format": "double"
            },
            "Metrics": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/TranslateMetrics"
                }
              ]
            }
          }
        }
      ]
    },
    "InputSystem": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "Abbreviation": {
          "type": [
            "null",
            "string"
          ]
        },
        "Tag": {
          "type": [
            "null",
            "string"
          ]
        },
        "LanguageName": {
          "type": [
            "null",
            "string"
          ]
        },
        "IsRightToLeft": {
          "type": "boolean"
        }
      }
    },
    "TranslateMetrics": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "ActiveEditTimeout": {
          "type": "integer",
          "format": "int32"
        },
        "EditingTimeout": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "SyncJobResource": {
      "allOf": [
        {
          "$ref": "#/definitions/SFProjectDataResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "PercentCompleted": {
              "type": "number",
              "format": "double"
            },
            "State": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "SFProjectDataResource": {
      "allOf": [
        {
          "$ref": "#/definitions/ProjectDataResource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "Owner": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/SFUserResource"
                }
              ]
            },
            "Project": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#"
                }
              ]
            }
          }
        }
      ]
    },
    "SFUserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/UserResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "Projects": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/SFProjectUserResource"
              }
            }
          }
        }
      ]
    },
    "SFProjectUserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/ProjectUserResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "TranslateConfig": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/TranslateProjectUserConfig"
                }
              ]
            },
            "User": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/SFUserResource"
                }
              ]
            },
            "Project": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#"
                }
              ]
            }
          }
        }
      ]
    },
    "TranslateProjectUserConfig": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "ConfidenceThreshold": {
          "type": "number",
          "format": "double"
        },
        "HasConfidenceOverride": {
          "type": "boolean"
        },
        "IsDocumentOrientationTargetRight": {
          "type": "boolean"
        },
        "IsFormattingOptionsShown": {
          "type": "boolean"
        },
        "SelectedDocumentSetId": {
          "type": [
            "null",
            "string"
          ]
        },
        "SelectedSegmentRef": {
          "type": [
            "null",
            "string"
          ]
        },
        "SelectedSegmentChecksum": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "ProjectUserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/IdentifiableOfString"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "Role": {
              "type": [
                "null",
                "string"
              ]
            },
            "UserRef": {
              "type": [
                "null",
                "string"
              ]
            },
            "ProjectRef": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "IdentifiableOfString": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Id": {
          "type": [
            "null",
            "string"
          ]
        },
        "StringId": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "UserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "Username": {
              "type": [
                "null",
                "string"
              ]
            },
            "Name": {
              "type": [
                "null",
                "string"
              ]
            },
            "Email": {
              "type": [
                "null",
                "string"
              ]
            },
            "CanonicalEmail": {
              "type": [
                "null",
                "string"
              ]
            },
            "EmailVerified": {
              "type": [
                "null",
                "string"
              ]
            },
            "GoogleId": {
              "type": [
                "null",
                "string"
              ]
            },
            "Password": {
              "type": [
                "null",
                "string"
              ]
            },
            "ParatextId": {
              "type": [
                "null",
                "string"
              ]
            },
            "Role": {
              "type": [
                "null",
                "string"
              ]
            },
            "Active": {
              "type": "boolean"
            },
            "AvatarUrl": {
              "type": [
                "null",
                "string"
              ]
            },
            "MobilePhone": {
              "type": [
                "null",
                "string"
              ]
            },
            "ContactMethod": {
              "type": [
                "null",
                "string"
              ]
            },
            "Birthday": {
              "type": "string",
              "format": "date-time"
            },
            "Gender": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "Resource": {
      "allOf": [
        {
          "$ref": "#/definitions/IdentifiableOfString"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "DateModified": {
              "type": "string",
              "format": "date-time"
            },
            "DateCreated": {
              "type": "string",
              "format": "date-time"
            }
          }
        }
      ]
    },
    "ProjectDataResource": {
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "ProjectRef": {
              "type": [
                "null",
                "string"
              ]
            },
            "OwnerRef": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "TextResource": {
      "allOf": [
        {
          "$ref": "#/definitions/SFProjectDataResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "Name": {
              "type": [
                "null",
                "string"
              ]
            },
            "BookId": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "ProjectResource": {
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "ProjectName": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/ProjectResource"
    },
    {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ParatextId": {
          "type": [
            "null",
            "string"
          ]
        },
        "CheckingConfig": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CheckingConfig"
            }
          ]
        },
        "TranslateConfig": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/TranslateConfig"
            }
          ]
        },
        "InputSystem": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/InputSystem"
            }
          ]
        },
        "ActiveSyncJob": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/SyncJobResource"
            }
          ]
        },
        "Users": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/SFProjectUserResource"
          }
        },
        "Texts": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TextResource"
          }
        }
      }
    }
  ]
}

src/SIL.XForge.Scripture/CodeGenerator/sfmodel.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "SFProjectResource",
  "definitions": {
    "CheckingConfig": {
      "description": "\r\n--- Generated Interface",
      "properties": {
        "Enabled": {
          "type": "boolean"
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/TaskConfig"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "UsersSeeEachOthersResponses": {
              "type": "boolean"
            }
          }
        }
      ]
    },
    "TaskConfig": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "Enabled": {
          "type": "boolean"
        }
      }
    },
    "TranslateConfig": {
      "description": "\r\n--- Generated Interface",
      "properties": {
        "Enabled": {
          "type": "boolean"
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/TaskConfig"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "SourceParatextId": {
              "type": [
                "null",
                "string"
              ]
            },
            "SourceInputSystem": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/InputSystem"
                }
              ]
            },
            "IsTranslationDataShared": {
              "type": "boolean"
            },
            "ConfidenceThreshold": {
              "type": "number",
              "format": "double"
            },
            "Metrics": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/TranslateMetrics"
                }
              ]
            }
          }
        }
      ]
    },
    "InputSystem": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "Abbreviation": {
          "type": [
            "null",
            "string"
          ]
        },
        "Tag": {
          "type": [
            "null",
            "string"
          ]
        },
        "LanguageName": {
          "type": [
            "null",
            "string"
          ]
        },
        "IsRightToLeft": {
          "type": "boolean"
        }
      }
    },
    "TranslateMetrics": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "ActiveEditTimeout": {
          "type": "integer",
          "format": "int32"
        },
        "EditingTimeout": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "SyncJobResource": {
      "allOf": [
        {
          "$ref": "#/definitions/SFProjectDataResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "PercentCompleted": {
              "type": "number",
              "format": "double"
            },
            "State": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "SFProjectDataResource": {
      "allOf": [
        {
          "$ref": "#/definitions/ProjectDataResource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "Owner": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/SFUserResource"
                }
              ]
            },
            "Project": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#"
                }
              ]
            }
          }
        }
      ]
    },
    "SFUserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/UserResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "Projects": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/SFProjectUserResource"
              }
            }
          }
        }
      ]
    },
    "SFProjectUserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/ProjectUserResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "TranslateConfig": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/TranslateProjectUserConfig"
                }
              ]
            },
            "User": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/SFUserResource"
                }
              ]
            },
            "Project": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#"
                }
              ]
            }
          }
        }
      ]
    },
    "TranslateProjectUserConfig": {
      "type": "object",
      "description": "\r\n--- Generated Interface",
      "additionalProperties": false,
      "properties": {
        "ConfidenceThreshold": {
          "type": "number",
          "format": "double"
        },
        "HasConfidenceOverride": {
          "type": "boolean"
        },
        "IsDocumentOrientationTargetRight": {
          "type": "boolean"
        },
        "IsFormattingOptionsShown": {
          "type": "boolean"
        },
        "SelectedDocumentSetId": {
          "type": [
            "null",
            "string"
          ]
        },
        "SelectedSegmentRef": {
          "type": [
            "null",
            "string"
          ]
        },
        "SelectedSegmentChecksum": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "ProjectUserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/IdentifiableOfString"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "Role": {
              "type": [
                "null",
                "string"
              ]
            },
            "UserRef": {
              "type": [
                "null",
                "string"
              ]
            },
            "ProjectRef": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "IdentifiableOfString": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Id": {
          "type": [
            "null",
            "string"
          ]
        },
        "StringId": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "UserResource": {
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "Username": {
              "type": [
                "null",
                "string"
              ]
            },
            "Name": {
              "type": [
                "null",
                "string"
              ]
            },
            "Email": {
              "type": [
                "null",
                "string"
              ]
            },
            "CanonicalEmail": {
              "type": [
                "null",
                "string"
              ]
            },
            "EmailVerified": {
              "type": [
                "null",
                "string"
              ]
            },
            "GoogleId": {
              "type": [
                "null",
                "string"
              ]
            },
            "Password": {
              "type": [
                "null",
                "string"
              ]
            },
            "ParatextId": {
              "type": [
                "null",
                "string"
              ]
            },
            "Role": {
              "type": [
                "null",
                "string"
              ]
            },
            "Active": {
              "type": "boolean"
            },
            "AvatarUrl": {
              "type": [
                "null",
                "string"
              ]
            },
            "MobilePhone": {
              "type": [
                "null",
                "string"
              ]
            },
            "ContactMethod": {
              "type": [
                "null",
                "string"
              ]
            },
            "Birthday": {
              "type": "string",
              "format": "date-time"
            },
            "Gender": {
              "type": [
                "null",
                "string"
              ]
            },
            "Site": {
              "oneOf": [
                {
                  "type": "null"
                },
                {
                  "$ref": "#/definitions/Site"
                }
              ]
            }
          }
        }
      ]
    },
    "Site": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "CurrentProjectId": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "Resource": {
      "allOf": [
        {
          "$ref": "#/definitions/IdentifiableOfString"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "DateModified": {
              "type": "string",
              "format": "date-time"
            },
            "DateCreated": {
              "type": "string",
              "format": "date-time"
            }
          }
        }
      ]
    },
    "ProjectDataResource": {
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "ProjectRef": {
              "type": [
                "null",
                "string"
              ]
            },
            "OwnerRef": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "TextResource": {
      "allOf": [
        {
          "$ref": "#/definitions/SFProjectDataResource"
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "Name": {
              "type": [
                "null",
                "string"
              ]
            },
            "BookId": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    },
    "ProjectResource": {
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        },
        {
          "type": "object",
          "x-abstract": true,
          "additionalProperties": false,
          "properties": {
            "ProjectName": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }
      ]
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/ProjectResource"
    },
    {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ParatextId": {
          "type": [
            "null",
            "string"
          ]
        },
        "CheckingConfig": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/CheckingConfig"
            }
          ]
        },
        "TranslateConfig": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/TranslateConfig"
            }
          ]
        },
        "InputSystem": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/InputSystem"
            }
          ]
        },
        "ActiveSyncJob": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/SyncJobResource"
            }
          ]
        },
        "Users": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/SFProjectUserResource"
          }
        },
        "Texts": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/TextResource"
          }
        }
      }
    }
  ]
}

src/SIL.XForge.Scripture/CodeGenerator/sfmodel.json (diff)
@@ -431,10 +431,32 @@
                 "null",
                 "string"
               ]
+            },
+            "Site": {
+              "oneOf": [
+                {
+                  "type": "null"
+                },
+                {
+                  "$ref": "#/definitions/Site"
+                }
+              ]
             }
           }
         }
       ]
+    },
+    "Site": {
+      "type": "object",
+      "additionalProperties": false,
+      "properties": {
+        "CurrentProjectId": {
+          "type": [
+            "null",
+            "string"
+          ]
+        }
+      }
     },
     "Resource": {
       "allOf": [
