.vscode/settings.json (before)
{
  "dotnet-test-explorer.testProjectPath": "test/**/*.Tests.csproj",
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "liveSassCompile.settings.includeItems": ["src/SIL.XForge.Scripture/wwwroot/scss/**.*"],
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "angularKarmaTestExplorer.karmaConfFilePath": "src/karma.conf.js",
  "angularKarmaTestExplorer.projectRootPath": "src/SIL.XForge.Scripture/ClientApp",
  "jest.rootPath": "src/RealtimeServer",
  "jest.debugCodeLens.showWhenTestStateIn": ["fail"],
  "angularKarmaTestExplorer.angularProcessArguments": ["--sourceMap=true"],
  "cSpell.words": [
    "appbuilder",
    "backout",
    "bowser",
    "bson",
    "bugsnag",
    "caniuse",
    "cdnjs",
    "dropdown",
    "flexbox",
    "gtag",
    "helphero",
    "idunno",
    "indexeddb",
    "ldml",
    "libuv",
    "mailto",
    "mingo",
    "mixins",
    "mockito",
    "nameof",
    "ngneat",
    "ngsw",
    "nums",
    "objectid",
    "openid",
    "paginator",
    "paratext",
    "prefill",
    "punct",
    "realtime",
    "repos",
    "scriptureforge",
    "scriptureforgeissues",
    "scrollable",
    "scroller",
    "sfvalidators",
    "sharedb",
    "showable",
    "signin",
    "signup",
    "sillsdev",
    "teamcity",
    "textbox",
    "textfield",
    "transcelerator",
    "transloco",
    "uncheck",
    "unelevated",
    "uninvite",
    "unsynchronized",
    "usfm",
    "webm",
    "xforge",
    "xlink"
  ],
  "python.formatting.provider": "black",
  "typescript.tsdk": "./src/SIL.XForge.Scripture/ClientApp/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}

.vscode/settings.json (after)
{
  "dotnet-test-explorer.testProjectPath": "test/**/*.Tests.csproj",
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "eslint.workingDirectories": [
    "./src/RealtimeServer",
    "./src/SIL.XForge.Scripture/ClientApp",
  ],
  "liveSassCompile.settings.includeItems": ["src/SIL.XForge.Scripture/wwwroot/scss/**.*"],
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "angularKarmaTestExplorer.karmaConfFilePath": "src/karma.conf.js",
  "angularKarmaTestExplorer.projectRootPath": "src/SIL.XForge.Scripture/ClientApp",
  "jest.rootPath": "src/RealtimeServer",
  "jest.debugCodeLens.showWhenTestStateIn": ["fail"],
  "angularKarmaTestExplorer.angularProcessArguments": ["--sourceMap=true"],
  "cSpell.words": [
    "appbuilder",
    "backout",
    "bowser",
    "bson",
    "bugsnag",
    "caniuse",
    "cdnjs",
    "dropdown",
    "flexbox",
    "gtag",
    "helphero",
    "idunno",
    "indexeddb",
    "ldml",
    "libuv",
    "mailto",
    "mingo",
    "mixins",
    "mockito",
    "nameof",
    "ngneat",
    "ngsw",
    "nums",
    "objectid",
    "openid",
    "paginator",
    "paratext",
    "prefill",
    "punct",
    "realtime",
    "repos",
    "scriptureforge",
    "scriptureforgeissues",
    "scrollable",
    "scroller",
    "sfvalidators",
    "sharedb",
    "showable",
    "signin",
    "signup",
    "sillsdev",
    "teamcity",
    "textbox",
    "textfield",
    "transcelerator",
    "transloco",
    "uncheck",
    "unelevated",
    "uninvite",
    "unsynchronized",
    "usfm",
    "webm",
    "xforge",
    "xlink"
  ],
  "python.formatting.provider": "black",
  "typescript.tsdk": "./src/SIL.XForge.Scripture/ClientApp/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}

.vscode/settings.json (diff)
@@ -3,6 +3,10 @@
   "editor.formatOnSave": true,
   "editor.rulers": [120],
   "editor.wordWrapColumn": 120,
+  "eslint.workingDirectories": [
+    "./src/RealtimeServer",
+    "./src/SIL.XForge.Scripture/ClientApp",
+  ],
   "liveSassCompile.settings.includeItems": ["src/SIL.XForge.Scripture/wwwroot/scss/**.*"],
   "liveSassCompile.settings.formats": [
     {
