.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet build",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "cwd": "${workspaceRoot}/"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-migrator-ptdaSyncAll",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}/src/Migrations/PtdaSyncAll"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-migrator-PTDDCloneAll",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}/src/Migrations/PTDDCloneAll"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm start (SF)",
      "command": "npm start",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp/"
      },
      "group": "build",
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      }
    },
    {
      "label": "npm start no reload (SF)",
      "command": "npm run start:no-reload",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp/"
      },
      "group": "build",
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      }
    },
    {
      "label": "npm test active spec (SF)",
      "command": "npm test -- --browsers xForgeChromeHeadless --include=src/**/${fileBasename}",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp/"
      },
      "group": "build",
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "server started"
          },
          "endsPattern": {
            "regexp": "Connected on socket"
          }
        }
      }
    },
    {
      "label": "Run (SF)",
      "command": "dotnet run",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet build",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "cwd": "${workspaceRoot}/"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-migrator-ptdaSyncAll",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}/src/Migrations/PtdaSyncAll"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-migrator-PTDDCloneAll",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}/src/Migrations/PTDDCloneAll"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-migrator-ptdaSyncCancelAll",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}/src/Migrations/PtdaSyncCancelAll"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm start (SF)",
      "command": "npm start",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp/"
      },
      "group": "build",
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      }
    },
    {
      "label": "npm start no reload (SF)",
      "command": "npm run start:no-reload",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp/"
      },
      "group": "build",
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      }
    },
    {
      "label": "npm test active spec (SF)",
      "command": "npm test -- --browsers xForgeChromeHeadless --include=src/**/${fileBasename}",
      "type": "shell",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/ClientApp/"
      },
      "group": "build",
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "server started"
          },
          "endsPattern": {
            "regexp": "Connected on socket"
          }
        }
      }
    },
    {
      "label": "Run (SF)",
      "command": "dotnet run",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -43,6 +43,17 @@
       "problemMatcher": "$msCompile"
     },
     {
+      "label": "build-migrator-ptdaSyncCancelAll",
+      "command": "dotnet",
+      "args": ["build", "/property:GenerateFullPaths=true"],
+      "type": "shell",
+      "group": "build",
+      "options": {
+        "cwd": "${workspaceRoot}/src/Migrations/PtdaSyncCancelAll"
+      },
+      "problemMatcher": "$msCompile"
+    },
+    {
       "label": "npm start (SF)",
       "command": "npm start",
       "type": "shell",
