src/SIL.XForge.Scripture/appsettings.Beta.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Localization": "Error"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Id": "sf",
    "Name": "Scripture Forge",
    "Origin": "https://beta.scriptureforge.org",
    "SmtpServer": "localhost",
    "PortNumber": "25",
    "EmailFromAddress": "no-reply@scriptureforge.org",
    "SendEmail": "true",
    "IssuesEmail": "scriptureforgeissues@sil.org",
    "SiteDir": "/var/lib/scriptureforge",
    "SharedDir": "/var/lib/xforge"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://mongo.xforge.org:27017",
    "Prefix": "sf"
  },
  "Realtime": {
    "Port": 9003
  },
  "Bugsnag": {
    "ApiKey": "b72a46a8924a3cd161d4c5534287923c",
    "AppType": ".NET",
    "AutoCaptureSessions": true,
    "NotifyReleaseStages": ["qa", "live"],
    "ReleaseStage": "live",
    "ProjectNamespaces": ["SIL.XForge", "SIL.XForge.Scripture"]
  },
  "Auth": {
    "Domain": "login.languagetechnology.org",
    "Audience": "https://scriptureforge.org/",
    "ManagementAudience": "https://languagetechnology.auth0.com/api/v2/",
    "Scope": "sf_data",
    "WebhookUsername": "auth0",
    "FrontendClientId": "tY2wXn40fsL5VsPM4uIHNtU6ZUEXGeFn",
    "BackendClientId": "4BVns47NmY3ksZsTHUI2FPdAvhwUaKyg"
  },
  "Audio": {
    "FfmpegPath": "/usr/bin/ffmpeg"
  },
  "Paratext": {
    "HgExe": "/usr/bin/hg"
  }
}

src/SIL.XForge.Scripture/appsettings.Beta.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Localization": "Error"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Id": "sf",
    "Name": "Scripture Forge",
    "Origin": "https://beta.scriptureforge.org",
    "Beta": "true",
    "SmtpServer": "localhost",
    "PortNumber": "25",
    "EmailFromAddress": "no-reply@scriptureforge.org",
    "SendEmail": "true",
    "IssuesEmail": "scriptureforgeissues@sil.org",
    "SiteDir": "/var/lib/scriptureforge",
    "SharedDir": "/var/lib/xforge"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://mongo.xforge.org:27017",
    "Prefix": "sf"
  },
  "Bugsnag": {
    "ApiKey": "b72a46a8924a3cd161d4c5534287923c",
    "AppType": ".NET",
    "AutoCaptureSessions": true,
    "NotifyReleaseStages": ["qa", "live"],
    "ReleaseStage": "live",
    "ProjectNamespaces": ["SIL.XForge", "SIL.XForge.Scripture"]
  },
  "Auth": {
    "Domain": "login.languagetechnology.org",
    "Audience": "https://scriptureforge.org/",
    "ManagementAudience": "https://languagetechnology.auth0.com/api/v2/",
    "Scope": "sf_data",
    "WebhookUsername": "auth0",
    "FrontendClientId": "tY2wXn40fsL5VsPM4uIHNtU6ZUEXGeFn",
    "BackendClientId": "4BVns47NmY3ksZsTHUI2FPdAvhwUaKyg"
  },
  "Audio": {
    "FfmpegPath": "/usr/bin/ffmpeg"
  },
  "Paratext": {
    "HgExe": "/usr/bin/hg"
  }
}

src/SIL.XForge.Scripture/appsettings.Beta.json (diff)
@@ -10,6 +10,7 @@
     "Id": "sf",
     "Name": "Scripture Forge",
     "Origin": "https://beta.scriptureforge.org",
+    "Beta": "true",
     "SmtpServer": "localhost",
     "PortNumber": "25",
     "EmailFromAddress": "no-reply@scriptureforge.org",
@@ -21,9 +22,6 @@
   "DataAccess": {
     "ConnectionString": "mongodb://mongo.xforge.org:27017",
     "Prefix": "sf"
-  },
-  "Realtime": {
-    "Port": 9003
   },
   "Bugsnag": {
     "ApiKey": "b72a46a8924a3cd161d4c5534287923c",
