src/SIL.XForge.Scripture/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Localization": "Error",
      "SIL": "Information",
      "SIL.Machine.WebApi.Services.EngineRuntime": "Information",
      "SIL.XForge.Scripture.Services.ParatextSyncRunner": "Information"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Id": "sf",
    "Name": "Scripture Forge",
    "Origin": "https://scriptureforge.org",
    "Beta": "false",
    "SmtpServer": "localhost",
    "PortNumber": "25",
    "EmailFromAddress": "no-reply@scriptureforge.org",
    "SendEmail": "true",
    "IssuesEmail": "scriptureforgeissues@sil.org",
    "SiteDir": "/var/lib/scriptureforge",
    "SharedDir": "/var/lib/xforge"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://mongo.xforge.org:27017",
    "Prefix": "sf"
  },
  "Realtime": {
    "Port": 5003
  },
  "Bugsnag": {
    "ApiKey": "b72a46a8924a3cd161d4c5534287923c",
    "AppType": ".NET",
    "AutoCaptureSessions": true,
    "NotifyReleaseStages": ["qa", "live"],
    "ReleaseStage": "live",
    "ProjectNamespaces": ["SIL.XForge", "SIL.XForge.Scripture"]
  },
  "Auth": {
    "Domain": "login.languagetechnology.org",
    "Audience": "https://scriptureforge.org/",
    "ManagementAudience": "https://languagetechnology.auth0.com/api/v2/",
    "Scope": "sf_data",
    "WebhookUsername": "auth0",
    "FrontendClientId": "tY2wXn40fsL5VsPM4uIHNtU6ZUEXGeFn",
    "BackendClientId": "4BVns47NmY3ksZsTHUI2FPdAvhwUaKyg"
  },
  "Audio": {
    "FfmpegPath": "/usr/bin/ffmpeg"
  },
  "Paratext": {
    "HgExe": "/usr/bin/hg"
  }
}

src/SIL.XForge.Scripture/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Localization": "Error",
      "Hangfire": "Warning",
      "SIL.XForge.Services.EmailService": "Warning",
      "SIL.XForge.Scripture.Services.ParatextService": "Warning",
      "SIL.Machine.WebApi.Services.EngineRuntime": "Information",
      "SIL.XForge.Scripture.Services.ParatextSyncRunner": "Information"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Id": "sf",
    "Name": "Scripture Forge",
    "Origin": "https://scriptureforge.org",
    "Beta": "false",
    "SmtpServer": "localhost",
    "PortNumber": "25",
    "EmailFromAddress": "no-reply@scriptureforge.org",
    "SendEmail": "true",
    "IssuesEmail": "scriptureforgeissues@sil.org",
    "SiteDir": "/var/lib/scriptureforge",
    "SharedDir": "/var/lib/xforge"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://mongo.xforge.org:27017",
    "Prefix": "sf"
  },
  "Realtime": {
    "Port": 5003
  },
  "Bugsnag": {
    "ApiKey": "b72a46a8924a3cd161d4c5534287923c",
    "AppType": ".NET",
    "AutoCaptureSessions": true,
    "NotifyReleaseStages": ["qa", "live"],
    "ReleaseStage": "live",
    "ProjectNamespaces": ["SIL.XForge", "SIL.XForge.Scripture"]
  },
  "Auth": {
    "Domain": "login.languagetechnology.org",
    "Audience": "https://scriptureforge.org/",
    "ManagementAudience": "https://languagetechnology.auth0.com/api/v2/",
    "Scope": "sf_data",
    "WebhookUsername": "auth0",
    "FrontendClientId": "tY2wXn40fsL5VsPM4uIHNtU6ZUEXGeFn",
    "BackendClientId": "4BVns47NmY3ksZsTHUI2FPdAvhwUaKyg"
  },
  "Audio": {
    "FfmpegPath": "/usr/bin/ffmpeg"
  },
  "Paratext": {
    "HgExe": "/usr/bin/hg"
  }
}

src/SIL.XForge.Scripture/appsettings.json (diff)
@@ -3,7 +3,9 @@
     "LogLevel": {
       "Default": "Warning",
       "Microsoft.AspNetCore.Localization": "Error",
-      "SIL": "Information",
+      "Hangfire": "Warning",
+      "SIL.XForge.Services.EmailService": "Warning",
+      "SIL.XForge.Scripture.Services.ParatextService": "Warning",
       "SIL.Machine.WebApi.Services.EngineRuntime": "Information",
       "SIL.XForge.Scripture.Services.ParatextSyncRunner": "Information"
     }
