src/SIL.XForge.Scripture/locales.json (before)
[
  {
    "localName": "English (US)",
    "englishName": "English (US)",
    "tags": ["en", "en-US"],
    "production": true
  },
  {
    "localName": "English (UK)",
    "englishName": "English (UK)",
    "tags": ["en-GB"],
    "production": true
  },
  {
    "localName": "简体中文",
    "englishName": "Chinese (Simplified)",
    "tags": ["zh-CN", "zh"]
  },
  {
    "localName": "Español",
    "englishName": "Spanish",
    "tags": ["es", "es-ES"],
    "production": true
  },
  {
    "localName": "Русский",
    "englishName": "Russian",
    "tags": ["ru", "ru-RU"]
  },
  {
    "localName": "Português",
    "englishName": "Portuguese",
    "tags": ["pt-BR"]
  },
  {
    "localName": "Bahasa Indonesia",
    "englishName": "Indonesian",
    "tags": ["id", "id-ID"]
  },
  {
    "localName": "Azərbaycanca",
    "englishName": "Azerbaijani",
    "tags": ["az", "az-AZ"],
    "production": true
  },
  {
    "localName": "ພາສາລາວ",
    "englishName": "Lao",
    "tags": ["lo", "lo-LA"]
  }
]

src/SIL.XForge.Scripture/locales.json (after)
[
  {
    "localName": "English (US)",
    "englishName": "English (US)",
    "tags": ["en", "en-US"],
    "production": true,
    "helps": "en"
  },
  {
    "localName": "English (UK)",
    "englishName": "English (UK)",
    "tags": ["en-GB"],
    "production": true,
    "helps": "en"
  },
  {
    "localName": "简体中文",
    "englishName": "Chinese (Simplified)",
    "tags": ["zh-CN", "zh"]
  },
  {
    "localName": "Español",
    "englishName": "Spanish",
    "tags": ["es", "es-ES"],
    "production": true
  },
  {
    "localName": "Русский",
    "englishName": "Russian",
    "tags": ["ru", "ru-RU"]
  },
  {
    "localName": "Português",
    "englishName": "Portuguese",
    "tags": ["pt-BR"]
  },
  {
    "localName": "Bahasa Indonesia",
    "englishName": "Indonesian",
    "tags": ["id", "id-ID"]
  },
  {
    "localName": "Azərbaycanca",
    "englishName": "Azerbaijani",
    "tags": ["az", "az-AZ"],
    "production": true
  },
  {
    "localName": "ພາສາລາວ",
    "englishName": "Lao",
    "tags": ["lo", "lo-LA"]
  }
]

src/SIL.XForge.Scripture/locales.json (diff)
@@ -3,13 +3,15 @@
     "localName": "English (US)",
     "englishName": "English (US)",
     "tags": ["en", "en-US"],
-    "production": true
+    "production": true,
+    "helps": "en"
   },
   {
     "localName": "English (UK)",
     "englishName": "English (UK)",
     "tags": ["en-GB"],
-    "production": true
+    "production": true,
+    "helps": "en"
   },
   {
     "localName": "简体中文",
